
/******************************************************************************* }*/
/** Survey - Quests ************************************************************/
/******************************************************************************* {*/

=== surveyQuestFarming ==============================================
	~if job = survey
	~if mapspot = high_miniboss
	~if mem_quest_farmFlyingPests = start
	
	~set sprite = bounceWeasel
	
	~set bg = plains
	
	Ты исследуешь какую-то странную водорослевую вспышку, когда начинает темнеть. Ты собираешь вещи на день и начинаешь возвращаться на базу, когда замечаешь над головой облако порхающих милотылёков.
	
	Они! Те самые негодяи, которые продолжают пожирать твои посевы! Ты решаешь последовать за ними.
	
	-
	~set bg = plains_close
	
	Ты бесшумно крадешься за милотылёками. Они, кажется, не боятся тебя, да и вообще ничего. В конце концов милотылёки сходятся на поляне, где _сотни_ из них отдыхают на стеблях гигантских грибных деревьев. Звук их крыльев, трущихся друг о друга, подобен музыке. Вся поляна мерцает пылью.
	
	Это так красиво! Ты стоишь и смотришь несколько минут.
	
	-
	
	~set effect = screenShake
	~set left = bounceWeasel
	
	Внезапно мир поляны нарушается писком и хаосом взмахов крыльев. Все милотылёки взрываются со своих насестов, посылая в воздух облака удушающей пыли. Сквозь пыль ты видишь, как милотылёк сцепился в яростной битве с маленьким существом.
	
	Все заканчивается так быстро. Ты наблюдаешь, как существо цепляется за спину милотылёка, пока тот бьется, пока не забирается выше и не вырывает горло милотылёка своими крошечными злобными зубками.
	
	-
	
	[if mem_xeno_bounceweasel == 0]
		Еще больше писка наполняет поляну. С деревьев спускается целое семейство этих существ, и они набрасываются на труп милотылёка, будто это царский пир. Они подпрыгивают и шипят друг на друга, выскакивая, как попкорн. Звук невероятный — словно скрип стула по полу.
	[else]
		Еще больше писка наполняет поляну. С деревьев спускается целое семейство ласкопрыгов, и они набрасываются на труп милотылёка, будто это царский пир. Они подпрыгивают и шипят друг на друга, выскакивая, как попкорн. Звук невероятный — словно скрип стула по полу.
	[end]
	
	Остальные милотылёки полностью исчезли. Крики этих крошечных охотников, должно быть, спугнули их!
	
	* Как ужасно!
		~set skill_empathy++
		> continue
	
	* Как... _круто_...
		~set skill_animals++
		> continue
	
	*= continue
		
		Ты быстро раскрываешь свою гололадонь и записываешь их писк и щебет, пока они пожирают свою добычу. Если проиграть это, это наверняка отпугнет милотылёков и от твоих полей тоже.
		
		[if mem_xeno_bounceweasel == 0]
			Ты не думаешь, что поверил бы в это, если бы не увидел своими глазами. Маленькие существа — ты решаешь назвать их ласкопрыгами — размером всего в одну пятую от милотылёка! И они даже _симпатичнее_ мотыльков.
		[else]
			Ты не думаешь, что поверил бы в это, если бы не увидел своими глазами. Ласкопрыги размером всего в одну пятую от милотылёка! И они даже _симпатичнее_ мотыльков.
		[end]
		
		-
		
		Ты так увлечен записью ласкопрыгов, что не замечаешь, как другое семейство занимает позицию у тебя над головой, пока не становится слишком поздно. Как и милотылёк, ты имел наглость слишком долго стоять на месте на _их_ территории.
		
		Ты взвизгиваешь, когда на тебя обрушивается град острых зубастых созданий. О нет!
		
		** Вытерпи это!
			~call battle(toughness_13)
		
	*= win
		Ты прикрываешь голову и шею, и ласкопрыги, ну, _отскакивают_ прямо от тебя. Некоторые из них цепляются за твою куртку, проделывая в ней маленькие дырочки, но когда им не удается вонзить в тебя зубы, они отскакивают в лес, щебеча от злости.
	
	*= lose
		~set skill_stress + 10
		
		Ай! Ай! Они крошечные, но это как быть избитым покрытыми мехом кулаками! Пощады!
		
		Ты прикрываешь голову и шею и выбираешься оттуда! Их крошечные зубы рвут дыры в твоей куртке, но, к счастью, ты сбегаешь лишь слегка помятым.
	
	*= end
		~set card = bounceWeasels
		~set mem_quest_farmFlyingPests = done
		~set mem_xeno_bounceweasel++
		~set mem_bounceweaselRecording
		~set hog_bouncesweasels
		
		Ты не можешь дождаться, чтобы показать Келу. Битва милого против милого... эта планета довольно крутая! _Плюс_ теперь у тебя есть идея, как уберечь мотыльков от кражи твоего урожая.

	
=== surveyQuestSocks ==============================================
	~if job = survey
	~if mapspot = high_miniboss
	~if mem_socks
	~if mem_quest_socksFood = start
	
	~set sprite = creature
	~set mem_xeno_dillypillar++
	
	~set bg = plains
	
	Ты замечаешь существо, которое немного напоминает тебе запретного питомца Кела, Носочек. Диллигусеница... может быть? Только она огромная... _очень_ длинная, как, например, Стратосферик. Огромная. Может быть, это та же самая? Ты не совсем уверен.
	
	Ты наблюдаешь за ней с помощью своих голоокуляров. Так далеко вдали она похожа на поезд, ползущий по одному из великих утесов вдоль Западного Нагорья. Она сползает по скале к великим равнинам неподалеку от тебя.
	
	* Вбежать туда и подобраться ближе
		~if skill_bravery >= 30
		~set skill_bravery++
		~set mem_quest_socksFood = rocks
		~set bg = plains_close
		
		Диллигусеница полностью игнорирует тебя. Вблизи она кажется еще БОЛЬШЕ, определенно длиннее, чем даже космический корабль. Она движется медленно, и ты осторожен, чтобы случайно не оказаться у неё на пути.
		
		Она долго обнюхивает основание скалы. Скала сделана из сверкающей переливчатой породы, почти того же мерцания, что и чешуя диллигусеницы. Красиво! Пока ты любуешься этим, диллигусеница начинает есть... камни? Она с легкостью перемалывает их своими огромными коренными зубами.
		
		Когда она снова уходит, ты набиваешь карманы странными сверкающими камнями. Лучше отнести их Келу!
		
	* Держаться подальше и наблюдать издали
		~set skill_perception++
		
		Она долго обнюхивает основание скалы. Скала сделана из сверкающей переливчатой породы, почти того же мерцания, что и чешуя диллигусеницы. Красиво!
		
		Диллигусеница начинает есть... что-то. Ты не можешь разглядеть что именно, с такого расстояния. Кажется, она ест что-то, что растет в камнях? Она пасется почти час, затем заползает обратно на скалу и исчезает, направляясь на запад.
		
		-
		
		Ты прилежно ведешь записи разведки, но у тебя есть и другой мотив — что бы это существо ни ело, возможно, Носочкам это тоже нужно.
		
		-
		
		~set mem_quest_socksFood = plants
		
		После её ухода ты исследуешь основание скалы, где она была. Там растет какой-то чахлый подлесок, который кажется довольно обычным — ты собираешь несколько пригоршней. И цветок, которого ты раньше никогда не видел, оранжевый и какой-то бугристый. Ты выкапываешь несколько таких, чтобы отнести Носочке.
		
		Лучше отнести это Келу!
		
		
/******************************************************************************* }*/
/** Survey (Quiet) - Start **************************************************/
/******************************************************************************* {*/

=== surveyStart ==============================================
	~if job = survey
	~if mapspot = high_start
	
	~set sprite = utopia
	
	~set bg = plains
	
	Когда ты садился в экспедиционный автобус этим утром, ты не знал, чего ожидать. Он доставил тебя и других разведчиков на несколько километров к северу, к Прозрачным Равнинам, высокому плоскому участку с более прохладной погодой, чем в твоей колонии.
	
	Ты с трудом сдерживал волнение, наблюдая, как меняется ландшафт. И вот ты здесь! Ты наконец достаточно взрослый для _настоящей_ разведывательной миссии вдали от колонии!
	
	-
	~set bg = plains_close
	~set midright = utopia
	~set card = plascutter
	
	Ты встречаешься с Главным Разведчиком Утопией на депо.
	
	"Это плазморез," говорит она, передавая тебе один. "Это инструмент для резки и нагрева вещей. Ты можешь использовать его, чтобы развести огонь, прижечь рану, вскипятить воду, и он довольно неплохо режет некоторые материалы. Ты можешь использовать его и для самообороны, но я не советую."
	
	* "Мы будем в опасности?"
	
		Она делает рукой жест 'так себе'. "Это тихая зона, и то, что мы делаем, не _должно_ быть для нас опасным. Мы просто будем делать заметки и фотографии, отслеживать всю флору и фауну, которую увидим."
		
		"Просто... ничего не _трогай_, если я не попрошу взять образец. Все потенциально опасно. Мы мало что знаем о том, что там... поэтому нам и нужны разведчики. Даже такие юнцы, как ты."
		
		> continue
		
	* "Круто. Огонь!!"
	
		Она смеется. "Успокойся, дружок. Это тихая зона, и то, что мы делаем, не _должно_ быть для нас опасным. Мы просто будем делать заметки и фотографии, отслеживать всю флору и фауну, которую увидим."
		
		"Просто... ничего не _трогай_, если я не попрошу взять образец. Все потенциально опасно. Мы мало что знаем о том, что там... поэтому нам и нужны разведчики. Даже такие юнцы, как ты."
		
		> continue
		
	*= continue
	
		Прозаичные Равнины — редкий регион. Как можно понять из названия, ты можешь видеть вещи издалека.
		
		Утопия видит, как ты щуришься в горизонт. "И что ты будешь делать, если увидишь, что что-то идет на тебя?"

		** "Избегать этого!"
			~set skill_perception++
		
			"Хороший парень," одобряет Утопия, хлопая тебя по спине. "Нам не нужно никаких неприятностей."
			
			> continue2

		** "Попытаться погладить!"
			~set skill_animals++
			
			Утопия прикладывает пальцы к вискам. "Буду надеяться, что ты шутил," вздыхает она.
			
			> continue2

		** "Убить его!"
			~set skill_combat++
		
			"Что! Нет," говорит Утопия, глядя на тебя в недоумении. "_Избегай этого_. Не провоцируй никого. Держись подальше от воды, особенно, и сохраняй дистанцию от всего движущегося. Притворись мертвым, если придется."
			
			"Это не охота, дружок! Этот плазморез — не оружие, а инструмент. Держи его и свои руки при себе, и все будет хорошо."
			
			> continue2
			
	*= continue2
		~setif !mem_dead_dys ? left = dys
		~set speaker = utopia

		[if !mem_dead_dys]
			К тебе присоединяется Дис. Должно быть, он приехал на более раннем автобусе.
			
			"А, хорошо, ты здесь," говорит Утопия, доставая еще один плазморез для Диса. "Вы, два новичка, со мной, в обозримом будущем. Теперь нам не нужно все время нюхать друг другу задницы, но я ожидаю, что вы будете в пределах слышимости. Связь тут может быть прерывистой."
			
			[if mem_work_sneak]
				Ты и Дис обмениваетесь понимающими взглядами. Вы оба тайком уходили исследовать задолго до того, как вам официально разрешили.
			[end]
		
		[else]
			"Ты будешь со мной, в обозримом будущем," говорит она тебе. "Теперь нам не нужно все время нюхать друг другу задницы, но я ожидаю, что вы будете в пределах слышимости. Связь тут может быть прерывистой."
		
		[end]
		
		-

		Утопия также вручает тебе разведывательный дрон и показывает, как его запускать. Он будет автоматически выполнять местное сканирование везде, куда ты пойдешь, хотя детальное сканирование все еще нужно делать вручную. Когда ты вернешься сюда на депо, он загрузит свои находки в голонет.
		
		Твоя работа — покрывать территорию, смотреть, что там есть, и, если это не опасно, записывать это.
	
		Она хлопает тебя по спине. "Ладно, команда! Не дайте себя убить там, ладно?"

	
=== surveyNomiStart ==============================================
	~if job == survey
	~if mapspot = start
	~if mem_met_nomi
	// must have started surveying during an earlier visit
	~if story_surveyStart > 1
	
	~set sprite = nomi
	
	~set bg = expeditionsReturn_day
	~set right = nomi
	~set left = utopia
	~set speaker = utopia
	~set mem_surveyNomi
	
	Когда ты являешься на дежурство по разведке, здесь Номи-Номи! Их первый день в качестве разведчика.
	
	[if love_nomi == 0]
		Они неловко машут тебе. "[Name], это Номи-Номи," говорит Утопия. "Вы уже встречались?"
		
		Номи ковыряет носком кроссовка в грязи и бормочет.
		
	[else]
		Они широко улыбаются, когда видят тебя, сияя восторгом. "О, вы двое уже знаете друг друга?" говорит Утопия, глядя то на тебя, то на Номи. "Это облегчит задачу."
	[end]
	
	-
	
	"[Name], я бы хотела, чтобы ты присмотрел за Номи, пока вы там," продолжает Утопия. "Я собираюсь назначить вас в одни и те же регионы на ближайшее время. Просто... убедись, что они не забредут в гнездо слизнехватов, ладно?"
	
	* "Ура, ура!"
		~set love_nomi++
		
		Номи ликует и дает тебе "пять".
	
		> continue
	
	* "Эм, ура, наверное"
		~set love_nomi--
		~set right = nomi_sad
		
		Номи ерзает от твоего тона.
		
		> continue
		
	*= continue
		~set mem_xeno_hopeye++
	
		Пока Утопия объясняет Номи-Номи и другим новым разведчикам Гелио о разведывательных инструментах, Номи начинает скучать и отходит немного от группы.
		
		Ты видишь, как это происходит, но бессилен помешать им споткнуться и чуть не упасть в гнездо яиц попрыглаза. Они вот-вот врежутся в хрупкий кокон из сплетенного стекла, когда Утопия материализуется, словно из ниоткуда, и хватает их за шиворот.
		
		"Номи, внимание!"
		
		-
		~set right = nomi_sad
		~set speaker = utopia
	
		Номи хихикает, будто даже не осознает опасность быть растоптанным расстроенными попрыглазами, которые начинают собираться вокруг. Утопия прогоняет их обратно к группе, пока ситуация не стала... топотной.
		
		Номи задает миллион вопросов о яйцах — съедобны ли они? У них твердая или мягкая скорлупа? Из чего сделан кокон? Как скоро они вылупятся?

		Утопия вздыхает. "Просто... убирайтесь отсюда, вы двое," говорит она. "Пока милые твари не стали уродливыми."
	
	
/******************************************************************************* }*/
/** Survey - Bottleneck ******************************************************/
/******************************************************************************* {*/
	
	
=== surveyBushbubHarvest ==============================================
	~if job = survey
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = bushbub
	
	~set bg = plains
	
	[if mem_xeno_bushbub == 0]
		У тебя в животе начинает урчать в поисках полдника, когда ты случайно замечаешь куст с какими-то вкусными на вид фруктами. Куст растет на вершине большого валуна, его корни сплетаются по обветренной каменистой поверхности.
		
		Ты никогда раньше не видел этот фрукт, но какое-то птицеподобное существо ест его, так что есть шанс, что он съедобен.
		
	[else]
		Ты замечаешь знакомые на вид фрукты...
		
		...эй! Ты уже видел этот куст раньше! Это не камень под ним. Это все часть одного существа: древовидный фотосинт — кустарник.
		
		Он не обращает на тебя внимания, продолжая сливаться с окружающей обстановкой, как валун.
		
	[end]
	
	* Сорвать фрукт
		~set mem_xeno_bushbub++
		
		[if mem_xeno_bushbub == 1] // это первый раз, когда ты осознал, что он разумный
			Ты карабкаешься на валун и хватаешь фрукт. Он намного больше вблизи, размером с твою голову.
			
		[else]
			Ты не позволишь ему уйти с тем, что он вкусный!
		[end]	
		
		-
		~set left = bushbub
		~set effect = screenShake
		
		[if mem_xeno_bushbub == 1] 
			Вдруг валун под твоими ногами... встает. То, что ты принял за огромный валун, на самом деле было огромным _существом!_
		
			Ты хватаешься за куст для равновесия, замечая только сейчас, что его "корни", кажется, врастают _в_ каменную плоть существа.
		
			О! Это, должно быть, древовидный фотосинт! Утопия называет их кустарниками. И этот _в бешенстве_.
			
		[else]
			Ты хватаешь немного фруктов, когда кустарник поднимается и ревет от гнева. Да, ты знал, что он не будет счастлив...
		[end]	
		
		** Сразиться с ним!
			~call battle(combat_15, combatWin, lose)
			
			**= combatWin
				~set skill_combat++
				
				Ты достаешь свой плазморез и начинаешь отрезать ветки. Кустарник ревет и пытается сбросить тебя со спины, но ты крепко держишься.
				
				[if mem_surveyBushbubHarvestFood]
					Ты спрыгиваешь с горстью фруктов кустарника. Существо ворчит, наблюдая за тобой с опаской, звук словно камни, скатывающиеся по обрыву.
					
					Ты изучаешь свою нечестно добытую добычу...
					
					...эй! Это не фрукт! Это просто ком грязи!
					
					Кустарник издает звук, похожий на хихиканье, и удаляется. Должно быть, он раскусил тебя и украсил себя фальшивым фруктом!
				[end]
				
				*** Взять немного фруктов
					// mem_food increase once only
					~if !mem_surveyBushbubHarvestFood
					~set mem_surveyBushbubHarvestFood
					~set skill_rebellion--
					~set mem_food++
					~set charas = none
					
					Ты берешь всего несколько веток перед тем, как спрыгнуть. Кустарник ворчит, удаляясь.
				
				*** Взять все
					~if !mem_surveyBushbubHarvestFood
					~set mem_surveyBushbubHarvestFood
					~set skill_rebellion++
					~set mem_food + 2
					~set skill_kudos + 5
					~set charas = none
					
					Ты обдираешь кустарник дочиста. Выживает самый голодный!
					
					Кустарник ворчит, удаляясь.
			
		** Успокоить его
			~call battle(animals_13, animalsWin, lose)
			
			**= animalsWin
				~set skill_animals++
				
				[if !mem_surveyBushbubHarvestFood]
					Ты успокаиваешь кустарника, и он, кажется, кивает в твою сторону, давая понять, что ты можешь взять немного его фруктов, если захочешь.
				[else]
					Ты успокаиваешь кустарника, но он, кажется, не хочет позволять тебе взять его фруктов. Может быть, это тот же самый, что ты собирал в прошлый раз? Он удаляется в лес.
				[end]
				
				*** Взять только немного
					~if !mem_surveyBushbubHarvestFood
					~set mem_surveyBushbubHarvestFood
					~set skill_rebellion--
					~set mem_food++
					~set charas = none
					
					Ты карабкаешься вверх и срываешь несколько фруктов с его спины.
					
					Он удаляется в лес.
					
				*** Быть жадным
					~if !mem_surveyBushbubHarvestFood
					~set mem_surveyBushbubHarvestFood
					~set skill_rebellion++
					~set mem_food + 2
					~set skill_stress + 10
					
					[if age < 15]
						Ты испытываешь удачу — колонии нужна эта еда, в конце концов.
					[else]
						Ты испытываешь удачу.
					[end]
					
					Кустарник хрюкает от раздражения, но ты продолжаешь срывать фрукты с его спины.
					
					Ты понимаешь, что он окончательно выведен из себя, когда внезапно оказываешься висящим вниз головой, твоя нога зажата в одной из его массивных каменных рук.
					
					-
					
					Ой-ой.
					
					На мгновение ты думаешь, что он может решить разорвать тебя на части.
					
					> loseContinue
			
	*= lose
		~set skill_stress + 50
		~set skill_animals++
		
		Он швыряет тебя на землю. Затем поднимает тебя одной массивной каменной рукой, и, как ты ни борешься, ты застрял. Он молча смотрит тебе в глаза.
		
		На мгновение ты думаешь, что он может решить разорвать тебя на части.
		
		-
		= loseContinue
		
		Вместо этого он отводит взгляд, отвлеченный чем-то позади тебя. Он долго смотрит на это что-то в полной неподвижности.
		
		-
		~set charas = none
		~set effect = screenShake
		
		Кустарник наконец небрежно бросает тебя на землю и медленно бредет по тропе туда, где его не будут беспокоить жадные люди.
		
		-
		~set mem_symSaved++
		~setif mem_symSaved == 1 ? card = stranger
		~setif mem_symSaved == 2 ? card = stranger2
		~setif mem_symSaved >= 3 ? card = stranger3
		
		[if mem_met_sym && !mem_dead_sym]
			Ты пытаешься понять, что его отвлекло, но там ничего нет. Может, это был Сим? Он заставил кустарника отпустить тебя?
		[else]
			Ты оборачиваешься посмотреть и думаешь, что видишь фигуру, скрывающуюся в деревьях. Другой разведчик?
			
			К тому времени, как ты поднимаешься на ноги, они исчезают. Странно...
		[end]

	* Присмотреться повнимательнее
		~ifd skill_perception >= 20
		~if mem_xeno_bushbub == 0
		
		Ты анализируешь этот фрукт на расстоянии. Да, выглядит вкусно. Блестит от росы. Маленькие птицеподобные существа клюют его. Ветви качаются на ветру...
		
		Погоди, ветра нет...
		
		-
		~set left = bushbub
		~set skill_animals++
		~set mem_xeno_bushbub++
		
		Ты замечаешь, что камень под кустом _тоже_ мягко покачивается. Погоди, это животное! Это древовидный фотосинт — Утопия называет их кустарниками — и он, кажется, спит.
		
		Они очень опасны, если их спровоцировать, поэтому ты решаешь, что лучше не тревожить его.
		
	* Просто проигнорировать
		// done
		
		
=== surveyBushbubDance ==============================================
	~if job = survey
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = bushbub
	
	~set bg = plains_close
	// flipped hueswapped version so there can be two at once
	~set right = bushbub2
	
	Что-то большое внезапно вырывается из джунглей и проносится по тропе перед тобой. Это похоже на миниатюрный оползень — покрытый кустами камень, увлекаемый мощными руками.
	
	-
	
	~set charas = none
	~set right = bushbub
	~set mem_xeno_bushbub++
	
	[if mem_xeno_bushbub == 1]
		По пятам за ним следует второй, немного меньше и кустистее, но столь же энергичный.
		
		О, это кустарники? Утопия упоминала, что видела их: гигантские существа, похожие на валуны, но растущие фруктами, как растения — будто они часть животного, часть овоща и часть минерала.

	[else]
		Это кустарник! И по пятам за ним второй, поменьше. Эти медлительные, задумчивые существа редко бывают такими энергичными.

	[end]
	
	-
	~set left = bushbub2
	~set right = bushbub
	
	Они носятся взад-вперед по тропе, пока ты благоразумно держишься на расстоянии от мощных животных. Но, несмотря на весь грохот и топот, они, кажется, на самом деле не злятся.
	
	Ты поклялся бы, что они на самом деле... играют.
	
	* Подойти ближе, чтобы посмотреть
	
		Они, кажется, играют в салки. Когда догоняющий настигает убегающего, они меняются ролями. Они делают это с таким азартом, что окружающий подлесок полностью раздавлен по широкому кругу. Почти _идеальному_ кругу.
	
		-
		
		Затем разом первый приседает на тропе и поджимает лапы и голову под кусты на спине. Ты поклялся бы, что это _просто_ камень теперь. Второй несколько раз обходит первого, обнюхивая, затем принимает такую же позу.
		
		Теперь, возможно, у тебя есть шанс пройти мимо них.
		
		** Продолжать наблюдать
			~set skill_animals++
			~set card = bushbubDance
			
			В идеальной синхронности два существа медленно вытягиваются и поднимаются, обнажая свои каменистые тела и вытягивая свои удивительно длинные шеи к небу.
			
			Они начинают трясти своими кустами и греметь рогами в ритме друг с другом, медленно топая по расчищенному месту. Ты думаешь, они... танцуют.
			
			-
			
			Интенсивность танца нарастает. Они оба трясут спинами так сильно, что некоторые их ветки и фрукты разлетаются.
			
			Инстинктивно ты тянешься, чтобы схватить кусочек фрукта. При этом движении танцоры смещаются и...
			
			-
			
			~set skill_stress + 30
			
			_АЙ-АЙ-АЙ!_
			
			Один из них наступает тебе на руку всей тяжестью своего массивного тела. Ты вскрикиваешь от боли и прижимаешь руку к груди — о, это выглядит плохо.
			
			-

			Два существа были так сосредоточены друг на друге, что не заметили тебя. Они так напуганы — и, возможно, смущены — что бросаются бежать в противоположных направлениях.
			
			Ну, это было странно.
		
		** Атаковать их!
			~call battle(combat_18)
		
		** Осторожно пройти мимо них
			~set charas = none
		
			Ты крадешься по краю тропы и оставляешь двух замаскированных существ наедине с их... чем бы они там ни занимались.
		
	* Атаковать их!
		~call battle(combat_18)
		
		**= win
			~set skill_kudos + 10
			~set skill_stress + 10
			
			Меньший кустарник лежит мертвым у твоих ног, его ветки сломаны под тяжелым каменным телом. Другой кустарник бежал в лес.
			
			Слишком много, чтобы тащить обратно в базовый лагерь самому, поэтому ты отправляешь сигнал сборщикам на своей гололадони и отмечаешь место. Ты получаешь горсть Похвалы за то, что сумел одолеть кустарника.
		
		**= lose
			~set skill_stress + 30
			~set status = injured
			
			Тебя буквально втаптывают в землю два спаривающихся кустарника. О чем ты думал?!
			
			-
			~set mem_symSaved++
			~setif mem_symSaved == 1 ? card = stranger
			~setif mem_symSaved == 2 ? card = stranger2
			~setif mem_symSaved >= 3 ? card = stranger3
			
			[if mem_met_sym && !mem_dead_sym]
				По крайней мере, так говорит Сим, когда он врывается и прогоняет кустарников, прежде чем они смогут сделать твое тело одним целым с лесом.
			
				Ты ползешь обратно в базовый лагерь в позоре.
			[else]
				Ты не уверен, почему они не добили тебя. Ты думаешь, что слышал, как кто-то говорил, но к тому времени, как ты отрываешь лицо от грязи, их уже нет.
			[end]
			
			*** Идти домой
				~call goHome()
		
	* Найти другой путь вокруг них
		~call keep
	
	
=== surveyBushbubRun ==============================================
	~if job = survey
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = bushbub
	
	~set bg = plains_close
	~set right = bushbub
	~set mem_xeno_bushbub++
	
	Ты пересекаешь поляну, когда слышишь ужасный треск, грохочущий звук.	
	
	[if mem_xeno_bushbub == 1]
		Массивное существо прорывается сквозь деревья: валун с руками, куст, растущий на спине. Кустарник! Утопия упоминала их раньше. Часть животного, часть овоща и часть минерала, эти обычно-нежные гиганты маскируются под часть леса.
	[else]
		Кустарник прорывается сквозь линию деревьев, несясь прямо на тебя! Что бы ни заставляло кустарника _бежать_, ты почти уверен, что не хочешь оказаться на пути этого!
	[end]
	
	* Смело стоять на своем
		~call battle(bravery_13)
		
		**= win
			~set skill_bravery++
		
			Существо проносится мимо тебя, его мощные каменные руки-гориллы бьют по земле. Оно, кажется, даже не видит тебя и обходит, даже не глядя на тебя.
		
		**= lose
			~set skill_bravery++
			~set skill_stress + 5
			
			Ты пытаешься оставаться на месте, но оно просто несется _прямо_ на тебя без признаков замедления! Слишком страшно!!
			
			Ты паникуешь и замираешь на месте. Оно пробегает прямо мимо тебя, не останавливаясь, его огромные потные каменные руки бьют по земле, как массивные молоты. Ты чувствуешь ветер от его прохождения.
			
			Тебе _возможно_, понадобится смена штанов.
		
	* Бежать как черт!
		~set skill_stress + 10
		
		Ты пытаешься бежать, но бежать по искрящемуся снегу трудно! Ты спотыкаешься и падаешь в сугроб.
		
		Кустарник продолжает движение прямо мимо того места, где ты стоял, не обращая на тебя внимания.
		
	*= end
	
		Ты оглядываешься, но нет никаких признаков того, что мотивировало кустарника бежать так быстро. По крайней мере, это повод быть благодарным.

	
=== surveyBushbubPatrol ==============================================
	~if job = survey
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = bushbub
	
	~set bg = plains_close
	~set right = bushbub
	~set mem_xeno_bushbub++
	
	[if mem_xeno_bushbub == 1]
		Большое существо блокирует путь: валун с руками, куст, растущий на спине. Кустарник! Утопия упоминала их раньше. Часть животного, часть овоща и часть минерала, эти обычно-нежные гиганты маскируются под часть леса.
		
		Этот медленно бродит взад-вперед между большой зарослью слизнегрибов и широким круглым озером. Будто он в каком-то патруле.
		
	[else]
		Кустарник блокирует путь, медленно бродя взад-вперед между густой зарослью слизнегрибов (или как там называются эти растения) и широким круглым озером. Будто он в каком-то патруле. 
		
	[end]
	
	Он рычит в предупреждение, когда ты пытаешься протиснуться мимо, поэтому ты отступаешь. Судя по взгляду в его глазах, этот не позволит тебе пройти легко.
	
	* Найти путь через его территорию
		~call battle(perception_13)
		
		**= win
			~set skill_perception++
		
			[if mem_dead_dys]
				Ты пробираешься через слизнегрибы, проползая под ними, чтобы кустарник тебя не увидел. Ты почти застреваешь в один момент и думаешь: _а что, если кто-то должен будет тебя спасать?_ Это было бы неловко.
			[else]
				Ты пробираешься через слизнегрибы, проползая под ними, чтобы кустарник тебя не увидел. Ты почти застреваешь в один момент и думаешь: _а что, если Дис должен будет тебя спасать?_ Это было бы неловко.
			[end]
			
			Ты находишь путь и продолжаешь свой путь.
		
		**= lose
			~set skill_stress + 5
			~call keep
			
			Ты не можешь найти пути. Придется найти другой путь вокруг его территории.
		
	* Уйти
		// leave it and quit
		~call keep
		
		
=== surveyPhotosynths ==============================================
	~if job = survey
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = creature
	~set skill_animals++
	~set mem_xeno_sunbaskers++
	
	~set bg = plains_alt
	
	[if !mem_namedPhotosynths]
		Ты останавливаешься, чтобы понаблюдать за стадом лохматых, покрытых фиолетовой шерстью животных, медленно бредущих вниз по склону. Ты никогда раньше их не видел!
	[else]
		Это [=mem_surveyPhotosynthsName] — нет, целое стадо их! _Твои_ существа, которые ты _лично_ обнаружил и получил право назвать.
	
	[end]
	
	* Изучить их!
		~call battle(perception_13)
	
	*= win
		[if !mem_namedPhotosynths]
			Шерсть существ похожа на траву, так что они, должно быть, вид фотосинтов, животных, которые получают часть энергии от солнца.
			
			[if mem_xeno_bushbub]
				Они не могут быть древовидными фотосинтами — кустарниками — потому что у них есть ветви, растущие из головы и спины. Ты проверяешь свой дневник разведки. Там написано, что кустарники здесь обычны, но они меньше, одиночные существа. Так что нет.
				
				И они слишком малы, чтобы быть китостровными фотосинтами, которые обычно не покидают воду...
			[else]
				Ты слышал о таких существах, хотя никогда не видел их сам. Твой дневник разведки не содержит информации об этом конкретном виде.
			[end]
			
		[else]
			Ты видел это стадо несколько раз, путешествуя по этому участку дикой природы; весь день они греются на солнце на вершине плато. Теперь, когда наступает вечер, они спускаются на равнины в поисках пищи.
			
			Им нравится тусоваться большими группами и в основном валяться весь день без дела. Звучит как жизнь.
			
		[end]
		
		** Отправить данные
			~if mem_namedPhotosynths
			~set skill_animals++
			~set skill_kudos + 5
			
			Утопия рада получить больше информации о [=mem_surveyPhotosynthsName].
		
		** Ты нашел новый вид!
			~if !mem_namedPhotosynths
			~set mem_namedPhotosynths
		
			Возможно! Это было бы круто. Ты решаешь назвать их, на всякий случай.
			
			Ты смотришь на них через свои голоокуляры при максимальном увеличении. Ты можешь разглядеть, что у них очень длинные челюсти, как огромный прикус.
			
			Ты называешь этот вид...
			
			*** Солнценежцем
				~set mem_surveyPhotosynthsName = солнценежец
				> nameEnd
				
			*** Нижнезубом
				~set mem_surveyPhotosynthsName = нижнезуб
				> nameEnd
				
			*** Стадным солнцекусом
				~set mem_surveyPhotosynthsName = стадный солнцекус
				> nameEnd
				
			*** Что-то еще
				// opens input dialog and pauses on this screen, then jumps to nameEnd
				~call setInputMem(surveyPhotosynthsName, nameEnd)
				
				Как ты их назовешь...?
				
			***= nameEnd
				~set skill_animals++
				~set skill_kudos + 5
				
				Назвать что-то сложно, так что [=mem_surveyPhotosynthsName] сойдет. Ты регистрируешь свое открытие.
			
	* Проигнорировать их
		= lose
		
		[if !mem_namedPhotosynths]
			Ты не знаешь, что это за штуки, и они слишком далеко, чтобы разглядеть. Ты сдаешься.
		[else]
			Они слишком далеко, чтобы беспокоиться. Ты идешь дальше.
		[end]
	
	
=== surveySnow ==============================================
	~if job = survey
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = dirt
	
	~set bg = plains
	
	Сугробы искрящегося снега делают этот участок труднопроходимым. Твои ноги постоянно проваливаются в него, и с каждым шагом приходится прилагать усилия, чтобы вытащить их.
	
	Единственный путь вперед здесь — через особенно глубокий участок.
	
	* Сделать перерыв и поиграть в нем
		~set card = snow
		~set skill_stress + 5
		
		Ты делаешь снежного друга!
		
		Или по крайней мере... пытаешься. Крошечные синие кристаллы плохо слепляются, и эта штука быстро тает просто от тепла твоего тела. Кислотный снег вызывает горячую, зудящую сыпь между пальцами. Наверное, стоило надеть перчатки.
		
		-
		~set skill_creativity++
		
		Ты оцениваешь своего комковатого снежного друга. Он выглядит немного грустным. Может, ему просто нужны аксессуары?
		
		[if mem_xeno_bushbub]
			С помощью веточек, травы и какой-то странной желеобразной субстанции, сочащейся из земли, ты даешь своему другу рога и мех. Он похож на снежного кустарника!
		[else]
			С помощью веточек, травы и какой-то странной желеобразной субстанции, сочащейся из земли, ты даешь своему другу рога и мех. Ты не уверен, как это назвать, но все равно гордишься.
		[end]
		
	* Разгрести его с пути
		~set skill_toughness++
		~set skill_stress + 10
		
		У тебя на самом деле нет с собой лопаты, но ты находишь куст, которым можно как-то использовать в качестве метлы, чтобы смести снег с пути. Искрящийся снег легче и пушистее, чем ты ожидал. Ударяя по нему своим кустом, ты вызываешь дождь красивых искр и крошечные хлопающие звуки.
			
		Расчистка пути занимает целую вечность, но это странно удовлетворяет. Надеюсь, следующий разведчик оценит твой тяжелый труд!
		
	* Найти другой путь вокруг
		// no text just exit and leave the blocker
		~call keep
	
	
=== surveySpines ==============================================
	~if job = survey
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = plant
	
	~set bg = plains_alt
	
	Масса мертвых кустов преграждает тебе путь. У них острые шипы размером с короткий меч, и они выглядят очень, очень острыми.
	
	* Проложить путь через него
		~ifd skill_combat >= 10
		
		Хорошо, что ты взял с собой плазморез! Ты прорезаешь дыру сквозь кусты и заодно поджигаешь кучу окружающего леса.
		
		Это научит эти кусты становиться у тебя на пути.
		
	* Проползти через него
		~set skill_stress + 10
		
		_Ой, ай ай АЙ!_
		
		Ты пробираешься через самую тонкую часть кустов, но они постоянно цепляются за твою одежду и волосы.
		
		[if !mem_dead_mom]
			Твоя одежда вся в царапинах. Мама будет в ярости, если у нее будет время это заметить. Ты пытаешься придумать оправдание...
		[end]
		
		-
		
		Ты выползаешь с другой стороны и оглядываешься на проделанный туннель. По крайней мере, будет легче, если придется возвращаться обратно...
	
	* Уйти
		// no text just exit and leave the blocker
		~call keep
	
	
=== surveyWhiteout ==============================================
	~if job = survey
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = fog
	
	~set bg = plains_alt
	
	Искрящийся снег валит хлопьями, и видимость плохая. Ты с трудом видишь свою руку перед лицом!
	
	* Попытаться найти дорогу
		~call battle(perception_13)
		
		**= win
			Ты продолжаешь ставить одну ногу перед другой, полагаясь на навыки ориентирования и изрядную долю удачи, чтобы пройти.
			
			Но ты видишь что-то необъяснимое...
			
			*** Что это, черт возьми, такое?
				> continue
				
		**= lose
			~set skill_stress + 10
			
			Неудивительно, что снег делает невозможным найти дорогу. Ты ослеплен и дезориентирован, совершенно не уверен, куда направляешься. В конце концов, по чистой случайности ты вырываешься из снежной бури и оказываешься там, где начал.
			
			Ты уверен, что мельком видел что-то жуткое, пока блуждал в белизне, но ты просто рад снова быть в безопасности.
	
	* Просто переждать это
		~set skill_stress + 5
		
		Ты экипирован, чтобы пережить _немного_ времени в снегу, по крайней мере. Ты прижимаешься к дереву и ждешь.
		
		Погоди... что это было?
		
		** Что это было?
			> continue
		
	*= continue
		~set skill_animals++
	
		Ты щуришься в бушующий снег, но все, что видишь, — это белое на белом на белом, и едва уловимое движение. Оно даже не выглядит _телесным_... почти как облако. Будто снег идет _от него_.
		
		Невозможно рассмотреть поближе. Ты затягиваешь воротник покрепче от бури и двигаешься дальше.
	
		
=== surveyWandererStomp ==============================================
	~if job = survey
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = creature
	
	~set bg = plains_alt
	
	Облачный день.
	
	Ты слышишь гром где-то поблизости. Громко. Звучит, будто приближается...
	
	-
	
	~set effect = screenShake

	Вдруг что-то массивное, невероятно высокое пронзает низкие облака и врезается в землю впереди тебя. Оно высотой с небоскреб и метр в ширину, покрыто хитиновой костью, как у насекомого. Ты думаешь, это может быть... нога...?
	
	Еще одна обрушивается, затем еще. Тело существа, должно быть, высоко в облаках, так высоко, что ты не видишь ничего, кроме ног!
	
	-
	
	Первая нога снова поднимается и движется к тебе.
	
	Ты в шоке — твое тело одновременно кричит тебе _стоять на месте!_ и _бежать!_.
	
	* Стоять на месте
		Ты замираешь в ужасе, закрываешь глаза и стоишь совершенно неподвижно. Может, оно просто пройдет мимо...
		
		> rescue
	
	* Бежать!
		Ты наугад выбираешь направление и мчишься туда.
		
		> rescue
	
	* Сохранять спокойствие и анализировать его движение
		~ifd skill_perception >= 50
		~set card = enormous // unique level 3
		
		Ты наблюдаешь за облаками, и когда следующая нога прорывается сквозь них, ты уворачиваешься. Она обрушивается туда, где ты был, с силой, способной раздавить валун в пыль. Это существо так невероятно массивно, что ты для него как муравей.
		
		-
		~set skill_animals++
		
		Когда оно проходит над тобой, ты поражаешься, как такая вещь вообще может существовать.
		
		..._и_ надеешься, что оно никогда не забредет ближе к твоей колонии!
		
	*= rescue
	
		Ты чувствуешь, как тень спускается на тебя сверху...
	
		Что-то внезапно ударяет тебя слева, и тебя отбрасывает в сторону.
		
		-
		~set effect = screenShake
		
		Мгновение спустя одна из массивных ног врезается прямо в то место, где ты был!
		
		Еще секунда — и ты был бы расплющен, как трава под ней!
		
		-
		~set mem_symSaved++
		~setif mem_symSaved == 1 ? card = stranger
		~setif mem_symSaved == 2 ? card = stranger2
		~setif mem_symSaved >= 3 ? card = stranger3
		~setif mem_met_sym && !mem_dead_sym ? midleft = sym
		
		[if mem_met_sym && !mem_dead_sym]
			Ты поднимаешь глаза на то, что столкнуло тебя с пути.
			
			Конечно, это Сим. Как он всегда знает, когда ты попадешь в беду? Он остается с тобой, пока эта штука не пройдет.
			
			"Это то, что мы называем Странником," объясняет он. "Обычно они живут в горах, но в некоторые годы они выходят, когда идет дождь, чтобы пить из облаков. Это редкое, замечательное зрелище. Тебе очень повезло его увидеть."
		[else]
			Ты поднимаешь глаза на то, что тебя ударило, но оно — или они — уже ушло, спасши твою жизнь.
		[end]
	
	
=== surveyHills ==============================================
	~if job = survey
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = dirt
	
	~set bg = plains_close
	
	[if !mem_surveyHillsDone]
		Рельеф здесь странный... какая-то гладкая скала, покрытая лишайниками и крошечными растениями. Она странно теплая, и искрящийся снег тает, когда попадает на нее.
	[else]
		Земля здесь странно знакома, какая-то гладкая скала, покрытая лишайниками и крошечными растениями. Она... живая? Как то большое каменное существо, что ты нашел раньше?
	[end]
	
	* Осторожно пройти по ней
		~call battle(perception_13)
		
		**= win
			~set skill_perception++
			
			После нескольких минут осторожной ходьбы по ней и тихого наблюдения ты понимаешь, что земля живая! Она очень слегка дрожит...
			
			> continue
		
		**= lose
			~set skill_stress + 5
			~set effect = screenshake
			
			Ты ходишь вокруг, шаркая ботинками по странной земле и пытаясь понять, в чем дело. Ты пинаешь большой камень, и вдруг небольшое землетрясение сбивает тебя с ног!
			
			> continue
		
		**= continue
			// use this mem because !first includes leaving without discovering the creature
			~set mem_surveyHillsDone
			
			То, что ты принял за просто камень, мееедленно открывается — это глаз! Он смотрит на тебя мечтательно, и ты смотришь в ответ, очарованный.
			
			Это, должно быть, _очень_ древнее существо. Оно настолько огромно, что полностью слилось с окружающей средой. Из него даже растут деревья.
			
			-
			~set skill_animals++
			
			Маленькое животное, похожее на мотылька с огромными перепончатыми лапами, приземляется между тобой и массивным глазом и начинает чистить перья.
			
			Зрачок расширяется, чтобы сфокусироваться на мотыльке. Затем он _мееедленно_ закрывается снова в том, что, как ты думаешь, может быть удовлетворением. Через минуту ты чувствуешь слабую дрожь под ногами. Ровное дыхание вдох, выдох.
			
			Храп.
			
			Ты осторожно сходишь с существа, стараясь не разбудить его снова.
			
	* Пройти по каменному монстру быстро
		~if mem_surveyHillsDone
		
		Странно, но ничего не происходит.
		
		Пройдя через каменистый участок, ты оборачиваешься и оглядываешься. _Может_, эти два валуна немного похожи на лицо? Или, может, это была просто обычная земля, и ты просто воображаешь.
	
	* Найти другой путь вокруг
		// leave quietly but keep the barrier
		~call keep
	
	
=== surveyFloatingRocks ==============================================
	~if job = survey
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = dirt
	
	~set bg = plains_close
	
	// from a dream Colin had about pink and red rocks floating in the water that flicker yellow and exude happy emotions when you touch them.
	
	Ты остановился, чтобы полюбоваться светом, играющим на воде мелкого круглого озера, когда замечаешь у своих ног странные камни. Они розовые и красные, покачиваются на мелководье у берега.
	
	[if !first && !mem_dead_dys]
		Ты уже видел эти разноцветные плавающие камни раньше, но когда привел Диса обратно, чтобы показать, где они были, ты не смог их снова найти.
	[else]
		Камни мигают золотисто-желтым — этот, потом тот, потом пауза, потом тот, потом снова первый. Сначала ты подумал, что это отраженный солнечный свет, но нет... сами камни светятся!
	[end]
	
	* Потрогать случайный камень
		Тот, к которому ты прикасаешься, светится глубоким золотом. Ты чувствуешь... эмоции... Любопытство. Игривость. Это странно, но у тебя сильное ощущение, что чувства не твои собственные. Ты думаешь, они могут исходить _от камня_.
		
		Затем он гаснет, и повторяется узор с начала. Камни хотят, чтобы ты повторил узор...
	
		>>>
	
	* Повторить узор
		~set skill_empathy++
		
		Ты играешь с ними в игру на память, касаясь камней в том порядке, который они задают.
		
		Ты чувствуешь эмоции, исходящие _от_ камней. Привязанность, интерес, благодарность. Каким-то образом ты понимаешь: им нравится контакт.
		
		-
		~set skill_animals++
		
		Они существа или камни? Иногда граница между ними может быть размытой, на Вертумне.
		
		Они не могут двигаться, но узнают о мире от существ, которые проходят мимо и касаются их. Подобно тому, как животные трутся, чтобы оставить свой запах, эти "камни" заманивают животных поиграть с ними и оставить информацию о мире. У тебя возникает ощущение, что они взволнованы _твоим_ новым запахом.
		
		С какой целью, ты не знаешь.
	
	* Поднять камень
		~set skill_bravery++
		
		Ты отказываешься следовать их узору и вместо этого поднимаешь один из камней.
	
		Ты чувствуешь сильный страх, когда делаешь это, и камень становится совершенно черным в твоей руке. Страх, кажется, исходит от самого камня, каким-то необъяснимым образом. Остальные тоже становятся черными, маслянистый цвет распространяется по их поверхности.
		
		-
		~set skill_stress + 10
		
		Твое сердце бешено колотится, и камень инстинктивно выпадает из руки. Ты внезапно чувствуешь тошноту и поворачиваешься, чтобы сблевать.
		
		Когда ты оборачиваешься обратно, все камни плавают дальше — теперь в нескольких метрах от берега. Они что, _уплыли_ туда? Они просто, кажется, плавают. Просто обычные камни, разве что обычные камни не плавают на воде. Тебе кажется, что они _смотрят_ на тебя с ненавистью.
		
		Твой желудок все еще чувствует себя неспокойно, поэтому ты оставляешь их.
		
	* Оставить странные камни
		// они исчезают
	
	
=== surveyPictures ==============================================
	~if job = survey
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = creature
	
	~set bg = plains_close
	
	Одна из твоих задач как разведчика — документировать флору и фауну с помощью фотографий.
	
	[if random]
		Ты заметил какого-то детеныша фотосинта: весь лохматый, с фиолетовой шерстью и листьями, растущими из головы. Он пасется на вершине большой шляпки гриба.
	[else]
		Ты видишь что-то: пугливую стаю очень длинных насекомых. У каждого от десяти до двадцати пар крыльев, как длинные стержни с узелками на равных промежутках. Они движутся так быстро, что почти размыты.
	[else]
		Ты заметил маленькое животное в развилке дерева. Оно так идеально замаскировано, что ты можешь разглядеть его, только когда оно дышит.
	[end]
	
	У тебя есть камера, встроенная в гололадонь, но она не предназначена для съемки таких сложных кадров. Придется потрудиться.
	
	* Найти хороший ракурс
		~call battle(perception_13, winPerception, lose)
		
		**= winPerception
			~set skill_perception++
			~set skill_kudos + 5
		
			Ты забираешься на дерево и получаешь вид сверху, не потревожив объект.
				
			Получается отлично! Очень _авангардно._ Утопия рада такому кадру.
			
		**= lose
			~set skill_stress + 5
			~set skill_perception++
			
			Ты тратишь кучу времени, пытаясь выстроить кадр. К тому времени, как ты встаешь в позицию, твой объект уже ушел.
	
	* Попытаться подобраться близко
		~call battle(animals_13, winAnimals, lose)
		
		**= winAnimals
			~set skill_animals++
			
			Ты осторожно подползаешь к объекту, поднимая гололадонь, чтобы получить максимально близкий снимок.
			
			-
			~set effect = screenShake
			~set skill_stress + 5
			~set skill_kudos + 5
			~set skill_perception++
			
			_Ай!!_
			
			Как только камера делает снимок, объект кусает тебя за палец. Аргх! Надеюсь, он не ядовит! 
			
			С другой стороны, ты получил снимок!
		
	* Найти что-то еще для фотографирования
	
		Ты фотографируешь какие-то случайные растения. Скучные, которые не убегают _и_ не кусаются.
		
		Утопия почему-то не считает их достойными Похвалы.
	
	
=== surveyPiss ==============================================
	~if job = survey
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = pond
	
	~set bg = plains
	
	Вода в этом пруду слегка зеленее, чем ты привык видеть. Пахнет... сладко, но тоже как-то кисло. Это странно.
	
	[if mem_balnealPiss]
		О! Это еще одно озеро мочи. Ты мог бы... выпить немного, если хочешь проверить свой желудок, но это была бы плохая идея.
	[end]
	
	* Выпить немного
		~ifd skill_bravery >= 10
		
		Вода на вкус сладкая, когда проглатываешь...

		-
		~set skill_stress + 10
		~set skill_toughness++
		
		...и не такая сладкая, когда возвращается обратно через час. Блех.
		
		Но... что нас не убивает, делает сильнее, верно?
		
	* Определить ее
		~ifd skill_animals >= 30
		~if !mem_balnealPiss
		~set mem_balnealPiss
		~set mem_xeno_balneal++
		
		Ты собираешь образец для анализа, затем прячешься под большими грибами, чтобы наблюдать за местной фауной, которая приходит и уходит. Меньшие существа нюхают воду, но уходят, не попив.
		
		[if mem_xeno_balneal == 1]
			Затем подходит массивное существо. Оно легко втрое выше тебя! Твоя гололадонь определяет его как китостровного фотосинта, безобидного существа, которое питается только водорослями, фильтруя воду через свой длинный рыло.
			
			Оно поднимает ногу и... о!
		[else]
			Затем подходит массивный китостров, поднимает ногу и... о!
		[end]
		
		-
		~set skill_biology++
		~set skill_animals++
	
		Этот пруд, должно быть, место, где китостровы метят свою территорию! Ты проверяешь результаты анализа, чтобы подтвердить. Да, он буквально переполнен китостровой мочой.
		
		Хорошо, что ты не пытался это пить... фу!
	
	* Проигнорировать
		// just end
		
	
=== surveySparkle ==============================================
	~if job = survey
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = pond
	
	~set bg = plains
	
	На краю одного из круглых прудов что-то сверкающее привлекает твой взгляд. Ну, все вокруг здесь сверкает, но эта штука _действительно_ привлекает взгляд.
	
	Вода в маленьком озере глубокая и молочная, и ты не видишь дна. Она совершенно неподвижна, почти _слишком_ неподвижна. И такая _идеально_ круглая. Ты помнишь, что тебя предупреждали не подходить слишком близко к этим водоемам...
	
	* Смело подойти к воде
		~call battle(bravery_13)
		
		**= win
			~set skill_bravery++
			
			Ты не боишься _ни_ какого-то пруда, _ни_ того, что может в нем жить! Ты подходишь к краю, не сводя глаз с блестящей награды, и шаришь в снегу в поисках этой блестящей штуки.
			
			-
			
			~set card = crystal
			
			Похоже, это красивый кристалл! Просто лежит на земле! Хорошая находка.
		
		**= lose
			~set skill_bravery++
			
			Ты пытаешься, но жутко спокойная вода заставляет тебя нервничать. Ты продолжаешь вздрагивать от звуков, и что-то в этой глубокой, совершенно неподвижной кристальной воде трудно отвести взгляд.
			
			-
			
			К тому времени, как ты подкрадываешься прямо к краю, ты не можешь больше найти сверкающий объект. Может, это был просто солнечный свет, играющий на снегу? Ну и ладно.
		
	* Подождать и понаблюдать за водой
		~set skill_perception++
		
		Ты смотришь на совершенно неподвижную, молочную воду несколько минут. Тебе кажется, что ты видишь что-то движущееся в ее глубинах, и перемещаешься, чтобы лучше рассмотреть...
		
		Ничего. Может, это было просто отражение облака.
		
		-
		
		Когда ты чувствуешь себя готовым подойти, ты снова ищешь сверкающий объект, но не можешь его найти. Может, это был просто солнечный свет, играющий на снегу? Ну и ладно.
		
	* Просто двигаться дальше
		// just leave
		
	
=== surveyPonds ==============================================
	~if job = survey
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = pond
	
	~set bg = plains
	
	Серия маленьких круглых водоемов соединяется, образуя непроходимый водный массив. Ты не видишь очевидного пути через, хотя тропа продолжается вдалеке на другой стороне.
	
	* Искать место, чтобы перейти
		~call battle(perception_13)
		
		**= win
			~set skill_perception++
			
			Есть узкое место, где встречаются два водоема, через которое, как ты думаешь, можно перепрыгнуть. Эти маленькие пруды выглядят слишком маленькими, чтобы в них могло жить что-то _действительно_ опасное... надеешься.
			
			Ты подходишь к краю воды...
			
			-
			~set skill_bravery++
			
			Прыжок веры!
			
			Ты перепрыгиваешь через узкий промежуток. Отлично! Ты чувствуешь себя сильным.
		
		**= lose
			~call keep
			
			Ты просто не можешь найти путь через, не пройдя по воде, а Утопия _очень_ четко говорила не делать этого.
			
			Полагаю, придется обходить, в конце концов.
		
	* Обойти
		~call keep
	
	
/******************************************************************************* }*/
/** Survey - Miniboss ******************************************************/
/******************************************************************************* {*/
	
	// nomi events are in order with a break between each
	
=== surveyNomiLiarFlower ==============================================
	~if job == high_survey
	~if mapspot = miniboss
	// spawns after surveyNomiStart, maybe replacing something else
	~if story_surveyNomiStart
	
	~set sprite = nomi
	~set mem_xeno_liarflower++
	
	~set bg = plains
	
	Ты слышишь, как Номи кричит о помощи поблизости!

	* Подбежать туда
		~set skill_stress + 5
	
		Ты мчишься на звук бедствия.
		
		> continue
	
	* Пройтись туда
	
		Ты просто _знал_, что Номи-Номи будут проблемой. Это не _твоя_ вина, в конце концов, ты не просил назначить тебя их опекуном или что-то в этом роде.
		
		> continue
		
	*= continue
		~set bg = plains_close
		
		[if mem_xeno_liarflower != 1]
			Номи застрял в лжецветке.
			
			Ты хорошо знаешь этого зверя. Он притворяется большим красивым цветком, затем заглатывает тебя целиком и медленно переваривает. Старейший трюк в книге.
		[else]
			Номи, кажется, упал головой вперед в какой-то... цветок размером с Номи. Он что... _ест_ его?!
			
			Он поглотил верхнюю часть торса Номи, его лепестки пульсируют, затягивая его дальше.
		[end]

		Ты мог бы использовать свой плазморез, чтобы вырезать его оттуда, если сможешь понять, какую часть этого существа резать, не ранив Номи...
			
		Номи борется, и ты слышишь приглушенные звуки бедствия изнутри. Ты должен попытаться!
			
		** Спасти Номи-Номи!
			~call battle(animals_15)
	
	*= win
		
		Ты аккуратно разрезаешь лжецветок с нижней стороны основания цветка, который, как ты предполагаешь, является шеей существа. Вблизи он выглядит скорее рептильным, чем растительным. Всего маленький надрез, и существо кашляет и бьется в конвульсиях.
		
		-
		~set love_nomi++
		~set left = nomi_sad

		Номи вываливается наружу потоком пищеварительных соков.
		
		"Фу, фу, фу... гадость! Мой наряд! Тупой цветок!" Номи топает и грозит кулаком цветку, который отползает на толстом змееподобном теле.
	
	*= lose
		~set speaker = nomi
		
		Ты грубо разрезаешь длинную полосу по сложенным "лепесткам" пасти существа.
		
		"Мффф-аай!" Приглушенные крики Номи о помощи превращаются в крики боли, когда они выскальзывают из цветка и отмахиваются от лазерного пореза на плече.
		
		Затем лжецветок атакует!
		
		-
		~set effect = screenShake
		
		Он врезается в тебя, его огромная пасть хлопает открытой и кровоточит.
		
		Ты задумываешься, на долю секунды, насколько он быстр и _тяжел_ для того, что ты считал растением. Затем тебя сбивают с ног. Ты видишь звезды и чувствуешь, как что-то в твоей груди _поддается_ под его весом. _Нехорошо_...
		
		-
		~set skill_stress + 30
		~set status = injured
		
		Дышать больно: пронзительный холод и бульканье в груди, пока монстр нависает над тобой.
		
		К счастью, он, кажется, просто пытался сбежать. Он скрывается в джунглях, оставляя за собой след слизи и крови.
		
		** Идти домой
			~call goHome()

	
=== surveyNomiDysCrystal ==============================================
	~if job == high_survey
	~if mapspot = miniboss
	~if story_surveyNomiLiarFlower > 1
	~if !mem_dead_dys
	
	~set sprite = nomi
	
	~set bg = plains
	~set left = nomi
	~set right = dys
	~set speaker = nomi
	
	Ты встречаешься с Дисом и Номи-Номи. Они наткнулись на что-то странное и спорят, что с этим делать. Это большой синий кристалл, высотой по колено и теплый на ощупь. Похоже, внутри что-то есть.
	
	"Надо расколоть его и посмотреть, что внутри!" восклицает Номи. "Там может быть что угодно!"
	
	-
	
	~set speaker = dys
	
	"Ты психопат?!" парирует Дис, явно оскорбленный. "А что, если оно живое? Ты собираешься нарушить экологический баланс, потому что тебе _скучно?_"
	
	-
	
	~set left = nomi_sad
	~set speaker = nomi
	
	"Это для _науки,_" хнычет Номи, обращаясь к тебе. "Давай, [Name] сделает это! Правда, [Name]?"
	
	* Оставить в покое
		~set love_nomi--
		~set love_dys++
		
		"Угх, ты такой скучный! На улице _так скучно!_" жалуется Номи. "Я думал, будет круто встретить всех инопланетян, но тут столько же правил, сколько и внутри!"
		
		-
		~set left = none
		~set speaker = dys
		
		Они топают прочь, и Дис вздыхает.
		
		"Спасибо, [Name]," говорит он. "Честно говоря, единственное правило, которое я _действительно_ соблюдаю, это _не делать того, что хочет Номи_. Они ошибаются _во всем_."
		
		-
		~set speaker = nomi
		
		Голос Номи доносится до тебя сквозь деревья. "Я это слышал!"
		
	* Просканировать на сердцебиение
		~ifd skill_animals >= 30
		~set love_nomi++
		~set left = nomi_happy
		
		Ты используешь разведывательное оборудование, чтобы обнаружить сердцебиение, доказывая, что _да_, оно живое. Больше ты ничего не можешь сказать, так как сканер, кажется, блокируется кристаллом, но это уже что-то.

		Номи в абсолютном восторге! Вы втроем счастливо оставляете это как есть.
	
	* Просто расколоть уже
		~set love_dys--
		~set charas = none
		~set left = nomi_sad
		
		Ты переворачиваешь кристалл, и он разбивается.
		
		...эм, да, похоже, внутри был какой-то эмбрион. Он дрожит на воздухе, затем замирает. Теперь ты знаешь.
		
		Дис в ярости уходит в джунгли.
		
		-
		
		Номи переминается с ноги на ногу. "Эм... нам стоит пойти за ним?" спрашивают они, нервно дергая прядь волос. "Он такой страшный, когда злится..."
		
		Они смотрят на сморщенный маленький эмбрион. "Я чувствую... себя очень плохо," шепчут они. "Он был прав. Нам _стоит_ пойти за ним."
		
		** "Пожалуйста."
			~set skill_animals++
			
			Номи смотрит в джунгли, потом на тебя. Они боятся бежать за Дисом в одиночку.
			
			В конце концов они просто неловко наблюдают, как ты сканируешь мертвое что-бы-это-ни-было из кристалла. Показания есть показания, даже от мертвой вещи.
		
		** "Полагаю, нам стоит пойти его найти."
			~set skill_stress + 10
			
			Ты ходишь вокруг, выкрикивая его имя, но он полностью потерял тебя в сырой, полной озер дикой местности. Теперь ты чувствуешь вину, _и_ у тебя мокрые ноги. Отлично, просто отлично.
			
		** "С ним все будет в порядке."
			Ты говоришь Номи, что знаешь Диса годами; он может быть таким меланхоличным. Он знает дикую природу лучше кого бы то ни было, и с ним все будет в порядке.
			
			Номи, кажется, облегченно слышит это.
			
			-
			~set left = nomi
			~set skill_animals++
			
			Они помогают тебе снять показания с штуки в... яйце?
			
			"О," восклицает Номи, "это было не яйцо — это было как куколка! Как будто оно превращалось во что-то!" Они хихикают. "Прямо как я!"
			
			Их любопытство преодолевает дискомфорт, и вы хорошо проводите время вместе, забыв о Дисе.
			
	* Привлечь Утопию
		~set love_dys--
		~set skill_kudos + 5
		~set skill_animals++
		~set midleft = utopia
		~set speaker = utopia
		
		Ты зовешь Утопию, которая проводит разведку поблизости.
		
		"Что у вас тут?" говорит она. "О, одна из этих. Знаешь, я всегда хотела узнать, что внутри одной из них..."
		
		Она смотрит на кристалл и на то, что внутри. "Наши сканеры не могут проникнуть в этот кристалл. Единственное, что мы можем сделать, — это расколоть один и посмотреть, что будет."
		
		-
		
		~set midright = none
		
		Диcу это решение совсем не нравится. Он топает в дикую местность, оставляя вас троих с вашей _наукой_.
		
	
=== surveyNomiDysFriends ==============================================
	~if job == high_survey
	~if mapspot = miniboss
	~if story_surveyNomiDysCrystal > 1
	~if !mem_dead_dys
	
	~set sprite = nomi
	
	~set bg = plains
	~set left = dys
	~set right = nomi
	
	Ты встречаешься с Дисом и Номи. Утопия поручила им двоим изучить конкретное растение: слизневику. Липкие, желеобразные листья почти полностью прозрачны, особенно опасны, когда образуют плоты над водой — как этот конкретный участок.
	
	Дис и Номи сидят на вершине камней у берега, сближаясь из-за любви к исследованию.
	
	Они странная парочка: Дис застенчивый и замкнутый, а Номи... совсем нет. Когда ты подходишь, ты слышишь, как Дис хихикает — хихикает! — над имитацией Номи Главного Администратора Сика.
	
	-
	
	~set effect = screenShake
	~set right = nomi_sad
	~set speaker = nomi

	Глаза Номи расширяются, когда они видят тебя, и они теряют равновесие на скользких камнях. "Эй, я-яяяя!" восклицают они, падая в лужу слизневика по колено. Эта штука _такая_ липкая; она плавает, как плоты слизи на мелкой воде, заманивая животных под нее.
	
	Номи слишком велики, чтобы быть в опасности, но они все равно застряли.
	
	* Попытаться помочь
		~set skill_stress + 10
		~set effect = screenShake
		~set right = nomi_happy
		
		Номи неизбежно затягивает тебя, и ты тоже весь в слизи. Это большой липкий беспорядок.
		
		Ты, естественно, немного смущен этой неуклюжей попыткой спасения, но Номи — нет. "Заходи, Дис!" смеются они, "Вода отличная!"
		
		Дис отклоняет их щедрое приглашение, морщась, когда Номи брызгает на него слизистой водой, пока вы оба барахтаетесь к берегу.
		
		> continue
	
	* Номи справится.
	
		Номи _не_ справляется — они продолжают застревать все больше и больше, выглядя как выброшенная на берег воздухорова. Они начинают немного паниковать, когда обе их руки оказываются в ловушке позади.
		
		В конце концов Дис помогает им выбраться.
		
		> continue
		
	*= continue
		~set right = nomi_happy
		~set speaker = dys
	
		Номи просто смеется и отряхивается — не то чтобы это помогало, они полностью промокли.

		"Я не понимаю..." бормочет Дис. "Как ты это делаешь? Просто... быть странным и все портить, но не чувствовать, что хочешь заползти в нору и умереть от стыда?"
		
		-
		~set right = nomi_sad
		~set speaker = nomi
	
		_Теперь_ Номи краснеет. "Эм... Наверное, я не всегда знаю, когда мне _следует_ стыдиться?" отвечают они. "Я имею в виду... я уже знаю, что я глупый и неуклюжий и плох в, эм... в общем, во всем."
		
		Они пожимают плечами. "Не знаю. Наверное, меня не беспокоит, если _другие_ тоже так думают. Ну, они не могут смеяться надо мной из-за того, что просто... правда, верно?"
		
		-
		
		~set right = nomi
		~set speaker = dys
		
		Дис смотрит на Номи несколько секунд. "Я... никогда не думал об этом так," говорит он медленно.
		
		Он достает тряпку из своего рюкзака. "Эм, в-вот," говорит он, протягивая ее Номи. "Д-для лица. Ты весь... в слизи."
		
		Номи хихикает, и между ними возникает момент интенсивного зрительного контакта, пока Дис нежно промокает воду с лица Номи.
		
		** Вежливо помолчать
			Момент проходит так же быстро, как и начался, и Дис, и Номи неловко отходят друг от друга и возвращаются к своим записям.
		
		** Прервать их
			~set love_nomi++
			~set love_dys--
			
			~set speaker = nomi
			
			Ты чувствуешь немного ревности и остаешься в стороне. Ты вмешиваешься между ними, предлагая Номи _свое_ полотенце.
			
			"О! Спасибо, [Name]!" щебечет Номи. "Два полотенца лучше, чем одно, наверное! Прямо как друзья!"
			
			Дис отступает, явно раздраженный.
		
		
=== surveyNomiDysChoose ==============================================
	~if job == high_survey
	~if mapspot = miniboss
	~if story_surveyNomiDysFriends > 1
	~if !mem_dead_dys
	
	~set sprite = nomi
	
	~set bg = plains
	~set left = nomi
	~set right = dys
	~set speaker = nomi
	
	Ты встречаешь Номи-Номи и Диса на краю большого лавандового озера.
	
	"Привет [Name]!" приветствует тебя Номи. "Мы наносим на карту край этого озера и берем пробы воды. Утопия дала нам крутых дронов для игры! Хочешь присоединиться?"
	
	-
	~set speaker = dys
	
	Дис проверяет свою карту на гололадони. "Будет быстрее, если мы разделимся. Ты идешь по часовой стрелке, а я против. Когда встретимся на другой стороне, закончим."
	
	* "Я пойду с Номи"
		~set left = nomi_happy
		~set speaker = nomi
		~set love_nomi++
	
		Номи подпрыгивает к твоей стороне. "Команда 'По часовой' снова взлетает! Увидимся на другой стороне, Дис!"
		
		Он машет, совершенно счастливый отправиться в одиночку.
		
		-
		~set right = none
		~set mem_xeno_gecko++
		
		Вы по очереди управляете дроном, пока идете. Это сложный инструмент размером с мячик для гольфа, автоматически каталогизирующий флору и берущий пробы воздуха и воды на минеральный состав.

		-
		~set left = nomi_sad

		Когда очередь Номи управлять, они случайно загоняют штуку подальше от озера. Ее выхватывает из воздуха... большое, злое, лохматое существо, похожее на _геккона_, с очень длинным языком. Оно подтягивает дрона к себе, затем садится на него, защищая.
		
		Если ты попытаешься подойти, оно выстреливает языком и режет тебя им. Ай! Он острее, чем выглядит.
		
		** Придумать план!
			~call battle(animals_15, winNomi, loseNomi)
		
		**= winNomi
			~set skill_animals++
			~set left = nomi
			
			Существо привлекает движение, поэтому ты придумываешь план, в котором используешь Номи как приманку. Ты даешь им пальмовую ветвь с рогами, чтобы размахивать и использовать как щит, пока ты подкрадываешься сзади к существу.
			
			Пока оно отвлечено Номи, ты выскакиваешь из кустов и выхватываешь разведывательного дрона.
			
			-
			~set left = nomi_happy
			
			Успех! Номи немного потрепало территориальным зверем, но вы оба убегаете и перегруппировываетесь у берега снова.
			
			"Фух!" восклицают они. "Отличный план, дружище!"
			
			> continueNomi
		
		**= loseNomi
			~set skill_stress + 15
			~set skill_animals++
			
			Твой план — просто бежать на существо, крича во весь голос. Это... не самый лучший план.
			
			Вы оба получаете удары языком существа, но как только оно понимает, что ты не отступаешь и что дрон все равно несъедобен, оно отступает.
			
			Успех! ...но ай, ты потерял целые участки кожи из-за этого колючего языка.
			
			-
			~set left = nomi_happy
			~set love_nomi++
			
			Номи так впечатлен. "Не могу поверить, что твой план сработал! Ты такой смелый!"
			
			У тебя не хватает духу сказать им, что у тебя не было _настоящего_ плана, но ты чувствуешь, что Номи ценит то, как ты просто _бросился_ в опасность. У вас есть что-то общее: вы оба ужасны в исследовании!
			
			> continueNomi
			
		**= continueNomi
			~set left = nomi
			~set right = dys
			
			Ты наконец добираешься до другой стороны, встречаешься с Дисом и заканчиваешь снимать показания дальней стороны озера.
			
			Номи предлагает сделать перерыв на обед, и вы наслаждаетесь пикником вместе — единственные три человека на многие километры вокруг.
		
	* "Я пойду с Дисом"
		~set speaker = dys
		~set love_nomi--
		
		"Ты уверен?" сомневается Дис, пока Номи пытается скрыть свое разочарование. "Ладно. Увидимся на другой стороне, Номи-Номи."
		
		-
		
		~set left = none
		
		Через полчаса дрон, который ты используешь для картирования края озера — сложный, размером с мячик для гольфа, каталогизирующий флору и пробующий воздух и воду на минеральный состав — внезапно исчезает, его трекер пропадает с твоей карты на holoscreen.
		
		"Ах, черт," бормочет Дис. Он выглядит озабоченным, но спокойным. "Ты видел, где он упал? Нам лучше попытаться найти его. И... быть тихими, на случай если _что-то_ сбило его."
		
		** Искать разведывательного дрона
			~call battle(perception_13, winDys, loseDys)
		
		**= winDys
			~set skill_perception++
			~set love_dys++
			
			Ты взбираешься на гребень для лучшего обзора. Вот он! Он в лавандовой воде прямо у края озера.
			
			Дис впечатлен, что ты его заметил.
			
			> continueDys
		
		**= loseDys
			~set skill_stress + 5
			~set skill_perception++
			
			Ты пробираешься вокруг, заглядывая под каждую ветку, но не можешь найти эту штуку.
			
			"Вот он!" кричит Дис. "Должно быть, упал в озеро..."
			
			> continueDys
			
		**= continueDys
			~set left = nomi
			~set speaker = nomi
			
			Номи появляется за поворотом, пока Дис вылавливает его из озера палкой, огорченный его мокрым, замкнувшим состоянием. Может, его можно починить... может, нет.
			
			"Вау," говорит Номи, размахивая руками. "Я думал, _мне_ будет трудно! Не в этот раз!"
			
			-
			~set love_dys++
			
			Дис отмахивается и любезно поздравляет Номи с успешной одиночной миссией. Вы заканчиваете снимать показания дальней стороны озера с оставшимся дроном.
			
			Номи предлагает сделать перерыв на обед, и вы наслаждаетесь пикником вместе — единственные три человека на многие километры вокруг. Дис, кажется, почти... комфортно с вами обоими.
	
	* Я лучше пойду один
		~set speaker = nomi
	
		"Как хочешь," восклицает Номи-Номи, подпрыгивая к стороне Диса. "Команда 'Против часовой' снова взлетает! Увидимся на другой стороне, [Name]!"
		
		Когда они спешат прочь, тебе кажется, что Дис выглядит разочарованным.
		
		-
		
		~set charas = none
		
		Ты запускаешь милого жукоподобного дрона близко к поверхности озера, как и сказано, снимая подробные показания воды и воздуха. Все идет хорошо, пока ты не теряешь его из виду за холмом, и твой трекер на гололадони показывает _неверный сигнал_.
		
		Ты подбегаешь, беспокоясь, что он мог разбиться, но находишь дрона аккуратно сидящим посреди тропы, совершенно невредимым, за исключением красного попцветка, застрявшего между его крыльев.
		
		Откуда это взялось? Поблизости нет кустов попцветка... странно.
		
		-
		~set mem_symSaved++
		~setif mem_symSaved == 1 ? card = stranger
		~setif mem_symSaved == 2 ? card = stranger2
		~setif mem_symSaved >= 3 ? card = stranger3
		
		Слева в деревьях слышится шорох, и ты замечаешь удаляющуюся фигуру. Слишком высокая, чтобы быть Дисом или Номи... странно. Ты _должен_ быть единственным человеком на многие километры вокруг.
		
		Ты слишком напуган, чтобы делать что-либо, кроме как собрать своего дрона и двигаться дальше.
		
		-
		~set skill_kudos + 10
		
		Ты добираешься до другой стороны круглого озера и замечаешь Диса и Номи вдалеке, похоже, хорошо проводящих время.
		
		Ты чувствуешь укол ревности, но по крайней мере тебе не нужно делиться Похвалой. Ты сделал это все сам...
		
		...ну, с небольшой помощью загадочного незнакомца.

		
=== surveyDysBored ==============================================
	~if job = survey
	~if mapspot = miniboss
	~if !mem_dead_dys
	~if mem_work_survey >= 2
	~if !mem_job_artifacts && !mem_job_hunt
	~if age <= 15
	
	~set sprite = dys
	
	~set bg = plains_close
	~set left = dys
	
	// Short event where Dys mentions other locations and explains refreshing.
	
	Дис и ты проводите разведку вместе, хотя он в основном просто кидает камни в вещи и смотрит, что происходит. "Угх, это так скучно," жалуется он. "Мы уже _все_ здесь видели."
	
	[if !mem_job_forage]
		"Другие разведчики отправляются в крутые места, типа Долины Головокружения. Или в Подводное Болото, которое _по-настоящему_ опасное!"
	[else]
		"Другие разведчики отправляются в крутые места, типа Подводного Болота. Места, которые _действительно_ опасны!"
	[end]
	
	* "Нам просто нужно подождать, пока станем старше."
		~if !mem_newShip
		~set skill_rebellion--
	
		"Да, Утопия говорит, что мы слишком молоды," ворчит Дис. "Что она знает? Она едва старше _нас_."
		
		Утопия — самый молодой "взрослый" в колонии, но она все равно взрослая. _И_ она устанавливает правила.
		
	* "Долина Головокружения крутая."
		~if mem_job_forage
		~set love_dys++
		
		"Да, я там был," говорит Дис. "Это мило, но Утопия отправляет людей туда на сбор, а я хочу больше _приключений_, чем собирать ягоды, понимаешь?"
		
	* "Я не хочу, чтобы ты пострадал!"
		~set left = dys_sad
	
		Дис закатывает глаза. "Угх, мне не нужно, чтобы _ты_ "заботился" обо мне, как все остальные. Ты не моя [parent|мама|папа]!"
		
		Биологическая мама Диса и Танг умерла много лет назад, а отца у них не было. Их воспитывали в яслях после этого, как и тебя, но они не "возвращались домой" ночью. Они в каком-то смысле дети всей _колонии_.
		
		"Ты из всех людей должен знать, что я могу позаботиться о себе здесь," ворчит Дис. "Мне ничья помощь не нужна."
		
	* "Да, Равнины скуууучные."
		~set love_dys++
		~set skill_rebellion++
		
		"Они не _плохие_," говорит Дис, внезапно защищаясь. "Я имею в виду, они очень красивые, просто... я хочу пойти туда, где у меня будут _приключения._ Ты понимаешь, что я имею в виду, [Name]?"
		
	*= end
	
		Дис возвращается к киданию камней и жалобам. "Мы просто здесь _все время_," говорит он. "Хотя знаем о них все."
		
		"Утопия говорит, что нам нужно возвращаться каждый год и снимать новые показания — в Тишине здесь, и в Пыльце в Долине... _и_ нам нужно быть терпеливыми, потому что мы не можем просто _брать_ вещи, не давая природе восстановиться."
		
		Он вздыхает. "И, я имею в виду, я понимаю, но это все равно тааааак скучно. Я хочу исследовать другие места!"
	
	
=== surveyDysBushbubs ==============================================
	~if job = survey 
	~if mapspot = miniboss
	~if !mem_dead_dys
	
	~set sprite = bushbub
	~set mem_xeno_bushbub++
	
	~set bg = plains
	~set left = dys
	~set speaker = dys
	
	Ты почти натыкаешься на Диса; он стоит так неподвижно и тихо, сгорбившись и глядя вниз с небольшого холмика.
	
	Он шикает на тебя и указывает. "Не пугай их!"
	
	Ты следуешь за его пальцем и видишь то, что выглядит как куст, яростно трясущийся. Два куста, на самом деле, на противоположных концах поляны.
	
	-
	~set bg = plains_close
	~set right = bushbub
	~set left = bushbub2
	~set speaker = dys
	
	[if mem_xeno_bushbub != 1]
		О, это кустарники! Издалека они и правда выглядят просто как растения и камни. "Они борются за территорию," говорит Дис.
	[else]
		"Это кустарники," говорит он, "борются за территорию."
		
		Ты смотришь внимательнее через голоокуляры... о! Эти валуны живые!
	[end]
	
	* "Надеюсь, они не причинят друг другу вреда!"
	
		"Не причинят," шепчет Дис. "Они делают это танцуя. Смотри."
		
		> continue
	
	* "Круто! Надеюсь, будет кроваво."
	
		"Не будет," шепчет Дис, хмурясь. "Они делают это танцуя. Смотри."
		
		> continue
	
	* "Откуда ты это знаешь?"
	
		Дис пожимает плечами. "Если ты тихий, часто их видишь."
		
		> continue
		
	* Крикнуть и спугнуть кустарников
		~set love_dys--
		~set left = dys_angry
		
		Ты кидаешь палку и кричишь, затем смеешься, когда оба существа резко поднимают головы и топают обратно в лес.
		
		Ты смеешься еще громче, глядя на раздраженное лицо Диса. Не веришь, какой он чудак.
	
	*= continue
		~set love_dys++
		~set skill_animals++
		~set card = bushbubDance
		~set charas = none
		~set left = bushbub
		~set right = bushbub2
		~set speaker = bushbub
		
		Ты наблюдаешь, как два существа сходятся лицом к лицу, ритмично шелестя листьями, растущими из их голов и спин. Их долговязкие, похожие на ветви усики раскачиваются над головами, когда они встают на задние лапы в полный рост. Даже издалека они выглядят внушительно. Как проворные валуны.
		
		-
		~set charas = none
		~set left = bushbub2
		~set right = bushbub
		~set speaker = bushbub
		
		Один начинает, затем другой. Они внимательно наблюдают друг за другом, чередуя и повторяя движения друг друга, пытаясь превзойти.
		
		-
		~set charas = none
		~set right = bushbub2
		
		В итоге победа, кажется, достается меньшему, более грациозному. Проигравший плюхается обратно и шаркает прочь в джунгли, побежденный.
		
		
=== surveyDysBalneal ==============================================
	~if job = survey
	~if mapspot = miniboss
	~if !mem_dead_dys
	
	~set sprite = dys
	~set mem_xeno_balneal++
	
	~set bg = plains_close
	~set left = dys
	
	"Привет [Name]..." Дис осторожно приветствует тебя, когда вы проходите по узкой тропе. "Эй, хочешь... эм, хочешь, чтобы я показал тебе что-то?"
	
	Дис почти никогда не делает предложений дружбы. Что бы это ни было, должно быть, довольно круто.
	
	* "Да! Ты всегда находишь самое крутое!"
		> continue
	
	* Тихо кивнуть и следовать за ним
		> continue
	
	* "Неа, может, позже."
	
		Дис пожимает плечами и продолжает идти.
		
	*= continue
		~set bg = plains
		~set left = dys
	
		Ты следуешь за ним почти полчаса.
		
		Пару раз он останавливается, чтобы прислушаться к чему-то, затем продолжает путь, пробираясь через поля широкошляпочных грибодревьев и качающихся оленьих папоротников.
		
		Через некоторое время ты начинаешь задаваться вопросом, не заблудился ли он.
		
		-
		
		Ты уже собираешься что-то сказать об этом, когда он поднимает руку, требуя тишины, и направляет тебя под огромный гриб.
		
		С другой стороны открывается вид вниз на один из идеально круглых прудов. Большую его часть занимает огромный ксеноморф, его ноги глубоко в воде.
		
		-
		
		"Это китостров," говорит тебе Дис. "Они живут в болотах. Их обычно не видно здесь."
		
		Этот, кажется, чувствует себя как дома. Он опускает свою длинную шею и еще более длинную пасть в пруд, высасывая воду со дна и выбрасывая ее из дыхала на затылке.
		
		-
		~set skill_animals++
		
		Струя красивой бирюзовой воды сверкает на солнце. Крошечные разноцветные птицеподобные существа носятся вокруг, ловя крошечных рыбок, которые вылетают из струи.
		
		** Сидеть и тихо наблюдать
			~set love_dys++
			
			Вы наслаждаетесь красивой сценой вместе.
		
		** "Что он делает?"
			~set love_dys++
			
			"Думаю, он ест грязь," говорит Дис. "Или что-то очень-очень маленькое в ней."
			
			Ты наблюдаешь некоторое время.
			
			"Он точно много ест," добавляет он.
		
		** "Надо убить его, пока он отвлечен."
		
			Он как утка на прицеле! Или... динозавр, или что-то. Это было бы так легко убить, затем ты мог бы съесть его. Может быть. Если он съедобен. Ты мог бы выяснить?
			
			"Серьезно?" вздыхает Дис. "Это куда твои мысли направляются?"

	
=== surveyMeditation ==============================================
	~if job = survey
	~if mapspot = miniboss
	~if repeat
	
	~set sprite = dirt
	
	~set bg = plains_alt
	
	Тут мало что можно найти, но мирная атмосфера отлично подходит для размышлений.
	
	Ты находишь особенно красивую маленькую возвышенность, откуда видно равнины, раскинувшиеся перед тобой, как пикниковая скатерть, круглые озера, усеивающие землю, как сверкающие зеркала неба.
	
	[if !mem_dead_dys]
		Дис исследует дальше впереди. Ему не терпелось найти какое-то приключение.
	[end]
	
	* Остановиться, чтобы помедитировать
		~set skill_perception++
		~set skill_stress - 30
		
		Ты сосредотачиваешься на звуках вокруг... на своем дыхании... на ощущении своей задницы на камне и слегка прохладном бризе на лице...
		
		Это очень мирно. Ты чувствуешь, как расслабляешься, становясь единым целым с планетой.
	
	* Догнать Диса
		~if !mem_dead_dys
		~set left = dys
	
		Нигде, где находится Дис, тоже нет приключений. Это какая-то мирная территория прямо здесь.
		
		"Скуууууууууучно!"
	
	* Запомнить это место на потом
		// leave but keep the hopefully non-blocking miniboss till you need the stress reduction
		~call keep
		
	
/******************************************************************************* }*/
/** Survey - Boss ************************************************************/
/******************************************************************************* {*/
	
=== surveyNomiRideBalneal ==============================================
	~if job == survey
	~if mapspot = high_boss
	// ~if story_surveyNomiStart
	// must have made it through all the other nomi events first
	~if story_surveyNomiDysChoose
	~if mem_xeno_balneal
	
	~set sprite = nomi
	
	~set bg = plains
	~set left = nomi
	~set mem_xeno_balneal++
	
	Ты находишь Номи, присевшего в кустах и наблюдающего за величественным китостровом, купающимся в ближайшем пруду. Они машут тебе и заставляют присесть рядом.
	
	-
	
	"Как думаешь, я смогу на нем прокатиться?" спрашивают они, указывая на китострова. "Они такие медленные и нежные, я не думаю, что он будет против. Посмотри на его милую мордашку!"
	
	Ты смотришь, как китостров открывает свою "милую мордашку" и заглатывает огромный глоток грязи и воды. Хм.
	
	* "Я не могу позволить тебе это сделать."
		~set love_nomi--
		~set mem_nomiRideNo
		~set left = nomi_sad
		
		Ты угрожаешь рассказать Утопии, если Номи даже _подумает_ попытаться сделать что-то настолько опасное. Они хнычут, но уважают твой совет.
		
		Когда вы оба выползаете из кустов, Номи спотыкается о цепкую ветку и падает плашмя на живот. "Уф!" хихикают они. "Наверное, хорошо, что я не пытался на нем прокатиться, верно? Я такой неуклюжий!"
			
	* "Я помогу!"
		~set charas = none
	
		"Ого!" ликуют они, вставая из кустов. Погоди, _сейчас?_ Ты даже не придумал — нет, вот они идут.
		
		У Номи уже готов лассо и все прочее, и прежде чем ты понимаешь, они уже обмотали его вокруг шеи китострова и на полпути вскарабкались на его скользкий бок.
		
		> continue
	
	* "Как хочешь, Номи."
		~set charas = none
	
		Они долго наблюдают за тем китостровом и думают.
		
		Ты уже отвернулся и начал собираться, когда внезапно они кричат от восторга, и ты оборачиваешься, чтобы увидеть, что они... что? Обмотали лассо вокруг его шеи и уже на полпути вверх по его боку?
		
		> continue
	
	
	*= continue
		
		** Успокоить китострова
			~ifd skill_animals >= 50
			
			Китостров взволнован, но ты отвлекаешь его, выходя из кустов и плескаясь в озере. Он смотрит на тебя с любопытством... он нежный гигант и, кажется, не хочет причинять вред никому из мелких обитателей пруда, включая тебя.
			
			Номи взбирается остаток пути и ликует от радости, оказавшись на вершине.
				
			> ride
			
		** Попытаться держать веревки
			~call battle(toughness_13, winToughness, loseToughness)
			
			***= winToughness
				> ride
				
			***= loseToughness
				~set skill_stress + 50
				
				Ты хватаешься за веревки, но _бооже_, как же этот китостров зол! Он начинает топать в озере, и большая волна сбивает тебя с ног. Запутавшись в веревках под водой, ты оказываешься растоптанным его огромными ногами, вдавленным в ил.
				
				К счастью, ил на дне озера спасает тебя. Тебе удается выскользнуть из-под его ног, вынырнув на поверхность с болезненным вздохом.
				
				-
				~set left = nomi_sad
				
				Номи замечает, что ты ранен, и спрыгивает, чтобы помочь тебе. Они вытаскивают тебя на берег, где вы оба наблюдаете, как китостров, кажется, фыркает с презрением, погружаясь обратно в озеро.

				-
				~set left = nomi
				
				"Ты в порядке?" спрашивает Номи. Они осматривают тебя. "Никаких торчащих костей?"
				
				Ты выживешь. Номи с облегчением падает. "Ого!" смеются они. "С плюсом, это вроде как сработало! Смотри!" Они показывают тебе единственную фотографию, которую успели сделать своей гололадонью, пока были наверху: это селфи! Они выглядят на вершине мира — буквально.
				
				"По крайней мере, у меня есть доказательство, что я не _совсем_ плох в этом исследовательском деле," шутят они.
				
		** Не помогать им
			~set love_nomi--
			
			Китостров, обычно нежный гигант, вздрагивает от неожиданности и — _перекатывается_, погребая Номи в иле озера.
			
			Через несколько заставляющих сердце биться чаще секунд Номи снова выныривает на поверхность озера. Они вытаскивают себя на другой берег, ликуя от возбуждения.
			
			-
			
			~set skill_kudos - 10
			~set left = nomi_sad
			~set right = utopia

			Номи немного помят, что трудно объяснить Утопии позже. Она ругает тебя за то, что ты недостаточно хорошо присматривал за своим напарником.
			
		*= ride
			~set love_nomi++
			~set card = stayingCool
			
			Китостров, кажется... раздражен, но через некоторое время он снова погружается в ил и возвращается к еде. Огромный шлейф брызг вырывается из его дыхала, обдавая Номи туманом.
			
			Номи встает и делает несколько супергеройских поз на его спине, с огромной улыбкой на лице. Ты делаешь несколько снимков своей гололадонью, чтобы позже поделиться в голонете.
			
			-
			~set left = nomi_happy
			
			Через некоторое время Номи соскальзывает со спины китострова и крепко обнимает тебя. "Спасибо, дружище!" восклицают они. Они просматривают твои фотографии. "О, вау! Они будут _отличными_ референсами," говорят они, уже явно думая о своем следующем шедевре.
			
			Они уходят, уткнувшись головой в гололадонь, уделяя так мало внимания окружающему, что тебе почти хочется последовать за ними и убедиться, что они не вляпаются в неприятности.
			
			Может, им стоит придерживаться рисования монстров. Без твоей помощи они бы точно не справились.
	
	*= end
		> snippet_doneboss
		
	
=== surveyBossBushbubBower ==============================================
	~if job = survey
	~if mapspot = boss
	~if !mem_dead_dys
	
	~set sprite = bushbub
	
	~set bg = plains_close
	
	Ты слышишь, как Дис кричит поблизости, чтобы ты _быстро пришел и посмотрел на это!_
	
	-
	~set left = dys
	
	Ты встречаешься с Дисом на странно _чистом_ участке тропы. Там нет веточек, камешков, травинок или вездесущих чешуек милотыльков, которые усеивают эту область. Выглядит так, будто ее подмели.
	
	И там, посреди идеального круга трех метров в диаметре, находится то, что можно описать только как _святилище_.
	
	-
	
	Полое сооружение по пояс, сделанное из веток и утрамбованного искрящегося снега, образует центральный элемент, а вокруг него аккуратно разложены кучи разноцветных фруктов, цветов и сверкающих камней, как подношение.
	
	* "Ты это сделал?"
	
		Дис смотрит на тебя, словно ты заговорил на другом языке. "Эм... нет?" говорит он сердито. "Я знаю, ты считаешь меня странным, но... не _настолько_."
		
		>>>
	
	* Исследовать это
		~set skill_perception++
		
		Ты не думаешь, что даже _Дис_ достаточно странный, чтобы сделать что-то подобное. Это жутко как черт! Тебя просто бросает в дрожь от одного нахождения рядом.
		
		Ты пытаешься забраться внутрь сооружения для ближайшего рассмотрения. Оно почти достаточно большое, чтобы ты мог присесть внутри, но не совсем. Ты случайно задеваешь его, и вся конструкция рушится на тебя.
		
		-
		~set card = crystal
		~set skill_stress + 10
		~set left = dys_sad // eyes downcast
		
		Пока ты выбираешься, чувствуя немного плохо и также странно облегченно от того, что разрушил его, ты находишь красивый кристалл.
		
		Ты показываешь его Диcу, но он просто закатывает глаза.
		
	* Устроить засаду и подождать
		~call battle(perception_13, winOrLose, winOrLose)
		
		**= winOrLose
			~set skill_perception++
			~set skill_stress + 5
			~set charas = none
		
			Ты торчишь часами, но ничего не обнаруживаешь, кроме того, насколько скучной была эта идея. Дис дремлет.
			
			-
			~set left = bushbub
			
			[if mem_xeno_bushbub]
				Ты почти засыпаешь, когда что-то шаркает на поляну. Это кустарник!
			[else]
				Ты уже начинаешь клевать носом, когда на поляну вышагивает самое странное существо. Оно, кажется, состоит из живых валунов и кустов. Мускулистое, но... странно нежное.
				
				Ты толкаешь Диса, чтобы разбудить, и он бормочет недовольно, пока не замечает существо. "О, _кустарник_," говорит он благоговейно.
			[end]
				
			Он медленно ползет по тропе. Он останавливается, чтобы подобрать попцветок. Останавливается, чтобы подобрать камень. Когда он достигает святилища, он аккуратно кладет цветок в кучу цветов, а камень в кучу камней.
			
			Затем он поднимает камень и перекладывает его. Именно так.
			
			-
			~set mem_xeno_bushbub++
			~set skill_animals++
			
			Ты задаешься вопросом, религиозно ли это существо? Или оно пытается привлечь партнера этим маленьким шоу декора... так много ты не знаешь о животных, которые живут здесь.
	
	* Помолиться у святилища
	
		Ты загадываешь желание на удачу, оставляя маленький камешек, который, кажется, подходит к коллекции вещей там. Ты складываешь ладони и склоняешь голову. В голове думаешь _пожалуйста, охраняй нас_.

		Ты не чувствуешь себя иначе.
		
		-
		
		Дис смотрит на тебя странно. "Зачем ты... сделал эту штуку с руками. Погоди, ты _молился_? Зачем?"
		
		** "Это просто felt right."
		
			> prayContinue
		
		** "Просто маленькая шутка."
		
			> prayContinue
		
		** "Я на самом деле не знаю."
		
			> prayContinue
		
		**= prayContinue
		
			Дис качает головой. "И они говорят, что _я_ странный..."
		
	*= end
		> snippet_doneboss
		
		
=== surveyBossPond ==============================================
	~if job = survey
	~if mapspot = boss
	~if !mem_dead_dys
	
	~set sprite = pond
	~set mem_xeno_jellyfish++
	
	~set bg = plains
	~set left = dys
	
	Здесь глубокий идеально круглый пруд, заполненный прозрачной кристальной водой. Маленькие прозрачные существа, похожие на медуз, покачиваются в нем, переливаясь радужными цветами.
	
	Дис с тобой и в характерно плохом настроении, несмотря на захватывающую дух красоту окружения. Он сварливо плюхается на утес, чтобы наблюдать за водой.
	
	* Наблюдать с ним
		~if first
		~set mem_xeno_tentacle++
		
		Ты наблюдаешь недолго, когда щупальце протягивается и выхватывает одну из медуз из стаи, утаскивая в глубины!

		Какое-то _массивное_ ксеноморфное существо должно жить на дне этого пруда. Завораживающе! Пока ты смотришь, оно выхватывает еще две. Оно, кажется, предпочитает более крупных, старых. Может быть, оно как фермер, ухаживающий за этим стадом... или просто очень скрытный хищник.
		
		-
		~set skill_animals++
		
		Ты делаешь несколько заметок, особенно о том, что следует дважды подумать, прежде чем плавать в любом из этих прудов.
		
		>>>
		
	* Пойти плавать
		~set skill_toughness++
		~set mem_xeno_tentacle++
		~set charas = none
		
		Когда ты был очень маленьким, ты научился "плавать" по воздуху в невесомости. Плавание в воде другое, но некоторые принципы те же, так что ты быстро осваиваешься. Это бодрит! Ты остаешься у берега и позволяешь медузам щекотать твои ноги.
		
		Все идет отлично, пока щупальце не хватает тебя за лодыжку, и все идет ужасно неправильно.
		
		> continue
	
	* Вздремнуть на берегу
		~set skill_stress - 30
		~set mem_xeno_tentacle++
		~set charas = none
		
		Так расслабляет! Ты снимаешь обувь и замачиваешь ноги в воде.
		
		Ты уже засыпаешь, когда щупальце хватает тебя за лодыжку и тащит в бассейн!
		
		> continue
	
	* Держаться подальше
		~call keep
		
		Ты слишком занят, чтобы наблюдать за скучным старым бассейном, и тебя, в конце концов, предупреждали держаться подальше от воды.
		
		Дис вздыхает и поднимается, чтобы последовать за тобой.
	
	*= continue
		~set skill_stress + 10
	
		Ты размахиваешь руками, борясь с нежным притяжением щупальца.
		
		Дис наблюдает с берега. Ты думаешь, он замер в шоке, но когда ты зовешь на помощь, он только хмурится в задумчивости.
		
		** "Помоги мне, ты пустоголовый!!"
			~set love_dys--
			~set var_nullhead
			
			> help
			
		** "Дис, помоги!"
			= help
			~set left = dys
			
			Дис приближается к бассейну. "Паника не помогает," бормочет он. "Успокойся. Просто успокойся! Видишь?"
			
			Ты перестаешь размахивать, и щупальце перестает тянуть. "Видишь, оно не тянет тебя под воду" говорит Дис. "Оно просто... проверяет тебя."
			
			-

			[if var_nullhead]
				Через некоторое время щупальце отпускает тебя и исчезает в глубинах. Дис помогает вытащить тебя из обманчиво глубокого бассейна, но затем начинает собираться в обиде.
			[else]
				Через некоторое время щупальце отпускает тебя и исчезает в глубинах. Дис помогает вытащить тебя из обманчиво глубокого бассейна и помогает выжать одежду.
			[end]
		
			*** "Я смиренно извиняюсь за обзывательства."
				~if var_nullhead
				~set love_dys--
				~set left = dys_angry
				
				_Смиренно?_ Серьезно? Дис думает, что ты над ним издеваешься.
				
				"Это твоя собственная тупая вина," огрызается он. "_Все_ знают, что гидростатические лакуны живут в этих озерах. Ты бы тоже знал, если бы тебе хоть что-то было важно."
				
				Он топает прочь.
				
				> endNoKeep
				
			*** "Что не так, Дис?"
				~if var_nullhead
				~set left = dys_angry
			
				Он просто швыряет вещи, которые собирает, на землю, и уходит в обиде, ничего не говоря.
				
				Ты остаешься гадать, что, черт возьми, только что произошло.
				
				> endNoKeep
				
			*** "Я думал, что умру, тупица!"
			
				Ты еще не успокоился после всей этой истории с почти смертью, поэтому повышаешь голос.
				
				Он перестает собираться и смотрит на тебя яростно. "Ты _мог_ умереть, но только потому, что запаниковал! Оно даже не пыталось тебя ранить. Но если бы ты утонул там, это была бы _моя_ вина. Никогда больше так не делай!"
				
				> love
				
			*** Ничего не говорить.
			
				"Не делай так снова," говорит Дис, звуча... яростно, на самом деле. "Если бы ты утонул там, это была бы _моя_ вина. Никогда больше так не делай!"
				
				> love
				
			***= love
				~set love_dys++
				
				Ты понимаешь, что он расстроен, потому что заботится о тебе, по-своему. Ты бормочешь спасибо и хватаешь полотенце, чтобы вытереться.
				
				> endNoKeep
				
	*= endNoKeep
		> snippet_doneboss
			
	
=== surveyBossNectar ==============================================
	~if job = survey
	~if mapspot = boss
	
	~set sprite = plant
	
	~set bg = plains_close
	
	Ты замечаешь огромный, незнакомый цветок. Крупные восковые лепестки соединяются, образуя чашу, полную липкой желтой гадости. Все это имеет липкий, тающий вид.
	
	Ужасный запах сока пропитывает область. Как будто что-то там _умерло_.
	
	* Подождать и понаблюдать за ним
		~if first
		~set skill_animals++
		~set left = bushbub
		~set mem_xeno_bushbub++
	
		[if mem_xeno_bushbub != 1]
			Один из ближайших кустов начинает шелестеть — о, еще один кустарник! Он подходит к растению и погружает руку в него, поднося к лицу и облизывая. Затем он сует голову прямо туда и пьет.
		[else]
			Один из ближайших кустов начинает шелестеть. Ты понимаешь, что это вовсе не куст — это кустарник! Эти нежные существа выглядят как валуны с растущими на них растениями, но на самом деле это один и тот же организм. Он подходит к растению и погружает руку в него, поднося к лицу и облизывая. Затем он сует голову прямо туда и пьет.
		[end]
		
		Ты стараешься не скривиться. Фу.
		
		-
		
		После нескольких долгих, глубоких глотков кустарник уходит, слегка пошатываясь.
		
		>>>
	
	* Подождать и понаблюдать за ним
		~if !first
		~set skill_animals++
		
		Ужасный запах привлекает вид падальных насекомых — летающих червей длиной с палец, похожих на раздутых белых личинок с четырьмя парами крыльев вдоль спин.
		
		Они садятся на слизистую поверхность, но не прилипают, как ты ожидаешь. Вместо этого они извиваются и трутся брюшками по поверхности, покрываясь этой гадостью, затем снова взлетают, сверкая и капая, крылья напрягаются, чтобы нести дополнительный вес.
		
		-
		
		Хм... странно. И отвратительно.
		
		>>>
		
	* Засунуть руку внутрь и пошарить там
		~set skill_stress + 10
		
		Ты осторожно просовываешь руку немного внутрь и шаришь. Внезапно растение сжимается и засасывает твою руку по локоть!
		
		-
		~set skill_toughness++
		
		Ты паникуешь, ожидая жжения пищеварительных соков, но это просто... тепло. Отвратительно, но странно приятно. Кажется, внутри больше ничего нет.
		
		Ты упираешься ногами по обе стороны цветка и вытаскиваешь руку с мощным _шлюрпом!_ Твоя рука ужасно пахнет, но чувствует покалывание и как-то... сильнее?
		
		> attacked
		
	* Выпить гадость! Выпей ее!
		~set skill_stress + 10
		
		Если запах ужасен, то вкус... неописуем. В тот момент, когда он попадает в заднюю часть рта, ты начинаешь давиться и неконтролируемо выделять слюну.
		
		Рвота — облегчение.
		
		-
		
		~set skill_perception++
		~set skill_stress - 40
		
		Несмотря на первоначальный дискомфорт... когда ты заканчиваешь опустошать желудок, ты понимаешь, что чувствуешь себя потрясающе! Как будто ты полностью очистился изнутри и снаружи. Ты чувствуешь прилив сил!
		
		> attacked
			
	* Оставить в покое
	
		Ты быстро выходишь из радиуса вонючего облака растения. Не сегодня, пестик!
		
	*= attacked
	
		~set left = bushbub
		~set effect = screenShake
		~set mem_xeno_bushbub++
		
		Весь твой шум привлекает ближайшего кустарника. Он выбегает из куста, рыча и хихикая на тебя!
	
		[if mem_xeno_bushbub == 1]
			Он выглядит как с растущими на нем растениями, но на самом деле это один и тот же организм. Ты слышал, что они нежные защитники леса, но этот, кажется, думает, что _ты_ угроза.
		[end]
		
		** Защищаться!
			~call battle(animals_13)
			
			***= win
				~set skill_animals++
				
				Забавное существо встает на задние лапы и топает по земле устрашающе, но, читая его язык тела, ты понимаешь: оно просто пытается отогнать тебя от большого цветка.
				
				Ты медленно отступаешь, разговаривая с ним мягко.
				
				_Хороший_ кустарник. Можешь оставить свой вонючий цветок. Он _весь твой_, приятель.
			
			***= lose
				~set skill_bravery++
				
				Кустарник останавливается перед тобой и встает на задние лапы, дрожа всем телом. Его тело состоит просто из... камней и палок. Ты даже не знаешь, куда целиться, если бы собирался атаковать.
				
				Ты кричишь и размахиваешь руками, пытаясь выглядеть большим и напугать его.
				
				-
				~set effect = screenShake
				~set skill_stress + 10
				
				Кустарник визжит от ярости и бросается на тебя. Его неуклюжая атака срабатывает; он чуть не выбивает тебе глаз веткой! Ты сдаешься и убегаешь, размышляя, как можно было бы сделать это лучше.
			
		** Убежать
			~set skill_stress + 5
			
			Кустарник прогоняет тебя, затем возвращается ухаживать за своим вонючим цветком.
			
	*= end
		> snippet_doneboss
			
			
=== surveyBossViewpointRepeat ==============================================
	~if job = survey
	~if mapspot = low_boss
	~if repeat
	
	~set sprite = dirt
	
	~set bg = plains_alt
	
	Ты поднимался по пологому склону то, что казалось часами, прежде чем наконец достиг края обрыва. Равнины раскинулись перед тобой так далеко, как видит глаз, во всех направлениях, сверкающие озера отражают идеальные круги неба.
	
	Искрящийся снег лениво кружится в воздухе, мерцая, как светлячки, вдали. Все звуки приглушены и мирны. Одно из солнц садится, а другое восходит. Это захватывающе.
	
	[if !mem_dead_dys]
		Вскоре к тебе присоединяется Дис, столь же онемевший.
	[end]
	
	* Сосредоточиться на Дисе
		~if !mem_dead_dys
		~set love_dys++
		
		[if random]
			Ты и Дис обменялись резкими словами раньше, когда готовились отправиться в путь. Тебе удается сгладить ситуацию с ним и убедиться, что нет обид.
		[else]
			Дис хочет поговорить о чем-то, что ты сказал раньше в базовом лагере — ты даже не знал, что он расстроен! Ты извиняешься и уверяешь его, что не хотел быть грубым.
		[else]
			Дис не хочет разговаривать, но это нормально. Почти лучше просто... сидеть с ним в удобном молчании. Он ценит, что ты не такой, как другие дети, которые все время хотят болтать. Это вызывает у него тревогу.
		[else if mem_date_dys]
			Ты берешь Диса за руку и наблюдаешь за закатом, чувствуя, как совершенство момента согревающе проникает в твои кости. Дис дарит тебе нежную маленькую улыбку. Действительно кажется, что... вы _понимаете_ друг друга.
		[end]
		
	* Просто насладиться этим закатом
		~set skill_stress - 30
		
		[if random]
			Ты свешиваешь ноги с края обрыва и остаешься до темноты. Приятно просто посидеть и отдохнуть какое-то время.
		[else]
			Ты садишься и наблюдаешь, как небо меняется с желто-розового на розово-фиолетовое, знакомые звезды начинают мерцать над головой. Падающая звезда прочерчивает небо, и ты загадываешь желание.
		[else]
			Ты сидишь и наблюдаешь за закатом. Стая крупных птиц прорезает небо, каркая и гудя вдали.
		[else]
			Ты достаешь походную смесь и наслаждаешься естественным великолепием заката. Ты и правда был немного голоден!
		[end]
			
	* Бдительно наблюдать вокруг
		~call battle(perception_10, winOrLose, winOrLose)
		
		**= winOrLose
			В джунглях ты никогда не в безопасности...
			
			-
			~set skill_perception++
			
			[if random]
				Ты стоишь на страже некоторое время, но ничего необычного не происходит.
			[else]
				Погоди... что это там?
				
				...просто странный червеподобный жучок, перебирающий сотнями ног под нависающим растением. Больше ничего не происходит.
			[else]
				Ты стоишь на страже. Есть некоторая активность животных, но ничего необычного.
			[end]
			
			По крайней мере, ты потренировался!
		
	*= end
		> snippet_doneboss
		