
/******************************************************************************* }*/
/** Сияние **************************************************************************/
/******************************************************************************* {*/

// only a single years worth of set events, same map as exploreNearby during helio

// age 16+... or at least age 17 or 18 right? spreadsheet says 16

=== exploreGlowStart ==============================================
	~if job = exploreGlow
	~if mapspot = high_start
	
	~set sprite = dirt
	~set bg = glow_close
	
	На время Сияния никому нельзя покидать колонию, так что, если ты останешься вне поля зрения дозорных, никто тебя не поймает.
	
	Это также означает, что ты здесь один. Если попадешь в беду, это будет _большая_ беда. Надеешься, ты понимаешь, что делаешь.
	
	-
	~set bg = glow_alt
	
	Знакомое во время Сияния кажется незнакомым. Небо темное, если не считать жутковатого света червоточины — кажущейся такой более близкой, чем обычно — а сумрак делает тени глубже и таинственнее.
	
	Так призрачно тихо, что можно даже услышать движение животных: взмах мягких крыльев, отдаленный _хрумф_ чего-то крупного.
	
	* Что это за любопытный звук?
		~if skill_bravery >= 50
		
		> continue
	
	* Бвааах! Что это, черт возьми, было!?
		~set skill_stress + 5
		
		> continue
		
	*= continue
	
		Это всего лишь взлетающий милотылёк.

		Его обычно тусклое оперение отливает радугой, тепло светясь в темноте Сияния. Он медленно парит между грибодеревьями.
		
		-
		
		Тебя с момента высадки здесь учили бояться сезона Сияния. Что там снаружи _монстры_, кружащие вокруг колонии и атакующие все, что увидят.
		
		Но... здесь куда более безмятежно, чем ты ожидал. Может, они ошибались? Или лгали тебе?	
	
	
=== exploreGlowBeautiful ==============================================
	~if job = exploreGlow
	~if mapspot = bottleneck
	// only a couple things respawn if you come in both year 18 and 19
	~if repeat
	
	~set sprite = plant
	~set bg = glow
	
	Ты поражен тем, насколько здесь мирно. Это не то, чего ты ожидал.
	
	Ты держишься вне поля зрения сторожевых вышек и скользишь между грибодеревьями. Жутко тихо, словно лес затаил дыхание в предвкушении.
	
	Здесь и правда красиво, когда все растения и животные светятся — особенно червоточина, заполняющая небо над тобой.
	
	* Вглядеться в червоточину
		~set skill_stress + 20
		~set card = wormhole
		
		Ты запрокидываешь голову, чтобы взглянуть на червоточину. Она такая большая, что у тебя начинает кружиться голова, и ты спотыкаешься о переплетенный корень. Ай!
		
		Лежа на спине от боли, ты все равно завороженно смотришь на червоточину. Она темная на фоне темного неба, но, двигаясь, переливается миллионом цветов, медленно и плавно бурлящих вокруг идеально черной дыры в центре.
		
		_Вау_.
		
		> continue
		
	* Рассмотреть флору в деталях
		~ifd skill_perception >= 50
		~set card = beautiful
		
		Грибодеревья излучают собственный свет, химическая реакция почти такая же яркая, как у твоей гололадони. К ним слетаются всевозможные мелкие летающие насекомые, способствуя опылению. Другие растения распространяют светящиеся семена, которые парят в воздухе и танцуют над тобой, словно живые. Может, они и есть живые!
		
		-
		~set skill_biology++
		
		На деревьях гнарлвуда есть светящиеся наросты — это что, насекомые внутри? Ты видишь, как там что-то пульсирует, словно липкая гусеница превращается в бабочку. Как странно!
		
		> continue
	
	* Смотреть под ноги
		~ifd skill_perception >= 10
		~set skill_perception++
		
		> continue
		
	*= continue
	
		Хотя ты этого не видишь, тебе говорили, что червоточина высоко в небе излучает ультрафиолетовый свет. Он невидим для человеческого глаза, но поглощается и переизлучается в виде видимого света флорой и фауной вокруг тебя.
		
		Твоя гололадонь называет это _черным светом_ и говорит, что люди на Земле использовали похожий, но гораздо более сконцентрированный свет в декоративных целях. Даже твоя одежда слабо светится!
	
	
=== exploreGlowWorms ==============================================
	~if job = exploreGlow
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = creature
	~set bg = glow_alt
	
	Ты выходишь на густую часть тропы, где гнарлвуд окружает тебя и закрывает небо и червоточину над головой. С деревьев свисают длинные нити, похожие на волосы. Странно... в остальное время года ты такого не видел.
	
	Придется пройти сквозь них...
	
	* Рассмотреть поближе
		// what min perception to even get here?
		~ifd skill_perception >= 80
		
		Нити липкие, как паутина. Настолько липкие и толстые, что, попытавшись прорваться сквозь них, ты увязнешь.
		
		** Прорезать себе путь
			~ifd skill_combat >= 50
			
			Твое умение обращаться с плазморезом пригодилось: ты сумел прорезать дыру размером с [Name] в липких волосках, не запачкавшись в них.
			
			Серьезно, эта штука похожа на суперклей, а нити невероятно прочные. Ты запачкал штаны маленьким кусочком и почти уверен, что он уже никогда не отклеится.
		
		** Тогда лучше не надо!
			~call keep
	
	* Пройти сквозь них
		~set skill_stress + 20
		
		Ты выставляешь руку перед собой, чтобы отмахнуть нити, и понимаешь, что они намного липче и прочнее, чем кажутся. Ты пытаешься стряхнуть их с левой руки правой и... теперь ты _по-настоящему_ прилип!
		
		В ужасе глядя вверх, ты видишь, как из своих светящихся, похожих на драгоценные камни гнезд в развилках ветвей выползают насекомоподобные существа. Десятки тонких светящихся червей длиной в твое предплечье разворачиваются и ползут к верхушкам нитей, держащих тебя, а потом начинают... втягивать их в себя.
		
		-
		
		Сантиметр за сантиметром тебя поднимают к их голодным ртам.
		
		** Паниковать и вырываться!
			~set skill_stress + 20
			
			В попытках вырваться ты замарал волосы и все остальное липкой слизью, но в конце концов порвал достаточно нитей и с грохотом _бух_ приземлился на мягкую траву внизу.
			
			Отлично. И теперь ты полностью покрыт невероятно прочным насекомым клеем. По крайней мере, теперь здесь есть проход.
			
		** Притвориться мертвым
			~ifd skill_bravery >= 50
			
			Ты замираешь, стараясь не запутаться еще сильнее. Может, они подумают, что ты просто бревно или что-то вроде того.
			
			Они продолжают подтягивать тебя все выше, и выше, и выше.
			
			> still
	
		** Позвать Сима!
			~if mem_met_sym && !mem_dead_sym
			~set var_sym
			~set speaker = sym
			
			"Расслабься, сахарник," — слышишь ты его голос где-то рядом. — "Ты не их предполагаемая добыча, да и несъедобен для них. Просто замри, и они тебя отпустят."
			
			Он что, _наблюдал_ за тобой все это время? Он не мог вмешаться чуть раньше?! Но ты успокаиваешься и замираешь, как он посоветовал.
			
			> still
			
		**= still
			~set skill_animals++
		
			Черви подтягивают тебя прямо к шляпке грибодерева, всасывая жидкую слизь нитей, пока их рты почти не касаются тебя.
			
			Затем один из червей отцепляется, наклоняется и обнюхивает тебя. Он откусывает маленький кусочек от твоей руки. Ай!
			
			-
			~set skill_stress + 10
			~set effect = screenShake
			~setif var_sym ? left = sym
			
			Потом он отпрягивает с отвращением и перекусывает свою нить, и все остальные делают то же самое.
			
			Ты падаешь на мягкую траву вниз с могучим _бух_. С тобой все в порядке, но ягодицы порядком помяты.
			
			[if var_sym]
				И твое эго тоже, совсем немного. Сим помогает тебе подняться, стараясь не коснуться липкого остатка. Он озорно ухмыляется. "Я не говорил, что они будут нежны."
			[end]
		
	* Обойти это место
		~call keep
	
	
=== exploreGlowRiver ==============================================
	~if job = exploreGlow
	~if mapspot = bottleneck
	~if !mem_exploreGlowRiver_done
	~if repeat
	
	~set sprite = dirt
	~set bg = glow
	
	Ты натыкаешься на странную светящуюся реку в небе, парящую прямо над верхушками грибодеревьев.
	
	Она напоминает тебе старые земные видео о Млечном Пути или Северном сиянии. Она колышется влево и вправо, река светящегося тумана. Под ней занавес из крошечных светящихся частиц медленно опускается в лес внизу.
	
	* Пройти сквозь нее
	
		Переходя под сияющей небесной рекой, ты с удивлением видишь, как мимо тебя пробегает [=mem_anemoneNick].
		
		-
		
		~set left = anemone1_happy
		
		"Эй, копуша!" — говорит она, оборачиваясь и крича тебе. — "Ты же проспишь игру! Давай!"
		
		-
		
		~set bg = sportsball
		~set left = anemone1
		
		Тебя втягивают в игру в спортбол с друзьями. Даже Темми здесь, раздает печенье и сок.
		
		Прекрасный день, жар солнц на затылке уравновешивается приятным бризом. Взрослые начинают собираться в тени Стратосферика, чтобы посмотреть игру.
		
		Все кажется... идеальным.
		
		-
		
		И неправильным.
		
		Все начинается с гнетущего чувства, когда ты передаешь мяч Марц. Что-то в этом не совсем _так_.
		
		-
		~set bg = glow
		~set skill_stress + 10
		
		Ты встряхиваешь головой, возвращаясь из фантазии, и обнаруживаешь себя стоящим в чаще и пытающимся подбросить пуфшрум, как спортивный мяч.
		
		С облегчением осознаешь, что снова в реальности... хотя тебе немного грустно из-за потерянной юности.
		
		Странная река в небе, кажется, рассеялась. Ты получил лишь небольшую дозу ее воздействия, всего лишь легкое облачко тех крошечных светящихся частиц... но тебе интересно, что бы случилось, получи ты дозу побольше.
	
	* Следовать за ней!
		~set mem_glowTrack++
		~set mem_exploreGlowRiver_done
		
		Кажется, она гуще слева и медленно течет направо, так что ты решаешь идти налево, к тому, что должно быть ее источником.
		
		-
		
		Ты сходишь с тропы. По тусклому фосфоресцирующему свету землю трудно преодолевать.
		
		Река становится гуще и начинает мерцать, как облака спор, которые иногда видишь во Время Пыльцы. Ты осторожен, чтобы не подобраться слишком близко к частицам, падающим из нее.
		
		-
		
		Кажется, туман исходит от чего-то у земли, где-то впереди.
		
		От чего-то _большого_.
		
		-
		
		От чего-то большого и _движущегося_.
		
		-
		
		Странная река света струится от _чего-то_ на следующем плато. Она направляется на восток и оставляет за собой этот светящийся шлейф — какую-то спору, может быть.
		
		Ты мог бы спуститься в овраг здесь и попытаться продолжить следовать за ней или безопасно пройти под жутковатым потоком и продолжить путь туда, куда направлялся.
		
		** Продолжить путь!
			~set skill_stress + 10
			~set skill_toughness++
			
			После мучительного путешествия через грязный овраг ты поднимаешься на следующее плато... только чтобы обнаружить, что небесная река рассеялась. Ты не можешь найти никаких следов того, что ее создало. Что ж.
		
		** Пройти под ней
			Ты пригибаешься и быстро проходишь под жутковатым светящимся туманом. К тому времени, когда ты добираешься до следующей точки, откуда можно было бы ее наблюдать, она уже рассеялась.
	
	* Избежать ее и вернуться
		~call keep

	
=== exploreGlowManticore ==============================================
	~if job = exploreGlow
	~if mapspot = miniboss
	~if !mem_exploreGlowManticore_done
	~if repeat
	
	~set sprite = manticore
	~set bg = glow_close
	~set effect = night
	
	Ты пересекаешь участок дикой природы, где растения не излучают столько света, как в других местах. Здесь угнетающе темно.
	
	Ты используешь гололадонь как фонарик, фокусируя свет в луч, чтобы медленно пробираться сквозь густые заросли.
	
	-
	~set left = manticore
	
	[if mem_xeno_manticore]
		Луч твоей гололадони скользит по знакомому силуэту: мантикора! Сердце замирает от встречи с этим свирепым зверем в темноте.
	[else]
		Луч твоей гололадони скользит по массивному леонидному существу с гривой из цветов и двумя крабообразными клешнями. Желудок проваливается — мантикора!
	[end]
	
	-
	
	~set mem_xeno_manticore
	
	_Эта_ мантикора — не смертоносный убийца из предостерегающих рассказов колонии. На самом деле, она выглядит напуганной.
	
	Она пятятся к дереву, съежившись, ее глаза бегают в панике.
	
	* "Бу!"
		~if skill_bravery >= 50
		~set var_brave
		~set charas = none
		
		Мантикора взвизгивает, как животное куда меньшего размера, и шарахается прочь в лес.
		
		Ты точно напугал ее, ты ди-
		
		> biggun
	
	* Продолжать светить на нее
		
		Ты слишком напуган, чтобы убрать свет, уверенный, что она нападет под покровом темноты. Ты пытаешься удержать луч ровно, но твои руки дрожат.
		
		Как и мантикора.
		
		Потом ты понимаешь: она даже не смотрит на тебя. Она уставилась в лес справа. Ты медленно осознаешь, что мантикора боится не _тебя_, а чего-то другого...
		
		-
		~set charas = none
		
		Она внезапно визжит от страха и бросается влево.
		
		> biggun
	
	* Вернуться и оставить ее в покое
		~call keep
		
	*= biggun
		~setif !var_brave ? skill_stress + 10
		~set mem_glowTrack++
		~set mem_exploreGlowManticore_done
	
		Ты слышишь, как что-то абсолютно огромное движется в деревьях справа, туда, куда смотрела мантикора. Это глубокий скрипучий звук, словно древние деревья трутся друг о друга на ветру. Кроме... здесь нет ветра.
		
		Ты выключаешь фонарик и задерживаешь дыхание.
		
		-
		~set skill_bravery++
		
		Ты слышишь один громкий _удар_, а потом снова тишину.
		
		Ты ждешь в полной тишине целых двадцать минут.
		
		-
		~set effect = none
		
		Постепенно щебетание насекомых и другие звуки леса возвращаются, и светящиеся жучки лениво возвращаются в воздух. Ты даже не осознавал, что они исчезли, словно весь лес тоже затаил дыхание.
		
		Кажется, то, что бы это ни было, ушло.
	
	
=== exploreGlowTrapped ==============================================
	~if job = exploreGlow
	~if mapspot = miniboss
	~if !mem_exploreGlowTrapped_done
	~if repeat
	
	~set sprite = manticore
	~set bg = glow_close
	~set mem_xeno_eyebeast
	
	Ты натыкаешься на лесопилку, закрытую на сезон. Внутри что-то движется, и что-то там скулит и стонет от боли.
	
	Ты осторожно подходишь и обнаруживаешь, что какое-то собакообразное существо попало в механизм. Оно рычит на тебя и моргает глазами — потом другими глазами, потом _еще_ другими глазами. Боже, у него _много_ глаз.
	
	-
	
	Дровосеки не вернутся еще неделями, так что это существо наверняка умрет медленной и мучительной смертью. Оно выглядит уже изможденным, но все еще опасным.
	
	* Наблюдать за ним
		~set skill_animals++
		
		Ты садишься понаблюдать за ним, надеясь узнать о нем больше... или хотя бы найти способ освободить его, не подвергая себя опасности.
		
		Существо явно долго боролось. Как только оно понимает, что ты не здесь, чтобы его съесть, оно плюхается, чтобы вздремнуть. Ты чувствуешь непреодолимое желание сделать то же самое и впадаешь в некое подобие транса.
		
		> shadow
	
	* Освободить его
		~ifd skill_animals >= 30
		~setif first ? skill_empathy++
		
		Ты пытаешься приблизиться, но оно яростно кусает тебя, чуть не отхватив руку. Ты не видишь способа безопасно его освободить.
		
		>>>
	
	* Избавить его от страданий
	
		Когда ты вытаскиваешь плазморез, на тебя накатывает неестественная усталость.
		
		Тебе кажется, будто ты сам был заперт в этой лесопилке днями, безуспешно пытаясь выбраться. Ты так хочешь пить и ослаб от голода, чувствуя, как постепенно начинаешь смиряться с тем, что никогда не выберешься.
		
		Ты чувствуешь непреодолимое желание просто сдаться. Ты падаешь на землю в некоем трансе и сидишь, уставившись на пойманное животное.
		
		> shadow
		
	* Оставить его
		~call keep
		
	*= shadow
		~set mem_glowTrack++
		~set mem_exploreGlowTrapped_done
		~set left = faceless_silhouette
		~set effect = dream
		
		Затем происходит нечто странное.
		
		Огромная тень проплывает на склад пиломатериалов, становясь между тобой и существом. Ты ощущаешь огромное _присутствие_, что-то массивное, но грациозное. Ты не совсем уверен, не спишь ли ты, но чувствуешь себя прикованным к месту и неестественно спокойным. Словно тебя одурманили.
		
		-
		
		Тень остается на некоторое время, с любопытством наблюдая за тобой. Затем снова уплывает.
		
		-
		~set charas = none
		~set effect = none
		
		Ты моргаешь, выходя из транса. Что только что произошло? Ты заснул?
		
		Ты снова смотришь на механизм и понимаешь, что пойманный глаззверь исчез! Ты не уверен, стоит ли чувствовать облегчение или ужас — его освободили? или съели? — но решаешь убраться отсюда к черту сейчас, а задавать эти вопросы позже.
		
	
=== exploreGlowFairyCircle ==============================================
	~if job = exploreGlow
	~if mapspot = miniboss
	~if !mem_exploreGlowFairyCircle_done
	~if repeat
	
	~set sprite = pond
	
	~set bg = glow_close
	
	Эта область усеяна огромными кругами светящихся грибов, каждый диаметром почти в метр. Голая трава в центре кругов выглядит удивительно сочной.
	
	* Рассмотреть поближе!
		// hella perception required just to get here so...
		~ifd skill_perception >= 80
		~set skill_biology++
		~set mem_glowTrack++
		~set mem_exploreGlowFairyCircle_done
		~set card = weird
		
		Ты приседаешь, чтобы проанализировать грибы. Это незнакомый тебе вид, но твоя гололадонь сообщает, что они живут большую часть года под землей и появляются только во время Сияния.
		
		Так близко ты замечаешь, что вся область внутри круга просела, а трава примята... почти как _отпечаток_. Но что может быть достаточно большим, чтобы оставить его?
		
		-
		
		Ты решаешь не задерживаться здесь, чтобы это выяснить.
		
	* Ступить в один из них
		Ты помнишь из рассказов, что круги грибов указывают на сверхъестественную активность — что ступив в один, ты перенесешься в царство фей, где будешь заперт вне времени и станешь игрушкой злобного народца.
		
		Ты уверен?
		
		** Да!
			~set card = weird
			~set skill_bravery++
			~set mem_glowTrack++
			~set mem_exploreGlowFairyCircle_done
		
			Ты собираешься с духом и ступаешь в круг.
			
			-
			~set effect = screenShake
			
			...и внезапно оказываешься в другом месте!
			
			-
			~set skill_stress + 5
			
			Вообще-то, ты на том же месте... только на пару футов ниже. Ты просто споткнулся, ступив в круг, и приземлился прямо лицом вниз. Пышная трава скрывала глубокую впадину в земле, и ты провалился в нее, как в ловушку. Или... в отпечаток, возможно.
		
			Нет ничего особенного в том, чтобы стоять в его центре, но ты внезапно чувствуешь, что не хочешь здесь оставаться. Все, что достаточно велико, чтобы построить эту ловушку — или оставить этот отпечаток — это то, с чем ты не хочешь встречаться.
			
		** Вообще-то... нет
			~call preventDoneCancel()
			~call keep
	
	* Найти другой путь вокруг них
		~call keep
	
	
=== exploreGlowBoss ==============================================
	~if job = exploreGlow
	~if mapspot = boss
	// before the real boss is unlocked (or after it is done)
	~if !hog_timelordVision || mem_glowTrack < 3 || mem_exploreGlowTimeLord_done
	~if repeat
	
	~set sprite = fog
	~set bg = glow
	
	Ты поднимаешься на плато, окруженное деревьями гнарлвуда. Вид потрясающий: отсюда видна вся долина с этой стороны колонии.
	
	[if hog_timelordVision]
		Ты испытываешь странное чувство... будто помнишь это место. Не из снов, а... нет! Из видения, которое у тебя было глубоко под странной пирамидой!
		
		Здесь произойдет нечто важное. Но не.... сейчас.
	[else]
	
		Оно кажется... _особым_, словно на этом плато может произойти некий ритуал, когда придет время.
	[end]
	
	* Сделать несколько фотографий
		~set skill_creativity++
		
		Здесь просто _красиво_. Жаль, что нельзя этим поделиться, не вызывая подозрений. На время Сияния никому нельзя покидать колонию. _Никому_.
		
		Если бы ты поранился, и Утопии или другим пришлось бы выручать тебя, и они тоже пострадали... что ж, есть веские причины не заставлять никого волноваться. Придется просто хранить память об этом прекрасном месте.
		
		> snippet_doneboss
	
	* Взять несколько образцов
		~set skill_biology++
		~set skill_kudos + 5
		
		Твоя жажда знаний продолжается, так что ты берешь образцы и анализируешь их гололадонью. Здесь есть _безумные_ вещи. Есть светящиеся грибы, которых ты раньше не видел, и странно много валежника — словно здесь был какой-то локальный торнадо.
		
		Ты вносишь фальшивые данные о местоположении, чтобы выглядело, будто нашел это внутри колонии. Утопия была бы недовольна, узнав, где и когда ты это получил.
		
		> snippet_doneboss
	
	* Уйти
		~call keep	
	
	
=== exploreGlowTimeLord ==============================================
	~if job = exploreGlow
	// it will appear as soon as glowTrack reaches 3, without having to leave and come back
	~if mapspot = high_boss
	// find 3 of possible 4 (one is optional) places in events
	~if mem_glowTrack >= 3
	// from end of artifacts but doesn't need to be this run
	~if hog_timelordVision
	~if !mem_exploreGlowTimeLord_done
	~if repeat
	
	// miyazaki style nature-god Faceless has broken free of Noctilucent and gone to seed, and may help you open the gateway to infinity in your mind which is paradoxically the cause of all your visions in the first place. The Gardeners can never fully understand or control nature, the wormhole, or you.
	
	~set sprite = faceless
	
	~set bg = glow_alt
	
	Твои исследования ведут тебя все выше, пока ты не оказываешься на плато, с которого видна вся долина. Колония внизу — темное маленькое пятно, разрыв в великолепном природном сиянии Глоу.
	
	Отсюда червоточина кажется такой близкой, что до нее можно дотронуться.
	
	-
	~setif !first ? midleft = faceless
	~setif !first ? midright = spacer
	~setif !first ? right = hidden
	~setif !first ? effect = night
	
	[if first]
		Ты не одинок здесь. Сердце замирает в горле, когда ты замечаешь его, силуэт темного на темном под жутковатым светом червоточины:
		
		Безликий.
		
	[else]
		Это то место, где ты видел или _думал_, что видел Безликого раньше.
		
		Ты крадешься вперед осторожно, стараясь держаться теней, что цепляются за древние деревья гнарлвуда.
	[end]
	
	* Мчаться домой и предупредить охрану!
		~if first
		> warn
			
	* Остаться и наблюдать за ним
		~if first
		~ifd skill_bravery >= 50
	
		~set midleft = faceless
		~set midright = spacer
		~set right = hidden
		
		На вершине этого высокого плато, окруженного деревьями гнарлвуда, массивное существо стоит, уставившись в небо. Пока ты смотришь, завороженный, некоторые из его покачивающихся щупалец раскрываются, и из них сочится светящаяся пыль, поднимаясь, как дым, в ночь.
		
		-
		~set charas = none
		~set effect = none
		
		Затем... его нет?
		
		-
		
		Весь Безликий просто... исчез, в мгновение ока. Или ты это вообразил?
		
		Ты трешь лицо, пытаясь снять внезапное напряжение, возникшее за глазными яблоками.
		
		** Подойти к тому месту, где он стоял
			> approach
			
		** Мчаться домой и предупредить охрану!
			> warn
			
		** Покинуть плато
			~call keep
	
	* Уйти тихо
		~if first
		~call keep
		
	* Подойти к центру плато
		~if !first
		> approach
		
	* Ннну уж нет!
		~if !first
		~call keep
	
	*= warn
		~set bg = expeditionsReturn
		
		Ты бросаешься назад через лес, бежишь так быстро, как только можешь, оставляя за собой шлейф светящихся спор. Если Безликий здесь, то нападение не за горами!
		
		Охрана легко замечает тебя, и Утопия с Реттом ждут тебя у главных ворот.
		
		-
		
		~set left = rhett
		~set midleft = utopia
		~set mem_defense++
				
		Сначала они злы, что ты сбежал, — но когда ты, задыхаясь, объясняешь, что видел там, их лица становятся жесткими. Ретт приказывает колонии перейти в состояние повышенной готовности.

		** Отправиться домой
			~call goHome()
	
	*= approach
		~set mem_exploreGlowTimeLord_dejavu++
		~set bg = glow
		
		Здесь есть следы. _Гигантские_ следы, каждый окруженный грибами, выдавленными из влажной почвы весом зверя. Ты с опаской осознаешь, что стоишь посреди одного из них.
		
		Безликий — если он действительно стоял здесь ранее — мог бы раздавить тебя так же плоско, как траву под твоими ногами.
		
		-
		
		Ты находишь и другие его следы: деревья повалены по кругу, а кусты и трава сдвинуты в одну большую кучу, оставив остальную часть плато чистой.
		
		[if mem_exploreGlowTimeLord_dejavu == 1]
			Ты... теперь _вспоминаешь_ это место. Из своих видений. Из-под пирамиды в Нагорье, и еще задолго до этого. Тебе кажется, будто ты всегда это знал. Здесь произойдет нечто важное. Скоро.
		[end]
		
		** Ждать
			=wait 
			~set var_wait++
			// just +18, anything higher would be cruel after so many hurdles
			~setif var_wait < 10 ? skill_stress + 2
			
			[if var_wait == 1]
				Ты смотришь вверх на червоточину, огромную в небе над тобой, точно так же, как помнишь из своего видения.
				
				Ты ждешь.
				
			[else if var_wait == 3]
				Ты ждешь.
				
				Ты зеваешь и проверяешь гололадонь. Во время Сияния трудно следить за временем, но уже поздно. Ты оглядываешься, но ничего не изменилось; деревья совершенно неподвижны.
				
			[else if var_wait == 5]
				Ты ждешь.
				
				Червоточина сейчас кажется особенно огромной. Она всегда такая... большая? Тебе кажется, что ты видишь целые галактики в ее медленно вращающихся рукавах, крошечные брызги радужного света, всасываемые в черную дыру в центре. Но она так гораздо ближе, чем галактика, так близко, что могла бы поглотить тебя и всю Вертумну в своей голодной, эфирной пасти.
				
			[else if var_wait == 8]
				Ты ждешь.
				
				Лес, кажется, становится тише, словно ожидая чего-то. Червоточина разбухает, пока ты вглядываешься и вглядываешься в ее глубины. Прошли часы, уже давно за полночь. Ты измотан, но не можешь отвести взгляд. Ты чувствуешь себя загипнотизированным.
			
			[else if var_wait >= 10]
				Ты ждешь.
				
				Ты _всегда_ ждал. Ты всегда _будешь_ ждать, уставившись в червоточину, поглощаемый ее глубинами.
				
				На тебя падает тень.
			
			[else]
				Ты ждешь.
			[end]
			
			*** Ждать
				~ifd skill_stress < 100
				~if var_wait < 10
				> wait
				
			*** Взглянуть на тень
				~if var_wait >= 10
				~set left = faceless_silhouette
			
				Ты медленно опускаешь взгляд от червоточины, в которую пялился часами, с больной и одеревеневшей шеей. Прямо перед тобой то, что ты раньше принимал за тень дерева, — это Безликий.
				
				Он был там все время, наблюдая за тобой.
				
				> faceless
				
			*** Идти домой
				~if skill_stress >= 100
				~call goHome()
		
		** Уйти
			~call keep
		
	
	*= faceless
		~set mem_exploreGlowTimeLord_done
	
		Он делает тяжелый шаг вперед, затем еще один. Он движется мягко, его ноги погружаются в мягкую землю и выталкивают фосфоресцирующие грибы из-под земли, заставляя их взрываться к поверхности кольцами ликующего света.
		
		Ты не двигаешься, когда он приближается. У тебя ушла вся энергия, чтобы отвести взгляд от червоточины, но ты все еще полностью заворожен.
		
		-
		~set left = faceless
		
		Безликий нависает над тобой, размером со здание. Его застегнутая на молнию шея зияет уродливо, а щупальца плавно колышутся в воздухе, пробуя его, ощущая, обоняя... обоняя _тебя_. Концы двух щупалец раскрываются, и из них поднимается тот странный светящийся туман.
		
		Он наклоняется...
		
		-
		
		Он обволакивает тебя своими щупальцами, каждое размером с тебя самого, и ты вдыхаешь его споры.
		
		Под вечным ночным небом Сияния червоточина, кажется, поглощает вас _обоих_ целиком — и всю планету, и бесчисленное множество других вселенных. Ты чувствуешь зов внутри себя, странное тянущее ощущение где-то в грудной клетке... тоску, которую не можешь описать.
		
		** Противостоять бесконечности
			> resist
		
		** Принять ее (Конец)
			~call endGame(timeLord)
		
	*= resist
		
	
		Ты не готов. Маленькая часть тебя требует остаться здесь, на этом плане сознания.
		
		Ты задерживаешь дыхание и возвращаешь свой разум в настоящее. Ты позволяешь Безликому мягко коснуться тебя щупальцами, пока он, кажется, не удовлетворяется тем, что ты принял свое решение, и затем отступает.
		
		-
		
		// might be the first you've heard of breeding tanks, but maybe don't mention Noctilucent (its creator) or the Gardeners in case you don't know them somehow at least in this run?
		
		Медленно отключаясь от нежного существа, ты можешь чувствовать его эмоции... его _историю_.
		
		Ты понимаешь, что он родился, как и другие его сородичи, в инкубационном чане под землей. Хотя его послали сюда, чтобы уничтожить твою колонию, в нем _изменилось_ нечто, что нельзя изменить обратно.
		
		Ты снова видишь образ Безликого, уставившегося на червоточину, завороженного, как и ты. Он больше не чувствует тяги силовых линий, вибраторов, сил, которые использовались, чтобы контролировать его. Он больше не конструкт или аватар, а свободное существо. Теперь он чувствует только танец червоточины и естественные ритмы самой жизни.
		
		-
		~set bg = glow_alt
		~set midleft = faceless
		~set midright = spacer
		~set right = hidden
		
		Ты стоишь совершенно неподвижно, пораженный внезапным пониманием, охватившим тебя.

		Безликий отступает к большой куче травы и кустов на другом конце плато. Детеныш Безликого высовывает голову из гнезда, виляя щупальцами в приветствии своей матери.
		