
/******************************************************************************* }*/
/** Explore Nearby - Sneak Only **************************************************/
/******************************************************************************* {*/

=== sneakStart ==============================================
	~if job = sneak
	~if mapspot = high_start
	~if mem_chiefSurveyor == tonin
	~if !story_sneakStartDysBoss
	
	~set sprite = dys
	~set bg = nearby
	
	Ты проскользнул через дренажную трубу и покинул колонию, прежде чем кто-либо тебя заметил.
	
	То есть, заметил кто угодно, кроме темной фигуры, наблюдающей за тобой с ближайших деревьев. Неужели это... Дис?
	
	-
	
	Он поворачивается и исчезает в джунглях.
	
	Теперь ты уверен — это определенно был Дис! Ему тоже не разрешено выходить за пределы колонии...
	
	* Крикнуть его имя
		[if mem_chiefSurveyor = tonin]
			Стоп — ты останавливаешь себя. Не стоит кричать слишком громко, а то дядя Тонин или Утопия могут услышать.
		[else]
			Стоп — ты останавливаешь себя. Не стоит кричать слишком громко, а то Главный инспектор Утопия может услышать.
		[end]
	
		>>>
		
	* Последовать за ним
		~set skill_stress + 5
		
		Ты несся за ним сквозь чащу, не обращая внимания на ветки и колючки, царапающие твои руки и ноги. Без надлежащего защитного скафандра ты весь в царапинах.
		
		-
		~set skill_perception++
		
		Этот парень быстр! Ты быстро теряешь Диса из виду и не можешь найти его след, но попытка научила тебя кое-чему.
		
	* Игнорировать его
		~set skill_bravery++
		
		Это просто Дис ведет себя как Дис. Наверное, в одиночку ларпит в лесу, как чудак. Может, столкнешься с ним позже, и он расскажет о своем волшебнике 40-го уровня. Неважно.
		
		Впереди тебя ждут собственные приключения!
	
	
=== sneakTonin ==============================================
	~if job = sneak
	~if mapspot = bottleneck
	~if mem_chiefSurveyor == tonin
	~if repeat
	
	~set sprite = tonin
	
	~set bg = nearby_close
	~set midleft = tonin
	
	Ты замечаешь дядю Тонина — то есть _Главного инспектора_ Тонина — который возится на поляне, подготавливая какое-то автоматическое оборудование для исследований.
	
	Он очень осторожен — даже пуглив — но создает много шума. Каждые несколько минут он останавливается, чтобы прислушаться и проверить окружение, а затем снова возвращается к своей грохочущей работе.
	
	Его будет нетрудно обойти, если не хочешь, чтобы тебя поймали за побегом.
	
	* Вернуться обратно
		~call keep
		
		Не хочешь рисковать быть пойманным. Мама будет так зла!
		
		Придется найти другой путь вокруг него.
	
	* Прокрасться мимо
		~call battle(perception_8)
		
		**= win
			~set skill_perception++
			
			Ты с легкостью прокрадываешься мимо Главного инспектора Тонина, двигаясь, пока он шумит, и приседая, когда он останавливается, чтобы проверить окружение.
		
		**= lose
			~call keep
			~set skill_stress + 5
			
			Ты ломаешь ветку, и он смотрит прямо в твою сторону. В панике ты бежишь обратно. К счастью, дядя Тонин не следует за тобой.
			
			Тебе нужно найти другой маршрут вокруг него.
		
		
=== sneakUtopia ==============================================
	~if job = sneak
	~if mapspot = bottleneck
	~if mem_chiefSurveyor == tonin
	~if repeat
	
	~set sprite = utopia
	
	~set bg = nearby_close
	~set midleft = utopia
	
	Ты замечаешь инспектора Утопию на тропе. Похоже, она настраивает какое-то оборудование. Если она поймает тебя за побегом, проблемы гарантированы!
	
	Ты спотыкаешься о корень, и Утопия резко поднимает голову. Она сканирует деревья в твою сторону.
	
	* Бежать!
		~call keep
	
		Утопия не преследует тебя. Наверное, решила, что ты какое-то дикое животное.
		
		Придется найти другой маршрут вокруг нее.
	
	* Прокрасться поближе и посмотреть, что она делает
		~ifd skill_perception >= 20
		~set skill_perception++
	
		Она устанавливает улей для дронов-фотографов. Она распаковывает пирамидальную коробку и отходит в сторону. Когда она активирует ее, сотни крошечных летающих роботов выстреливают из вершины и рассыпаются по кронам деревьев, делая фотографии и снимая показания со всего в этой области. Через несколько часов они вернутся и автоматически объединят свои данные о местности и обо всем, что в ней находится.
		
		Ты отмечаешь про себя, что стоит держаться вне поля их зрения, пока они активны. Не хочется быть пойманным.
	
	* Попытаться прокрасться мимо нее
		~call battle(perception_15)
		
		**= win
			~set skill_perception++
			~set skill_bravery++
			
			Это трудно — несколько раз приходится нырять в укрытие, когда Утопия смотрит в твою сторону. Но тебе удается проскользнуть мимо, не будучи пойманным.
		
		**= lose
			~set skill_perception++
			~set card = caught
			
			На мгновение ты ощущаешь вкус славы, свободы —
			
			Затем Утопия выпрыгивает из-за дерева и хватает тебя за ворот рубашки.
			
			[if !mem_sneakUtopiaCaught]
				"Попался!" — улыбается она. — "Похоже, дичь! Ты же [Name], да?"
			[else]
				"Попался!" — улыбается она. — "Опять ты! Ох, [Name], когда же ты научишься..."
			[end]
			
			-
			
			Ты опускаешь голову в поражении. Взят в плен врагом.
			
			Утопия марширует с тобой обратно к воротам.
			
			-
			~set bg = expeditionsReturn
			~set right = utopia
			~set midleft = tonin_angry
			~set left = dad_angry
			~set mem_sneakUtopiaCaught
			
			Там она передает тебя Главному инспектору Тонину... и твоему отцу. Оба выглядят потрясенными.
			
			[if !mem_sneakUtopiaCaught]
				"О чем ты думал, [Name]!" — умоляет тебя отец. — "Ты же знаешь, там опасно!"
				
				Тонин выглядит убитым. "Там же вывешены предупреждения... мы бы никогда не позволили [им|ей|ему] улизнуть, если бы знали... Это действительно, совершенно не место для детей."
			[else]
				"Снова??" — Отец смотрит на тебя с разочарованием. — "Ох, [Name]..."
			[end]
			
			
			-
			
			"Вообще-то..." — бормочет Утопия, — "[он|она|он], похоже, неплохо справлялся там..."
			
			Двое других сверлят ее взглядом.
			
			-
			~set skill_rebellion++
			~set status = grounded
			
			Тебя, само собой, наказывают домашним арестом до конца недели и на обозримое будущее. Ты не сможешь ничего делать, кроме как сидеть в своих покоях и отдыхать.
		
			*** Печаль.
				~call goHome()

				
=== nearbyBossToninDeath ==============================================
	// only sneak should be unlocked before age 12 but just in case
	~if job = sneak || job = exploreNearby
	~if mapspot = high_boss
	~if season = wet
	~if age == 11
	~if !mem_toninStayHome
	
	~set sprite = manticore
	
	~set bg = nearby_close
	
	Ты слышишь крики с другой стороны следующего утеса. _Человеческие_ крики.
	
	-
	
	~set bg = pinup_tonin
	~set effect = screenShake
	
	~set mem_xeno_manticore++
		
	[if mem_xeno_manticore > 1]
		Ты поднимаешься на утес и видишь отца Темми, Главного инспектора Тонина. На него напала... нет, неужели... мантикора?
	[else]
		Ты поднимаешься на утес и видишь отца Темми, Главного инспектора Тонина. На него напало нечто, чего ты никогда раньше не видел: четвероногое существо с огромной гривой из цветов, злобной рептильной мордой и двумя ужасными когтями.
		
		Что... это... мантикора? Ты слышал о свирепых существах за стенами, но никогда не ожидал увидеть одну так _близко_!
	[end]
	
	Что она делает так близко к колонии?!
	
	-
	// ~set midright = tonin_sad
	
	Дядю Тонина прижал к земле один из заостренных отростков ног существа. Он пытается освободиться, но мантикора продолжает пританцовывать вокруг, словно играет со своей добычей. Ты слышишь ее отсюда, рычание и щелканье жвалами.
	
	-
	
	Но... ты же _сбежал_! Если попытаешься помочь, он узнает, что ты сбежал, и твои родители будут _так_ злы, если обнаружат тебя здесь.
	
	Паника поднимается в груди... как ты вообще мог бы _помочь_ ему? Это огромное смертоносное чудовище!
	
	* Попытаться отвлечь ее
		~set skill_stress + 10
		~set var_distract
		
		Ты прячешься за деревом и бросаешь в нее камень. Он безвредно отскакивает от бока мантикоры и с грохотом падает на землю. Мантикору это не побеспокоило, в отличие от тебя самого.
		
		Дядя Тонин кричит от боли. Время на исходе!
		
		>>>
		
	* Атаковать монстра!
		~if var_distract
		~ifd skill_bravery >= 10
		
		~call battle(combat_10)
		
		**= win
			~set bg = nearby_close
			~set midleft = manticore
			~set mem_savedTonin = true
			
			Ты вырываешься из-под линии деревьев с боевым кличем.
			
			Мантикора отрывается от терроризирования Тонина и решает, что и тебе не помешает немного террора. Она ревет — низкий, гневный звук, от которого кажется, будто внутренности превращаются в жидкость.
			
			-
		
			Имея при себе буквально ничего, кроме нескольких камней, подобранных на поляне, тебе удается разозлить свирепую мантикору настолько, что она решает напасть на тебя. Или, может, она просто думает, что сперва стоит снять более мелкую и нежную добычу, а потом вернуться за основным блюдом.
			
			Так или иначе, она спрыгивает с дяди Тонина и направляется к тебе.
			
			В тот момент, когда ты готов вступить с ней в самый неравный бой в своей юной жизни, ты чувствуешь запах озона в воздухе, и мантикора воет от боли.
			
			-
			~set charas = none
			~set midleft = tonin
			~call cheevo(save_tonin)
			
			Дядя Тонин! Наверное, ты отвлек мантикору достаточно долго, чтобы он добрался до своей плазменной винтовки. Мантикора разворачивается и убегает, а ты подбегаешь к дяде Тонину.
			
			"[Name]!" — задыхается он. — "Не знаю, почему ты здесь, но я рад тебя видеть!"
			
			-
			
			Вместе вы кое-как доводите его до ворот. Он поправится после дня в медкровати, что является облегчением, но ты еще больше облегчен, когда тебя _не_ наказывают за побег!
			
			Ты не знаешь, что он сказал твоей матери, но это было чудом, что тебя не посадили под домашний арест на всю жизнь.
			
			*** Идти домой
				~call goHome()
		
		**= lose
			~set bg = nearby_close
			~set left = manticore
			
			Ты вырываешься из-под линии деревьев с боевым кличем.
			
			Мантикора отрывается от терроризирования Тонина и решает, что и тебе не помешает немного террора. Она ревет — низкий, гневный звук, от которого кажется, будто внутренности превращаются в жидкость.
			
			-
			
			Не довольствуясь своей трапезой из одинокого отца средних лет, мантикора отворачивается от дяди Тонина и направляется за тобой.
			
			Ты... что ж. Ты не готов, мягко говоря.
			
			-
			~set effect = fadeToBlack
			~set bg = darkness
			
			Единственное, что можно сказать о мантикоре — она неэффективный убийца. Когда она разрывает твою плоть, зажигая каждый нерв в теле ужасающим, первобытным страхом быть съеденным заживо, она оставляет твои нежные органы напоследок.
			
			Вероятно, это единственное, что спасает тебя.
			
			-
			~set bg = nearby_close
			~set skill_stress + 30
			~set status = injured
			~set var_wounded
			
			Ты чувствуешь запах озона в воздухе, и поверх воя мантикоры от боли ты слышишь близкие человеческие голоса. Когда ты пытаешься открыть глаза, видишь новые вспышки света и нескольких бойцов сил обороны колонии, преследующих мантикору в деревьях.
			
			Ты, как ни странно, все еще жив. Не чувствуешь ничего ниже пупка, но жив.

			> dying
			
	* Наблюдать беспомощно
		~if var_distract
		~set skill_stress + 10
		
		Ты прячешься за деревом и становишься мрачным свидетелем конца жизни дяди Тонина.
		
		Он вопит и рыдает, как... ну, как умирающий человек. Это ужасный звук.
		
		Как раз когда ты думаешь, что мантикора положит конец его мучениям, ты слышишь крики людей — а затем шипение плазменной винтовки. Воздух трещит от озона, и с гортанным ревом мантикора отпрыгивает прочь, в деревья на другой стороне поляны.
		
		> dying
		
	* Позвать на помощь!
		~set bg = nearby
	
		Ты разворачиваешься и бежишь, пробиваясь сквозь подлесок к тому месту, где в последний раз видел группу из Экспедиции.
		
		К тому времени, как ты возвращаешься с помощником инспектора Утопией и другими, дядя Тонин испускает последний вздох, а мантикоры и след простыл.
		
		Слишком поздно.
		
		> dying
		
	* Уйти и сделать вид, что ничего не видел
		~if !var_distract
		~set bg = nearby
		~set card = toninDeath
	
		Ты сбежал, и у тебя могут быть большие проблемы. Детский — но умный — поступок, это сбежать.
		
		-
		
		Отрицание — мощная штука. К тому времени, как ты прокрадешься обратно за стены, тебе удастся убедить себя, что этого _на самом деле_ не было, или, по крайней мере, что ты там не мог быть, чтобы стать свидетелем.
		
		// hear about tonin dying with everybody else as if this event never happened

	*= dying
		~set skill_stress + 20
		~set mem_dead_tonin = Killed by xenofauna while exploring, when you were 11.
		~set mem_chiefSurveyor = utopia
		~call charafact(utopia, more)
		~set hog_dead_tonin
		~set mem_watchedToninDie
		~set bg = nearby_close
		~set charas = none
		
		Потенциальные спасатели рассредоточиваются, сканируя линию деревьев на признаки того, что мантикора может вернуться, чтобы закончить начатое.
		
		[if var_wounded]
			Ты ползешь на локтях к дяде Тонину. Он безнадежно ранен; ты бы наложил давящую повязку, но не на что ее накладывать. Это поразительно ужасно видеть и _чувствовать запах_, навсегда врезается в память, как ослепительная граната, и оставляет тебя в полуобморочном состоянии.
		[else]
			Ты подбегаешь к дяде Тонину и падаешь на колени рядом с ним. Он безнадежно ранен; ты бы наложил давящую повязку, но не на что ее накладывать. Это поразительно ужасно видеть и _чувствовать запах_, навсегда врезается в память, как ослепительная граната, и оставляет тебя в полуобморочном состоянии.
		[end]
		
		-
		
		Он неловко тянется к тебе, его глаза стеклянные и невидящие. "Темми?" — булькает он. — "Темми? Те... темми...?"
		
		** "Я здесь, папа."
		
			Человек умирает. Самое меньшее, что можно сделать, это притвориться его дочерью.
		
			Ты держишь его окровавленную руку в обеих своих и тихо говоришь с ним, пока он задыхается от боли. Притвориться Темми легко... вы оба выросли под его присмотром в яслях. Ты рассказываешь ему милые истории из детства, пока выражение боли и страха на его лице не сменяется глубоким, вечным покоем.
			
			>! dyingContinue
		
		** "Темми мертва, дядя."
			~if mem_dead_tammy
			
			Дядя Тонин, кажется, не слышит тебя.
			
			"Темми... Темми..." — продолжает он хрипеть, беззвучно шевеля губами, когда голос отказывает. В конце концов, после долгой мучительной тишины, выражение боли и страха на его лице сменяется глубоким, вечным покоем. Дядя Тонин следует за своей дочерью в великое неизвестное.
			
			>! dyingContinue
		
		** "Скоро увидишь Темми."
			
			[if mem_dead_tammy]
				Единственное спасение в том, что, если после этой жизни есть что-то, они снова будут вместе.
				
				"Темми... Темми..." — продолжает он хрипеть, беззвучно шевеля губами, когда голос отказывает. В конце концов, после долгой мучительной тишины, выражение боли и страха на его лице сменяется глубоким, вечным покоем, следуя за дочерью в великое неизвестное.
			[else]
				Это ложь, но ты не знаешь, что еще сказать. Человек умирает.
				
				"Темми... Темми..." — продолжает он хрипеть, беззвучно шевеля губами, когда голос отказывает. В конце концов, после долгой мучительной тишины, выражение боли и страха на его лице сменяется глубоким, вечным покоем.
			[end]
			
			>! dyingContinue
			
	*= dyingContinue
		
		[if var_wounded]
			Другие взрослые вызывают медицинскую помощь. Тебя укладывают в заднюю часть машины Экспедиции и везут прямо в медотсек.
		[else]
			Другие взрослые подходят и уводят тебя от его тела, усаживая в машину Экспедиции. Никто не спрашивает, почему ты был здесь; они просто рады, что ты жив.
		[end]
		
		-
		
		~setif var_wounded ? bg = medbay : bg = expeditionsReturn
		~set card = toninDeath
		
		[if var_wounded]
			Ты проводишь недели в медкровати, пока она медленно сшивает тебя обратно. Твои раны заживут, но дядя Тонин ушел.
		[else]
			Пусть даже дядя Тонин мертв.
		[end]
		
		** Идти домой
			~call goHome()
			
			
=== sneakStartDysBoss ==============================================
	~if job = sneak // age 10-11
	~if mapspot = high_boss
	
	~set bg = nearby_close
	~set sprite = dys
	~set left = dys
	
	Ты замечаешь Диса, сидящего на поляне, но не раньше, чем он замечает тебя первым. Вместо того чтобы, как обычно, ускользнуть, он остается неподвижным, когда ты приближаешься, словно это совершенно естественно — сидеть посреди джунглей так далеко от стен колонии.
	
	-
	
	Теперь, когда ты думаешь об этом, ты немного рад его видеть. Ты _так_ далеко, что не видишь больше стен, и здесь действительно странно... и уже поздно.
	
	Дис смотрит на тебя не моргая, пока ты приближаешься. "Привет, [Name]," — только и говорит он.
		
	* "Твоя сестра волнуется за тебя."
		~if mem_quest_dysSneak = start
		~set left = dys_happy
		
		Он закатывает глаза и фыркает. "Тангент?" — отвечает он с недоверием. — "Сомневаюсь. Она волнуется только об учебе. Ей не _на самом деле_ не все равно."
		
		> continue
	
	* "Привет, Дис!"
		~set left = dys_happy
	
		Кажется, он в хорошем настроении... что ты видишь очень редко.
	
		[if mem_chiefSurveyor == tonin]
			"Ты видел там Утопию?" — спрашивает Дис. — "Главного инспектора Тонина легко обойти, но у Утопии словно... глаза с рентгеном или что-то вроде того. Она точно поймает тебя, если подойдешь слишком близко. Она поймала меня однажды, и у меня были _большие_ проблемы."
		[else]
			"Ты видел там Главного инспектора Утопию?" — спрашивает Дис. — "У нее словно... глаза с рентгеном или что-то вроде того. Она точно поймает тебя, если подойдешь слишком близко. Она поймала меня однажды, и у меня были _большие_ проблемы."
		[end]
		
		> continue
	
	* "Почему ты здесь?"
		~set left = dys_happy
	
		"Мне просто... очень нравится здесь," — объясняет он, запинаясь. — "Здесь... тихо. Никто не пытается со мной говорить."
		
		Он смотрит на тебя искоса. "Ну, не так много людей," — добавляет он.
		
		> continue
	
	* "Я на тебя донесу!"
		~set left = dys_happy
	
		"Это глупо," — говорит Дис. — "Ты тоже попадешь в неприятности."
		
		Ты поворачиваешься, чтобы пойти обратно. "Стой! Пожалуйста, не рассказывай!" — умоляет он. — "Не хочу снова попадать в неприятности. Мне здесь нравится."
		
		> continue
		
	*= continue
		~set left = dys
		
		// can tell tangent you know he sneaks out now
		~setif mem_quest_dysSneak != canceled ? mem_quest_dysSneak = done
	
		"Как насчет того, чтобы я показал тебе кое-что крутое, и наш побег останется нашим секретом, договорились?"
		
		Он вскакивает и отходит немного вглубь деревьев. Ты следуешь за ним.
		
		-
		~set bg = nearby
		
		Всего в нескольких минутах ходьбы земля обрывается, и большой каменный выступ нависает над обрывом. Дис идет прямо к краю, не замедляясь. Очень долгий путь вниз.
		
		"Давай!" — говорит он.
		
		** Попытаться быть смелым
			~call battle(bravery_10)
			
			***= win
				~set skill_stress - 30
				~set skill_perception++
				~set card = beautifulVista
				~set love_dys++
				
				~set bg = nearby
				~set left = dys
				
				Ты смело ступаешь на скалу и выходишь на край вместе с Дисом. Вы оба садитесь, свесив ноги над пропастью, и смотрите на потрясающий вид.
				
				Это невероятно. Ты делаешь снимок своей гололадонью, но не поделишься им в сети. Это твой секрет. Твой и Дисев.
				
				> snippet_doneboss
				
			***= lose
				~set love_dys++
				~set skill_bravery++
				
				~set bg = nearby
				~set left = dys
				
				Дис видит, что ты остановился на полпути к краю обрыва, словно наткнулся на невидимую стену, и возвращается к тебе.
				
				"Ах, точно," — говорит он, словно только что вспомнил. — "Люди боятся высоты. Если будешь пытаться... думаю, станет легче."
				
				Ты стоишь и любуешься тем небольшим видом, который можно увидеть оттуда. Ты испытываешь облегчение, когда можешь отступить к безопасности деревьев.
				
				> snippet_doneboss
		
		** Спасовать
		
			Ты... ты не можешь. Даже попытаться не можешь. А вдруг скала обрушится, и ты падешь на свою безвременную смерть? Конечно, Дис стоит на ней, но выдержит ли она вес вас обоих? Одна мысль об этом вызывает тошноту.
			
			Дис пожимает плечами. "Ладно! Увидимся дома," — кричит он и поворачивается, чтобы смотреть на то, что, как ты полагаешь, должно быть эпическим видом.
		
			> snippet_doneboss

			
	
/******************************************************************************* }*/
/** Explore Nearby or Sneak - Bottleneck ***********************************************/
/******************************************************************************* {*/
	
	
=== nearbyLittleThings ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = bottleneck
	~if repeat
	~if age <= 14
	
	~set sprite = dirt
	~set skill_animals++
	~set bg = nearby_close
	
	Эта планета _полна_ всевозможных жуков: маленьких извивающихся, прыгающих жуков, блестящих ползунов и улиточных штуковин! О боже!
	
	Ты приседаешь в высокой траве и исследуешь квадратный метр во всех подробностях. Столько всего можно увидеть! Ты даже не знаешь, что это за штуки... у них, может, даже названий еще нет!
	
	* Потрогать одного!
		~set skill_bravery++
		
		Фу! Ты дотронулся до него!
		
	* Просто наблюдать
		~set skill_perception++
		
		Ты смотришь большими глазами на чудеса естественного мира.
		
	
=== nearbyHopeyesCute ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = bottleneck
	~if repeat
	~if age <= 14
	
	~set sprite = hopeye
	~set mem_xeno_hopeye++
	~set bg = nearby_close
	~set left = hopeye
	
	[if mem_xeno_hopeye == 1]
		Ты замечаешь группу маленьких существ, играющих на поляне. У них две огромные лягушачьи глаза и два обычных, длинные раздвоенные хвосты и одна сильная нога для прыжков...
		
		...должно быть, это попрыглазы! Ты слышал, как люди о них говорят.
	[else]
		Ты замечаешь группу попрыглазов, играющих на поляне.
	[end]
	
	Они позволяют тебе подойти достаточно близко, чтобы посмотреть, как они щебечут друг с другом и трутся носами. Они все друзья, прямо как люди! Но они отпрыгивают, если подойти _слишком_ близко.
	
	* Пройти через их территорию
		~call battle(animals_10)
		
		**= win
			~set skill_animals++
			
			Попрыглазы поначалу насторожены, но ты приседаешь и копируешь их милые писклявые звуки. Ты подпрыгиваешь к ним, и, удивительно... они не отпрыгивают!
			
			Ты играешь с попрыглазами несколько минут, прежде чем двинуться дальше. Милые малыши!
			
		**= lose
			~set skill_animals++
			~set skill_stress + 10
	
			Их непредсказуемое поведение заставляет тебя нервничать, и ты не хочешь оказаться на острие когтя. Ты быстро уходишь с их территории.
	
	* Повернуть обратно
		// close the event quickly with no text
		~call keep

	
=== nearbyHopeyeStrange ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = hopeye
	~set mem_xeno_hopeye++
	
	~set bg = nearby_close
	~set left = hopeye
	
	[if mem_xeno_hopeye == 1]
		Твой путь преграждает странное маленькое существо с одной ногой и четырьмя большими глазами, два из которых моргают вбок на макушке, как лягушачьи глаза.
		
		О, это, должно быть, попрыглаз! Ты слышал, как люди о них говорят, но никогда не видел вблизи.
		
	[else]
		Этот попрыглаз ведет себя очень странно! Он не пропускает тебя!
		
	[end]
	
	[if random]
		Он продолжает громко топать ногой о землю.
	[else]
		Он бегает по кругу, но останавливается, если ты делаешь шаг вперед, и шипит на тебя. Ты не знал, что попрыглазы умеют шипеть!
	[else]
		Когда ты пытаешься пройти мимо него, он больно кусает тебя за пятки! Но когда ты отступаешь, он просто останавливается и смотрит на тебя.
	[else]
		Он вдруг начинает биться в конвульсиях, словно с ним что-то не так, хотя секунду назад был в порядке. Он продолжает останавливаться, чтобы посмотреть на тебя, затем снова начинает биться.
	[end]
	
	* Что с ним такое??
		~call battle(animals_10)
		
		**= win
			~set skill_animals++
			~set skill_perception++
			
			Ты перестаешь пытаться пройти мимо и просто _прислушиваешься_...
			
			...о! Ты слышишь маленькие писклявые звуки поблизости... он, вероятно, предупреждает тебя держаться подальше от своего гнезда!
			
			Ты осторожно обходишь гнездо, говоря успокаивающим тоном. Взволнованный маленький страж щебечет предупреждения, но в конце концов пропускает тебя.
			
	* Протиснуться мимо
		= lose
		~set skill_stress + 20
		~set skill_animals++
		~set bg = nearby
		
		Маленький попрыглаз яростно выбивает дробь ногой о землю, и внезапно тебя окружают семь других попрыглазов. Они пинают тебя по голеням, оставляя глубокие синяки.
		
		Ты пробегаешь мимо них, крича _что я вообще сделал??_
		
		Ты ранен, но, по крайней мере, теперь ты по ту сторону. Маленькие попрыглазы не преследуют тебя дальше.
	
	* Найти другой путь вокруг
		// close the event quickly with no text
		~call keep

			
=== nearbyHopeyeAggro ==============================================
	~if job = sneak || job == exploreNearby
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = hopeye
	
	~set mem_xeno_hopeye++
	~set bg = nearby_close
	~set left = hopeye
	
	[if first]
		Попрыглазы обычно безобидные маленькие создания, они даже не достают до колена. Они едят траву и отпрыгивают, когда ты приближаешься. Но что-то взбесило эту группу. Ты видишь, как они дерутся друг с другом, сближаются, затем переворачиваются на спину и пинаются своей большой ногой, подбрасывая друг друга на два метра.
		
		Интересное поведение, и ты садишься наблюдать, пока вдруг не осознаешь, что окружен... они перестали драться друг с другом и все смотрят на тебя.
		
		Они нападают!
	[else]
		Попрыглазы могут быть опасны в большом количестве, как ты узнал в прошлом. Но они также малы и могут прятаться в подлеске. Ты даже не понимаешь, что они окружили тебя, пока все разом не нападают с каждой стороны.
	[end]
	
	* Защищаться!
		~call battle(toughness_10)
		
		**= win
			~set skill_toughness++
			~set skill_animals++
			
			Милые маленькие твари пинают тебя, но ты пинаешь в ответ! Ты заставляешь их разбежаться, чтобы придираться к существам поменьше тебя.
		
		**= lose
			~set skill_stress + 30
			~set skill_animals++
			
			Тебя сбивают с ног и как следует пинают эти свирепые, но все равно чертовски милые маленькие засранцы.
			
			-
			
			Ты внезапно слышишь громкое топот поблизости, словно кто-то ритмично топает по земле.
			
			Все попрыглазы настораживают свои огромные уши от испуга и начинают топать собственными ногами в такт этому ритму. Затем все они разбегаются в джунгли.
			
			-
			
			~set charas = none
			~setif mem_met_sym && !mem_dead_sym ? left = sym : left = stranger_silhouette
			~set mem_symSaved++
			~setif mem_symSaved == 1 ? card = stranger
			~setif mem_symSaved == 2 ? card = stranger2
			~setif mem_symSaved >= 3 ? card = stranger3
			
			Ты весь в синяках, но ничего не сломано.
			
			[if mem_met_sym && !mem_dead_sym]
				Сим материализуется из-за деревьев и помогает тебе подняться.
				
				"Их легко напугать," — говорит он с покровительственной улыбкой. Он топает ногой по земле, издавая тот же звук, что и раньше. — "У них есть особый сигнал опасности. Если сможешь сымитировать его как надо, они подумают, что ты другой попрыглаз, предупреждающий о хищнике поблизости."
				
				Хороший трюк.
			[else]
				Когда ты осторожно поднимаешься на ноги, ты готов поклясться, что видел темную фигуру, скользящую обратно в джунгли.
			[end]
		
		
=== nearbyFarmPlowing ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = dirt
	~set bg = nearby
	
	Инженеры геопоники разбили здесь рабочую площадку, используя робоплуг, чтобы вспахивать землю и готовить ее к сельскому хозяйству.
	
	[if job = sneak]
		Не хотел бы, чтобы они тебя увидели! Они точно отправят тебя домой!
	[end]
	
	* Присмотреться поближе
		~if once_today
		~if job != sneak
		~set skill_biology++
		
		Ты подходишь к фермерам с приветственным взмахом и присматриваешься к тому, что они делают. Они спрашивают, не хочешь ли помочь.
		
		** "Конечно!"
			~call battle(toughness_10, winHelp, loseHelp)
			
			***= winHelp
				~set skill_biology++
				
				Ты чувствуешь прилив сил и узнаешь немного больше о фермерстве!
			
			***= loseHelp
				~set skill_biology++
				~set skill_stress + 10
				
				Вау... фермерская работа _изнурительна!_ Или, по крайней мере, та работа, которую они просят сделать _тебя_. Ты уходишь, узнав немного больше о фермерстве.
		
		** "Нет, спасибо..."
			// end and clear the event as normal, walk away with one free bio
	
	* Присмотреться поближе
		~if once_today
		~if job = sneak
		~set skill_biology++
		
		Ты подкрадываешься и пытаешься узнать что-то об этой операции. Робоплуг создает так много шума, что ты чувствуешь себя в безопасности, подкрадываясь ближе... наверное, намного ближе, чем следовало бы.
		
		Один из фермеров начинает идти в твою сторону...
		
		** Быстро затеряться!
			~call battle(perception_13)
	
	* Прокрасться мимо них
		~if job = sneak
		~call battle(perception_10)
		
		**= win
			~set skill_perception++
			
			Ты крадешься под деревьями на краю их операции. Громкий скрежет робоплуга заглушает любой звук, который ты мог бы издать.
			
		**= lose
			// will still be here next time you sneak
			~call keep
			
			Ты держишься у деревьев на краю их операции.
			
			Внезапно раздается громкий _треск_ — грибное дерево, за которым ты прячешься, падает! Удивленная лесоруб уставилась на тебя широко раскрытыми глазами, затем крикнула другим.
			
			Тебя поймали!
			
			-
			~set bg = expeditionsReturn
			~set left = mom_angry
			~set status = grounded
			
			И тебя таааак наказали. Ты не услышишь конца этому от матери _неделями_.
			
			*** Быть оттащенным домой
				~call goHome()
			
	* Пойти другим путем
		~call keep
		// close the event quickly with no text

	
=== nearbyDirtSeasonal ==============================================
	// these jobs can't be done in glow season
	~if job = sneak || job = exploreNearby
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = dirt
	~set bg = nearby
	
	[if season = quiet]
		Невидимая тропа проваливается под ногами, поглощая тебя по бедро в большой сугроб свежего искрящегося снега. Ты теряешь ботинок, барахтаясь в снежном заносе, и приходится потратить время, чтобы откопать его.
		
	[else if season = pollen]
		Растения быстро растут во время Пыльцы. Они забили тропу здесь, и не видно очевидного пути сквозь них.
		
	[else if season = dust]
		Тропу здесь поглотила пыльная торнадо! Она кружится и вертится, не показывая никаких признаков удаления.
		
	[else if season = wet]
		Местность раскисла от всех недавних дождей. _Настоящая_ грязь. Если пойдешь дальше, тебя, скорее всего, поглотит ужасная лужа фиолетовой жижи.
		
	[end]
	
	* Прорыться через это
		~if season = quiet
		~call battle(perception_10)
	
	* Пробиться сквозь растения
		~if season = pollen
		~call battle(perception_10)
	
	* Пройти сквозь пыль
		~if season = dust
		~call battle(perception_10)
	
	* Попытаться пройти через это
		~if season = wet
		~call battle(perception_10)
	
	* Обойти
		~call keep
			
	*= win
		~set skill_perception++
		~setif season = quiet ? card = snow
		~setif season = pollen ? card = lost
		~setif season = dust ? card = hotSun
		~setif season = wet ? card = stuckMud
		
		[if season = quiet]
			Ты прорываешь туннель сквозь странный снег, периодически высовывая голову, чтобы увидеть, куда идешь.
			
			Из снега выскакивают забавные существа, чтобы поздороваться. Они похожи на мокриц и размером всего с твой ноготь. Кажется, они едят снег, а не тебя, так что ты оставляешь их в покое.
			
			Время от времени они становятся друг напротив друга и испускают крошечную вспышку пламени. Непонятно, это тактика запугивания или брачный ритуал. Ты _слышал_, что снег горюч... хм. Здорово.
			
		[else if season = pollen]
			Ты находишь хорошую палку и пробиваешь себе путь сквозь заросли новых побегов. Получай, природа!
		
		[else if season = dust]
			Ты крепко зажмуриваешься от кружащейся пыли и как-то умудряешься пройти по прямой сквозь нее.
			
			Как только ты проходишь и оборачиваешься, пыльная буря утихает. Интересно, твое прохождение как-то заставило ее успокоиться.
			
		[else if season = wet]
			Ты прыгаешь с сухого места на сухое место. Чудесным образом ты не падаешь в грязь!
			
		[end]
		
	*= lose
		// have to try again, no reward
		~call keep
		~set skill_stress + 5
		
		[if season = quiet]
			Ты прорываешь туннель сквозь странный снег, но это утомительная работа. В итоге ты идешь не в ту сторону, и прилагать усилие, чтобы выкопать путь _обратно_, просто слишком много.
		
		[else if season = pollen]
			Ты теряешься в густых лианах и идешь не в ту сторону. Ты _далеко_ от тропы, и, кажется, пути вообще нет.
		
		[else if season = dust]
			Ты закрываешь глаза и вытягиваешь руки перед собой, идя прямо сквозь торнадо. Ты натыкаешься на камень и ударяешься голенью. Когда можешь снова открыть глаза, понимаешь, что вернулся туда, откуда начал.
		
		[else if season = wet]
			Ты поскальзываешься и падаешь в грязь, которая неприятно впитывается в твою рубашку. Ты карабкаешься обратно туда, откуда начал.
		
		[end]
	

	
=== nearbyFogSeasonal ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = fog
	~set bg = nearby_close
	
	Ты занимаешься своими делами, когда...
	
	* Ты натыкаешься на...
		~if season = pollen
		
		Эта низкая долина собрала много той густой пыльцы. Ты кашляешь и пытаешься пробиться сквозь нее, но там пыльца до самого низа.
		
		У инспекторов есть хорошие шлемы со встроенными масками, но твой — просто дешевый. По крайней мере, пыльца здесь не _слишком_ густая.
	
		** Попытаться найти путь сквозь нее
			~call battle(perception_10)
	
		** Вернуться обратно
			~call keep
	
	* Ты натыкаешься на...
		~if season = dust
			
		Так жарко! Два солнца палят на тебя. Земля потрескалась и пересохла, и ты тоже.
		
		Впереди длинный участок без деревьев, только беспощадный жар солнц, опаляющий землю.
		
		** Найти ручей, чтобы попить
			~if skill_perception >= 40
			
			~set skill_stress + 10
			~set skill_animals++
			
			Ты зачерпываешь ладонью и пьешь из ручья...
			
			...фу! У него ужасный металлический привкус! И он такой кислый, словно обжигает рот! Что не так с этой дурацкой планетой?!
			
			Поблизости пьют жуки с радужными, переливающимися панцирями. Им, кажется, все в порядке! ...потом один из них изрыгает короткую струю огня.
			
			О.
			
			>>>
		
		** Искать тенистый маршрут через это место
			~call battle(perception_10)
		
		** Вернуться обратно
			~call keep
		
	* Ты натыкаешься на...
		~if season = quiet || season = wet
		
		Здесь что-то есть... что-то невидимое, отчего волосы на руках встают дыбом. Словно электрическая аура.

		Когда идешь вперед, начинает казаться, что что-то щиплет тебя за лодыжки... но когда смотришь вниз, там ничего нет. Ты отступаешь — ощущение прекращается. Двигаешься вперед — о! Становится хуже! Ощущение словно крошечные электрические укусы, и оно нарастает.
		
		Какого-то рода микроскопические мошки? Электрическое поле какого-то рода? Больно... но, может, можно найти способ избежать этого и пройти через эту область.
		
		** Распознать это
			~call battle(perception_10)
	
		** Вернуться обратно
			~call keep
			
	*= win
		~set skill_stress + 5
		~set skill_perception++
		
		[if season = pollen]
			Блек... от этой пыльцы лицо чешется! Тем приятнее, когда находишь маршрут на более высокую землю и выходишь из худшего.
			
		[else if season = dust]
			Ты тратишь время, идя длинным путем, укрываясь под грибными деревьями. В тени все еще невыносимо жарко, но не так сильно.
		
		[else]
			Методом проб и ошибок и немного интуиции ты находишь маршрут через... что бы это ни было.
			
			Удары, кажется, сильнее всего возле некоторых низкорослых фрактальных пальм. От пальм исходит гул, и ты решаешь, что это должно быть какое-то естественное электрическое поле. Может, чтобы отпугивать животных, таких как ты.
			
		[end]
		
	*= lose
		~set skill_stress + 5
		~call keep
		
		Ты сдаешься и бежишь обратно в безопасное место.
	
	
=== nearbyPond ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = pond
	~set bg = nearby_close
	
	[if random]
		Близлежащий пруд запрудил и размыл тропу здесь. Тропа продолжается на другой стороне.
		
	[elseif season != dust]
		Ручей пересекает тропу здесь. Должны быть камни для перехода через него, но вода слишком высока, чтобы перейти безопасно.
	
	[end]
	
	* Смело перепрыгнуть через него!
		~call battle(bravery_10)
		
		**= win
			~set skill_stress + 5
			~set skill_bravery++
			
			Ты смело падаешь в воду и промокаешь!
			
			Ты плюхаешься на другую сторону, мокрый, но победитель.
		
		**= lose
			~set skill_stress + 5
			~call keep
			
			Слишком страшно! Решаешь найти другой путь вокруг.
	
	* Повернуть обратно
		~call keep
		
		// close the event quickly with no text
	
	
=== nearbyScary ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = creature
	~set bg = nearby_close
	
	// whichever is chosen here (option 1, 2, or 3) will be the same one chosen below
	[if random]
		Ты замираешь на месте, услышав ужасающий звук!
		
		Ты напрягаешь слух... это рев мантикор вдалеке? Или что-то еще _более_ опасное...
	[else]
		Ты замираешь на месте, услышав зловещий звук!
		
		_Шу-шу-шу..._ он становится все громче и громче по мере твоего движения вперед. Ты не _видишь_ ничего, что издает этот шум, но он, кажется, исходит отовсюду.
	[else]
		Ты прогуливаешься по тропе, когда внезапно... все затихает.
		
		В дикой природе _никогда_ не бывает тихо. Всегда есть звуки насекомых, щебетание рептилий... даже _ветер в деревьях_ полностью затих.
		
		В этом месте есть что-то неестественное.
	[end]
	
	* Смело продолжать путь
		~call battle(bravery_10)
		
		**= win
			~set skill_bravery++
					
			[if random]
				Ты не отступаешь, хотя требуется энергия, чтобы продолжать идти навстречу реву, слыша его снова и снова, все громче и громче!
				
				... это не мантикора. Это маленькое пушистое существо, все раздувшееся от усилий реветь, его голос усилен полым бревном. Звучит _точно_ как мантикора, однако. Какая странная черта выживания! Наверное, отпугивает многих хищников.
				
			[else]
				...да, это просто инопланетные сверчки. Фух!
				
				Они такие крошечные, но их миллионы. Они выглядят как травинки и трутся боками обо что-то, издавая этот _шу-шу-шу-шу_ звук. Ты заправляешь штанины в ботинки и продолжаешь свой путь.
				
			[else]
				Ты проходишь через тихую зону, затем звуки возобновляются.
				
				Тайна останется нераскрытой. Жутко!
				
			[end]
		
		**= lose
			~set skill_stress + 5
			~call keep
			
			Слишком страшно! Ты поворачиваешь назад.
	
	* Повернуть и бежать прочь!
		// close the event quickly with no text
		~call keep
	
		
=== nearbyBlobgrass ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = plant
	~set bg = nearby_close
	
	Ты позволяешь мыслям блуждать во время ходьбы и врезаешься прямо в поле желеобразной каплевицы. Совершенно прозрачные, липкие стебли трудно разглядеть, но еще труднее игнорировать, особенно когда они начинают прилипать к твоим ботинкам и замедлять тебя.
	
	Словно месишься по густой грязи. Ты упрямо решаешь продолжать, внимательно следя за видимыми признаками этого поля каплевицы — а их немного, просто _отсутствие_ другой растительности.
	
	* Искать путь сквозь него
		~call battle(perception_10)
		
		**= win
			~set skill_perception++
			~set skill_stress + 5
			
			Вот он... можно перепрыгнуть с того камня, на то упавшее бревно, затем перелезть через те старые части инспекционного оборудования...
			
			Ты пробираешься сквозь коварную каплевицу!
			
			Ты потратил на это кучу времени, и потребовалась хитрая балансировка. Утомительно!
		
		**= lose
			~set skill_stress + 5
			~call keep
			
			Ты только больше застреваешь в траве! Безнадежно!
			
			По крайней мере, можно вернуться по своим следам _из_ каплевицы. Ты отступаешь.
	
	* Повернуть обратно
		~call keep
		
		// close the event quickly with no text
	
	
=== nearbySymWarn ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = bottleneck
	 ~if !mem_dead_sym
	~if repeat
	
	~set sprite = silhouette
	~set bg = nearby_close
	
	Когда ты подходишь к повороту тропы, движение ловит угол твоего глаза. Там, на вершине ближайшего грибного дерева с шапкой...
	
	Не можешь разобрать, что это, но...
	
	...это человек?
	
	-
	~setif mem_met_sym ? left = sym : left = stranger_silhouette
	~setif story_nearbySymWarn == 0 ? charas = none
	
	[if story_nearbySymWarn == 0]
		// already once today, but you turned back and now you're here again
		Нет, нет, думаешь, он уже ушел.
		
		Но ты помнишь предупреждение... уверен ли ты, что стоит идти этим путем?
	
	[else if mem_met_sym]
		Сим заглядывает через край грибной шляпки, игриво ухмыляясь, как Чеширский кот.
		
		"На твоем месте я бы не пошел туда," — предупреждает он насмешливым тоном.
		
	[else if !mem_newship]
		Кто-то заглядывает через край грибной шляпки над тобой. Не видно четко его глаз, но создается впечатление длинных темных волос и огромной, насмешливой ухмылки.
	
		"На твоем месте я бы не пошел туда," — предупреждают они игриво. У них низкий, мелодичный акцент, который ты не узнаешь.
		
		Незнакомец? Это невозможно — вы единственные люди в радиусе тысяч световых лет! И что, черт возьми, он здесь делает? По спине пробегает холодок.
		
	[else]
		Кто-то заглядывает через край грибной шляпки над тобой. Не видно четко его глаз, но создается впечатление длинных темных волос и огромной, насмешливой ухмылки.
	
		"На твоем месте я бы не пошел туда," — предупреждает он игриво. Он незнакомец; новоприбывший с Гелиопаузы, может быть? _Возможно_, ты еще не познакомился со всеми...
	[end]
	
	* Проигнорировать его и быстро двинуться дальше
		= slapFirst
		~if !mem_slapgrass
		~set mem_slapgrass
		~set charas = none
		
		[if mem_met_sym]
			Глупый Сим! Думает, что знает все об этой планете. Тебе не нужны его советы _и_ его насмешки.
		[else if !mem_newship]
			Нет, нет, нет. Ты встречал _всех_ на Стратосферике. Должно быть, это какое-то... животное, похожее на человека. И звучащее как человек.
			
			Может, это Дис дурачится с голосом. Или, может, тебе это показалось.
		[else]
			Кем бы ни был этот странный тип, он вызывает у тебя дискомфорт. Ты сваливаешь отсюда.
		[end]
		
		-
		~set skill_stress + 5
		
		Ты заходишь за поворот и сразу же жалеешь об этом, когда что-то длинное и тонкое _шлепает_ тебя по лицу.
		
		Затем еще один _удар_ по спине, и когда ты поворачиваешься, чтобы встретить нападающего, _хлоп хлоп,_ два удара по голеням отправляют тебя в штопор. Что бы ни нападало, ты не видишь его!
		
		Ты падаешь на землю и закрываешь голову руками в защитной позе.
		
		-
		
		Ничего не происходит. Только тишина.
		
		Когда поднимаешь взгляд, нет никакого нападающего, но все растения вокруг примяты к земле. Это длинные фиолетовые тростники с узловатыми утолщениями у основания.
		
		-
		~set skill_stress + 5
		
		Пока ты смотришь, тростники медленно начинают выпрямляться.
		
		Ты экспериментально тыкаешь один, и он шлепается обратно на землю, больно жалит руку.
		
		Атакован травой. Какое унижение. Решаешь назвать ее хлестательницей.
		
	* Проигнорировать его и быстро двинуться дальше
		= slapAgain
		~if mem_slapgrass
		
		Ты осторожно заходишь за поворот, ожидая новой хлестательницы, как в прошлый раз. Ничего. Ты осторожно продвигаешься сквозь густой подлесок...
		
		-
		
		Внезапно ты слышишь рык мантикоры, практически рядом с собой!
		
		-
		~set bg = nearby
		~set skill_stress + 10
		
		Твоя следующая мысль: _как мне слезть с этого дерева_?
		
		И вскоре после этого: _как я вообще оказался на этом дереве_?
		
		Тебе неловко, но по крайней мере ты убежал от мантикоры... если она вообще была.
		
	* "Почему нет?"
		// first time today
		~if story_nearbySymWarn == 0
		
		Ты собираешься спросить почему, но он уже исчез за краем грибной шляпки. Ты кричишь, но нет ответа. Ты даже не можешь понять, как подняться туда. Этот парень умеет летать?
		
		Или это была просто мираж? Думаешь, тебе, может, все это кажется...
	
		** Проигнорировать его совет и продолжить
			~if !mem_slapgrass
			> slapFirst
			
		** Проигнорировать его совет и продолжить
			~if mem_slapgrass
			> slapAgain
			
		** Найти другой путь
			> leave
	
	* Найти другой путь
		= leave
		
		~call keep
		
	
=== nearbyRain ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = dirt
	~set bg = nearby_close
	
	[if season = quiet]
		Искрящийся снег кружился вокруг тебя весь день, зажигая крошечные искры там, где касался земли, но теперь он начал идти по-настоящему сильно. Сильно, как град, а не мягко, как снег.
		
		Только этот град воспламеняется — скорее, взрывается — при контакте с твердыми телами.
		
	[else if season = wet]
		Дождь моросил весь день, но теперь начался настоящий ливень. Крупные, теплые капли дождя шлепаются на твои плечи и оставляют крошечные вмятины в земле, куда падают.
		
		Почва быстро превращается в грязь, с крошечными ручейками, пересекающими твою тропу.
		
	[else]
		На небе ни облачка, но тем не менее начался дождь. Нельзя сказать, откуда он берется, и _вода_ ли это вообще. Учитывая, что эта планета полна сюрпризов, это, наверное, миграция животных или древесный сок в воздухе. Кто знает?!
		
		У тебя сильное желание _не_ находиться под ним.
	
	[end]
	
	* Найти укрытие и переждать
		~set skill_stress + 10
		~set skill_animals++
		
		[if season == quiet]
			Этот град просто не прекращается! Ты сидишь часами под большим грибным деревом, наблюдая, как град добавляется к уже толстым снежным заносам.
			
			Ты слышишь щебет с высоты — в пластинках этого гриба живет семейство насекомых! Они трут лапки друг о друга, создавая симфонию милых звуков. Одно падает тебе на плечо, затем _срывается_ обратно вверх, словно на нитке. _Срыв!_
		[else]
			Этот дождь просто не прекращается! Ты сидишь часами под большим грибным деревом, наблюдая, как крошечные слепые создания, похожие на червей, выползают из грязи и плавают в новообразовавшихся лужах.
		
			Когда они встречают другую особь своего вида, черви выстраиваются бок о бок, сравнивая длины. Затем более короткий вцепляется в хвостовой конец более длинного. Таким образом они постепенно все соединяются в одно длинное существо, заполняющее всю лужу.
		[end]
	
	* Найти что-нибудь, чтобы использовать как зонтик
		~ifd skill_perception >= 20
		~set skill_perception++
		
		Ты отламываешь большой лист на длинном стебле и держишь его над головой. Он издает приятное гудение, когда капли шлепаются о него.
	
	* Что плохого в небольшом снеге!
		~if season = quiet
		
		Искрящийся снег на самом деле довольно приятно теплый, для _снега_. Ты продолжаешь пробираться вперед, пригнув голову, пока град колотит тебя по спине.
		
		-
		~set skill_stress + 20
		
		Ты все еще поздравляешь себя с тем, что такой выносливый и разумный, когда снежный занос цепляет твою ногу, и ты подворачиваешь лодыжку.
	
		Ой-ой-оййй!
		
	* Что плохого в небольшом дожде!
		~if season != quiet
		~set skill_toughness++
		
		Дождь на самом деле довольно приятно теплый, и по крайней мере не будешь хотеть пить.
		
		-
		~set skill_stress + 20
		
		Ты все еще поздравляешь себя с тем, что такой выносливый и разумный, когда поскальзываешься в грязи и подворачиваешь лодыжку.
		
		Ой-ой-оййй!
		
	
=== nearbySymWatch ==============================================
	~if job = sneak || job == exploreNearby
	~if mapspot = bottleneck
	~if !mem_met_sym
	~if !mem_nearbySymWatch_success
	~if repeat
	
	~set sprite = silhouette
	~set bg = nearby
	
	На вершине подъема к востоку ты, кажется, замечаешь кого-то, кто наблюдает за тобой.
	
	Он одет в черное... это Дис? Но он выглядит слишком высоким для Дисе.
	
	Может, другой инспектор?
	
	-
	
	Ты моргаешь, и фигура исчезает.
	
	* Должно быть, померещилось
		~set skill_bravery++
		
		Здешние дикие места немного жутковаты, но ты не пугаешься.
	
	* Подняться туда и поискать улики
		~if !mem_nearbySymWatch_success
		~set mem_nearbySymWatch_success
		~set skill_perception++
		~set skill_stress + 5
		~set bg = nearby_close
		
		Ты продираешься вниз в долину и вверх по другой тропе к тому месту, где, как тебе показалось, они стояли.
		
		-
		~set mem_symSaved++
		~setif mem_symSaved == 1 ? card = stranger
		~setif mem_symSaved == 2 ? card = stranger2
		~setif mem_symSaved >= 3 ? card = stranger3
		
		Ни признаков лагеря, ничего очевидного, вроде оброненного рюкзака. Ни записки с надписью '_Я слежу за тобой, подписано Загадочная Фигура_'.
		
		Жутко.
		

=== nearbyHole ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = dirt
	~set bg = nearby_close
	// 50-50 chance of a good or bad outcome, always same on same date
	~setif random ? var_outcome = good : var_outcome = bad
	
	Грязь скрывает интересных жуков и другие сокровища... для тех, кто готов запустить руку в правильную нору. А ты готов?
	
	* Заглянуть внутрь той норы
		~set skill_perception++
		
		Хм. Выглядит темно.
		
		** Присмотреться поближе
			~ifd skill_perception >= 20
		
			[if var_outcome = good]
				Ты запускал руки в достаточно нор, чтобы знать: эта, наверное, безопасна. Не слышно ничего, что бы копошилось внутри.
			[else]
				Ты запускал руки в достаточно нор, чтобы знать: эта, кажется... занята.
			[end]
			
			>>>
	
		** Засунуть туда руку
			~if var_outcome = good
			// food increase only max once ever
			~if !mem_nearbyHoleFood
			~set mem_nearbyHoleFood
			~set skill_kudos + 5
			~set mem_food++
			
			Класс! В прямом смысле! Нора полна сахарников!
			
			Эти шарики мягкой плоти размером с ладонь выделяют сладкий сироп, если их пощекотать. Ты наполняешь ими бутылку, а затем отпускаешь их обратно. Это должно принести немного Похвалы от Тётушки Сидент на кухне.
		
		** Засунуть туда руку
			~if var_outcome = good
			// second+ time no food instead collectible
			~if mem_nearbyHoleFood
			~set card = roots
			
			Класс... какие-то... лекарственные корни?
			
			Ты вырываешь пригоршню корней из норы. Надеюсь, никакое растение их не использовало!
		
		** Засунуть туда руку
			~if var_outcome = bad
			
			Ты суешь руку в нору и рыщешь там...
			
			-
			~set effect = screenShake
			~set skill_stress + 10

			...ой!! Тебя укусили прямо сквозь твою дурацкую перчатку!!
			
			Что бы там ни было, оно _не_ довольно тобой.
		
		** С другой стороны, нет
			// remove it because this is a bottleneck
			
	* Оставить в покое
		// remove it because this is a bottleneck
	
	
=== nearbyDig ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = dirt
	~set bg = nearby
	
	[if season == quiet]
		Ты замечаешь подозрительно _правильную_ кучу искрящегося снега. Может, что-то зарыто под ней?
		
	[else]
		Ты замечаешь подозрительно _правильную_ кучу земли. Может, там что-то зарыто?

	[end]
	
	Может быть опасно, однако.
	
	* Немедленно раскопать это
		~set skill_bravery++
		
		Ты бесстрашно ныряешь в работу, роясь в ней руками в перчатках.
		
		-
		
		[if season == quiet]
			Оказывается, это просто куча снега, ничего больше.
		[else]
			Оказывается, это просто куча земли, ничего больше.
		[end]
	
	* Ткнуть палкой
		~set skill_perception++
		
		Ты осторожно отламываешь ветку и тычешь в подозрительную кучу, внимательно наблюдая за признаками движения.
		
		Ничего.
		
		-
		
		[if season == quiet]
			Ты копаешь дальше и обнаруживаешь, что это, по сути, просто обычная куча снега, ничего больше.
		[else]
			Ты копаешь дальше и обнаруживаешь, что это, по сути, просто обычная куча земли, ничего больше.
		[end]

	* Избегать этого
		// walk away and remove the bottleneck
	
	
=== nearbyFloatcowSick ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = bottleneck
	~if repeat
	
	~set sprite = floatcow
	~set mem_xeno_floatcow++
	~set bg = nearby
	~set right = floatcow_upsidedown
	
	[if mem_xeno_floatcow == 1]
		Большое синее пушистое существо... парит здесь, в метре от земли. Кажется, оно перевернуто вверх ногами, что вызывает у него беспокойство. Его сегментированные ноги бесполезно бьют по воздуху, пока оно пытается перевернуться.
		
		Должно быть, это воздухорова! Колония работает над их одомашниванием, хотя ты раньше не видел ни одной вблизи.
		
		Ее щелевидные глаза смотрят на тебя умоляюще. Она издает беспомощный ревущий звук и снова пытается перевернуться, но не может.
	[else]
		Ты натыкаешься на воздухорову, которая, кажется, больна. Она парит вверх ногами, в метре от земли, периодически подбрасывая в воздух свои сегментированные ноги, словно пытаясь перевернуться.
		
		Ее щелевидные глаза смотрят на тебя умоляюще. Она издает беспомощный ревущий звук и снова пытается перевернуться, но, должно быть, у нее нарушен баланс газа и жидкости в пузыре.
	[end]
	
	* Выяснить, что с ней не так
		~ifd skill_animals >= 10
		
		Ты присматриваешься к воздухорове. Ты слышал, что они парят, используя определенное соотношение жидкости и газа в своих мембранных пузырях, поэтому, немного поразмыслив, ты понимаешь, что пузырь на ее спине, должно быть, _слишком_ полон жидкости.
		
		>>>
	
	* Подоить воздухорову
		~ifd skill_animals >= 20
		~set skill_animals++
		
		Трудно доить воздухорову, которая вверх ногами!! Она брыкается и пинает тебя ногами, пока ты пытаешься перевернуть ее достаточно, чтобы добраться до вымени, но благодаря комбинации силы и сочувствия тебе удается ее успокоить.
		
		Она все еще больна — молоко должно собираться в нижнем вымени, а не в газовом пузыре! Но по крайней мере теперь она сбалансирована, и у нее есть шанс поправиться самостоятельно.
		
	* Лопнуть воздухорову
		~set skill_animals++
		
		Ничего не поделаешь. Нужно проколоть ее спинной пузырь и дать жидкости стечь, иначе она никогда не сможет перевернуться.
		
		Она брыкается и кричит, когда ты открываешь свой мультитул и вонзаешь его в ее пузырь. Немедленно тебя окатывает горячий взрыв того, что ты _надеешься_, является молоком.
		
		-
		~set skill_stress + 10
		
		Гадость! Гадость! _Гадость!_ Воздухорова уносится вращательным движением прочь от тебя, когда внезапный выброс жидкости придает ей ускорение.
		
		Надеешься, с ней будет все в порядке? Но ты решительно _не_ в порядке с тем, как теперь пахнешь.

	* Оставить ее
		~call keep
	
	
/******************************************************************************* }*/
/** Explore Nearby or Sneak - Miniboss ************************************************/
/******************************************************************************* {*/

	
=== nearbySeeds ==============================================
	~if job = sneak || job == exploreNearby
	~if mapspot = miniboss
	~if repeat
	
	~set sprite = dirt
	~set bg = nearby_close
	
	Ты останавливаешься на обед, съедая земное лакомство, выращенное в собственных теплицах: арбуз! Сладкий и сочный, как более твердая стручковая ватато.
	
	Ты уплетаешь его, выплевывая семечки.
	
	* Внезапно...
		~if mem_met_sym
		~if !mem_dead_sym
		// once ever
		~if !mem_seedsSym
		~set mem_seedsSym
		
		~set midleft = sym
		
		Сим материализуется из деревьев. "Привет, [Name]! Это новый... о. Что это ты делаешь?"
		
		Он наклоняется и поднимает маленькое черное семечко. "Это его семя, верно? [Name], это же земное растение! Оно не должно быть здесь."
		
		Он кладет семечко в рот и хрустит им зубами. "Не то чтобы я играл в _лесничего_, но это, в конце концов, моя работа."
			
		** Извиниться
			~set skill_perception++
			
			Ты обещаешь ему, что в следующий раз будешь внимательнее.
		
		** Плеваться семечками в него
			~set skill_combat++
			
			"Пффф!" — восклицает он, отмахиваясь от них. — "Ты только создаешь мне больше работы, знаешь ли."
			
			У тебя неплохая меткость с этими штуками.
			
	* Попрактиковаться в плевании семечками
		~if !mem_met_sym || mem_seedsSym
		~set skill_combat++
		
		Ты воспринимаешь вызов серьезно, намечая цели и ведя счет. Твоя меткость улучшается.
		
		[if mem_seedsSym]
			Ты не беспокоишься о выговоре Сима. Разве не было бы _хорошо_, если бы арбузы росли повсюду в дикой природе? Кто не любит арбузы?
		[end]
	
	* Просто расслабиться
		~if !mem_met_sym || mem_seedsSym
		~set skill_stress - 30
		
		Ты откидываешься назад и наслаждаешься полуденным отдыхом и прекрасным окружением.
		
	* Подобрать все семечки
		~if mem_seedsSym
		
		Ты останавливаешь себя на полпути, вспомнив предупреждение Сима о инвазивных видах.


=== nearbyHillRock ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = miniboss
	~if repeat
	
	~set sprite = dirt
	~set bg = nearby_close
	
	Впереди дорога поворачивает направо, а слева ведет крутой холм. Спорим, с его вершины открывается отличный вид, но придется попотеть, чтобы туда забраться.
	
	* Взобраться на него!
		~set skill_stress + 5
		
		Ты оставляешь рюкзак в кустах у подножия, чтобы быть легче на подъем, и начинаешь восхождение. Утомительно, и даже круче, чем казалось снизу, но широкие грибные деревья дают тень.
		
		-
		
		~set skill_perception++
		~set bg = nearby
		
		Вид с вершины потрясающий. В одну сторону видно до самых стен колонии, в другую — до маленькой лесопилки.
		
		Затем ты замечаешь его: камень. Самый идеальный валун, который ты когда-либо видел, балансирующий прямо на краю склона, по которому ты только что поднялся. Он почти такого же роста, как ты, и должен весить не меньше двух тысяч килограммов.
		
		Но он буквально _балансирует_ там... кажется, с достаточной силой можно столкнуть его вниз.
		
		** Столкнуть камень вниз с холма
			~ifd skill_toughness >= 10
			~set skill_toughness++
		
			Наступает время в каждом детстве, когда нужно взять жизнь за рога и просто _толкнуть камень_. Ты толкаешь его изо всех сил, упираясь носками в твердую землю и наваливаясь.
			
			-
			
			Камень начинает скользить.
			
			-
			
			И внезапно он срывается с удовлетворительным рывком, несясь вниз по холму, катясь все быстрее и быстрее, врезаясь в кусты и-
			
			О черт! Твой рюкзак! Камень только что перекатился прямо через него!
			
			-
			
			~set bg = nearby_close
			~set skill_kudos - 5
			~set skill_stress + 10
	
			Ты спускаешься обратно по холму, чтобы забрать свою сумку, теперь полностью уничтоженную вместе со всем содержимым.
			
			[if !mem_dead_mom && !mem_dead_dad]
				Аааа, черт. Тебе будет трудно объяснить это родителям. И понадобится новый рюкзак.
			[else if !mem_dead_mom]
				Аааа, черт. Тебе будет трудно объяснить это маме. И понадобится новый рюкзак.
			[else]
				Аааа, черт. Понадобится новый рюкзак.
			[end]
			
		** Устоять перед его искушением
			Не сегодня, камень. Не сегодня.
	
	* Продолжить свой путь.
		// end

	
=== nearbyLogging ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = miniboss
	~if repeat
	
	~set sprite = dirt
	~set bg = nearby
	
	Ты покидаешь тропу и пробираешься сквозь полосу грибных деревьев к одной из маленьких лесопилок, усеивающих эту местность.
	
	Это небольшая, но оживленная операция, три человека подают бревна грибных деревьев в какую-то машину, а четвертый управляет четвероногим роботом с установленной спереди плазменной пилой.
	
	* Остаться и посмотреть, что они делают
		~set card = knowMushwood
		
		[if job = sneak]
			Ты остаешься вне поля зрения и наблюдаешь, как они это делают. Когда одно дерево с грохотом падает, другие, кажется, даже... вздрагивают. Наверное, это просто твое воображение.
		
		[else]
			Ты видишь, как они выбирают, какие деревья рубить, и как они это делают. Когда одно дерево с грохотом падает, другие, кажется, даже... вздрагивают. Наверное, это просто твое воображение.
		
		[end]
		
		
		Они не сажают новые и не оставляют старые. Ты знаешь, что грибные деревья отрастают каждый год, но могут ли они все еще отрастать, когда вырубаешь _все_ вот так?
		
		-
		~set skill_perception++
		
		Даже меньшие деревья и кусты перемалываются на мульчу с помощью страшной большой дробилки, которая звучит как ревущее чудовище.
		
		Весь этот процесс заставляет тебя чувствовать себя неловко, но также вызывает гордость за то, как усердна твоя колония.
	
	* Предложить помощь
		~if job = exploreNearby
		~set skill_stress + 5
		~set skill_toughness++
		~set skill_rebellion--
		~set card = wood
		
		Лесорубы благодарны за твою помощь, хотя обучение тебя рубке замедляет весь их процесс.
		
		Когда они заканчивают с тобой нянчиться, они дают тебе кусок дерева и говорят отнести его обратно в колонию.
	
	* Прочитать им лекцию о сплошных рубках
		~if job = exploreNearby
		~set skill_rebellion++
		~set skill_persuasion++
		~set midleft = utopia
		
		Одна из лесорубов снимает шлем и защитные очки. О — это Утопия. Сейчас тебе прочитают контр-лекцию.
		
		"Эта колония должна расширяться _куда-то_," — растягивает она. — "Расчистка земли вот так оставляет больше места для фермерства и помогает нам видеть, не лезет ли что-нибудь из леса на нас."
		
		Хорошие аргументы...
	
	* Уйти с отвращением
		~set skill_rebellion++
		
		Тебе больше нравится лес таким, какой он есть, диким и естественным.
		
	
=== nearbyLoggingAlone ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = miniboss
	~if repeat
	
	~set sprite = dirt
	~set bg = nearby
	
	[if season == glow]
		Не так много грибных деревьев в Сиянии — дожди во Влаге делают их всех, ну, _мокрыми_ — но ты натыкаешься на скопление грибных деревьев, которые, кажется, избежали этой участи. Выглядят созревшими для сбора.
	[elseif season == wet]
		Грибные деревья достигают своей наибольшей высоты во Влагу, и ты натыкаешься на скопление таких, которые выглядят созревшими для сбора.
	[else]
		Ты натыкаешься на скопление грибных деревьев. Они еще не полностью выросли, но они _все равно_ довольно большие... _может_ быть, хорошо собрать их, прежде чем они станут все противными и мокрыми в дождливый сезон.
	[end]
	
	[if job = sneak]
		Если бы ты был старше, мог бы, наверное, срубить их и получить немного Похвалы за них.
	[end]
	
	* Срубить эти деревья
		~if job = exploreNearby
		
		~set skill_stress + 10
		~set skill_kudos + 5
		~set skill_toughness++
		~set card = wood
	
		Ты проводишь день, срубая грибные деревья. Они такие легкие, даже до того, как полностью высохнут. Ты тащишь их к лесопилке, где тебя поздравляют с твоими усилиями.
		
	* Дружески похлопать их
		~set skill_perception++
		~set skill_animals++
		
		Тебе нравятся грибные деревья!
		
		Ты похлопываешь одно и удивляешься, когда оно двигается под твоей рукой! Но это не дерево, а замаскированное существо, лежащее у ствола. Оно маленькое и немного похоже на осьминога или морскую звезду: много длинных ног, обвитых вокруг дерева, словно обнимая его.
	
	* Вернуться позже
		// no text just leave
		~call keep
		
	
=== nearbyFarming ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = miniboss
	~if age >= 11
	~if repeat
	
	~set sprite = dirt
	~set bg = nearby
	
	~set skill_perception++
	
	Некоторые сельскохозяйственные угодья выплеснулись за стены. Поля выглядят не очень хорошо.
	
	Сейчас здесь никого нет. На самом деле, выглядит немного заброшенным.
	
	[if first]
		Здесь есть несколько скудных на вид культур, готовых к сбору, но животные уже начинают на них нападать.
	[else]
		Здесь больше ничего не растет. Здесь даже недостаточно для выпаса животных.
	[end]
	
	* Спасти урожай
		// can get food exactly once from here and only if you do it the firs time
		~if first
		~set mem_food++
		
		Ты выдергиваешь пригоршню сморщенных клубней. Они, наверное, должны в итоге стать картошкой — или, может, бататом. Трудно сказать.
		
		Ты копаешься немного дольше, но все уже довольно обобрано. [if job != sneak]Сборщики довольны помощью.[end]
		
	* Попытаться что-нибудь посадить
		~set skill_biology++
		~set skill_stress + 5
		~setif job != sneak ? midleft = utopia
		
		[if job = sneak]
			Ты просто ребенок, играющий в фермера. Ты возишься несколько часов, сажая вещи, которые _выглядят_ как семена, но... маловероятно, что какие-либо из них вообще здесь вырастут.
			
		[else]
			"Что ты тут делаешь, копаешься?"
			
			Утопия выходит широким шагом из леса, с широкой улыбкой на лице. "Ты что, _фермеришь_? Ты не в том месте... эти поля не обрабатывались годами. Все перебрались за стены, милый."
			
			Она пинает комок серо-розовой земли. "Почва здесь просто недостаточно хороша для земных культур. Кроме того, животные добираются до них быстрее, чем мы можем их прогнать."
			
			"Попробуй отчитаться в Геопонику, если хочешь помочь."
		[end]
		
	* Игнорировать это
		 // end
	
	
=== nearbyUnisaur ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = miniboss
	~if repeat
	
	~set sprite = unisaur
	~set bg = nearby_close
	~set right = unisaur
	~set mem_xeno_unisaur++
	
	[if first]
		Вот он, на поляне — самое величественное существо, которое ты когда-либо видел! Оно словно единорог из сказок твоего отца... но с кожистой рептильной кожей, которая блестит, когда на нее падает свет. Оно движется так мягко, словно даже не тревожит землю.
		
		Оно может быть опасным, но ты хочешь посмотреть, что оно делает.
	[else]
		Ты заходишь на поляну и сразу замираешь на месте. Здесь единозавр!
		
		Ты видел их раньше, но они все еще наполняют тебя чувством благоговения.
	
	[end]
	
	* Вести себя как можно тише
		~call battle(perception_10)
		
		**= win
			~set skill_animals++
			
			Пока ты устраиваешься наблюдать за ним из-за полосы грибных деревьев, единозавр поднимает голову в твою сторону, встревоженный твоим движением. Ты пытаешься застыть неподвижно и успокоить дыхание.
			
			-
			
			После напряженного момента он возвращается к своим делам. Сначала он обнюхивает хорошее дерево и тщательно трется о него пахучими железами на шее.
			
			[if job == sneak]
				Затем он мочится — словно хрустальный водопад — на камень. Все, что он делает, кажется волшебным! Ты тихо делаешь снимок своей гололадонью, но знаешь, что не можешь им поделиться, иначе тебя поймают за побегом.
			[else]
				Затем он мочится — словно хрустальный водопад — на камень. Все, что он делает, кажется волшебным.
			[end]
			
			-
			~set skill_animals++
			
			Далее он точит свой рог о камень, который испещрен отметинами от предыдущих заточек. Должно быть, это его любимый точильный камень.
			
			Ты замечаешь выпуклость на его животе — должно быть, он недавно плотно поел.
			
			-
			~set skill_stress - 30
			
			В конце концов, он сворачивается, чтобы вздремнуть. Ты тихо ускользаешь.
			
			Это было так чудесно! Вертумна — волшебное место.
			
		**= lose
			> noise
	
	* Перекусить, пока наблюдаешь
		~set skill_stress - 30
		
		Ты делаешь перерыв и достаешь перекус из своего рюкзака.
		
		> noise
		
	* Атаковать его!
		~ifd skill_combat >= 20
		~if job = exploreNearby
		~set skill_stress + 5
		
		В своем возбуждении ты наступаешь в кучу сверкающих радужных экскрементов единозавра. Ты поскальзываешься и пачкаешь ими все штаны. Гадость!
		
		Единозавр встревожен твоим ругательством и убегает прочь.
		
		К сожалению, экскременты единозавра воняют ужасно, прямо как обычные какашки.
		
	*= noise
	
		Уши единозавра дергаются взад-вперед, и он поворачивает голову, чтобы посмотреть прямо на тебя.
		
		Наступает напряженный момент, когда ты не уверен, нужно ли бежать или оставаться на месте. В конце концов, единозавр поворачивается и прыгает с поляны.
		
		Ооо...
	
	* Уйти
		// just end

/******************************************************************************* }*/
/** Explore Nearby or Sneak - Boss ***********************************************/
/******************************************************************************* {*/
	
		
=== nearbyBossLiarFlower ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = boss
	~if age <= 14
	
	~set sprite = plant
	~set bg = nearby_close
	
	Ты замечаешь самый эффектный цветок, который когда-либо видел. Он почти метр в ширину, весь в прекрасных розовых и сверкающих радужных оттенках, словно маслянистая пудра. Когда ветер колышет его, мерцание захватывает дух.
	
	Тебе _нужно_ заполучить его. Для...
	
	* Сада твоей матери
		~if !mem_dead_mom
		
		[if job = sneak]
			Она бы его обожала и совершенно простила бы тот факт, что ты сбежал, чтобы его достать. Ты просто выкопаешь луковицу и принесешь ее с собой. Легко.
		[else]
			Она бы обожала его для своего сада. Ты просто выкопаешь луковицу и принесешь ее с собой. Легко.
		[end]
		
		> continue
	
	* Своей собственной коллекции
	
		Ты хочешь эту штуку. Тебе она нужна. Ты будешь хранить ее в спальне, и ты будешь единственным ребенком, у которого есть такой великолепный образчик инопланетной флоры. Марц будет так завидовать.
		
		> continue
	
	* Остроты от уничтожения чего-то прекрасного
		~set skill_rebellion++
		
		Когда видишь что-то прекрасное, иногда не можешь сдержаться. Хочешь знать, каково это — раздавить эти мягкие, сияющие лепестки в руке; отломить цветок от стебля и растереть все это в грязь под своим ботинком...
		
		> continue
		
	* Ты знаешь лучше, не трогать его
		~ifd skill_animals >= 20
		~set card = gutFeeling
		
		Умно. Ты сопротивляешься привлекательности цветка.
		
		> snippet_doneboss
			
	*= continue
		~set mem_xeno_liarflower++
	
		Ты наклоняешься над цветком и тянешься, чтобы коснуться его, когда внезапно он начинает сворачиваться внутрь себя.
		
		Что за черт?
		
		-
		~set skill_stress + 5
		~set skill_animals++
		
		Лепестки втягиваются со звуком _пфффт_, и под ними ряды и ряды крошечных зубов!
		
		Ты смотришь в огромную пасть! Она бросается на тебя.
		
		** Постараться не паниковать
			~call battle(bravery_13)
				
			***= win
			
				Тебе удается не полностью терять самообладание, но это тебя не спасает.
			
				Цветочная тварь слишком быстра для тебя. Ты теперь у нее во рту, и она использует эти сотни зубов, чтобы понемногу проталкивать тебя вниз, в свой желудок, где переварит тебя целиком.
				
				Ты определенно сейчас умрешь.
				
				> rescue
				
			***= lose
				~set skill_stress + 50
				~set var_piss = true
			
				Ты описаешься.
				
				Ты даже не осознаешь, что сделал это, но теперь это определенно течет по ноге. Горячо и мокро и, да, _определенно_ твое.
				
				Ты теперь у этой твари во рту, и она использует эти сотни зубов, чтобы понемногу проталкивать тебя вниз, в свой желудок, где переварит тебя целиком.
				
				> rescue
				
	*= rescue
		~set mem_symSaved++
		~setif mem_symSaved == 1 ? card = stranger
		~setif mem_symSaved == 2 ? card = stranger2
		~setif mem_symSaved >= 3 ? card = stranger3
		
		~set midleft = stranger_silhouette
		~set effect = screenShake
		
		Зубы на мгновение замирают, затем — бах! Ты чувствуешь удар, и еще один, затем цветочная тварь выплевывает тебя, и ты, ошеломленный, наблюдаешь, как она дергаясь убегает в кусты.
		
		Над тобой стоит человек, одетый во все черное. В твоем затуманенном зрении он выглядит как живая тень.
		
		-
		
		"М-м," — ты бормочешь.
		
		Он смотрит на тебя сверху вниз, качает головой, затем убегает вслед за существом.
		
		-
		~set charas = none
		
		[if mem_met_sym && !mem_dead_sym]
			Это был Сим! ...по крайней мере, ты так думаешь.
		[else]
			Кто _этот_ парень? Он работает в инспекторских командах? Ты его не узнаешь — а ты знаешь _всех_.
		[end]
		
		[if var_piss]
			Что ж, ты рад, что он не задержался, чтобы обнаружить, что ты обмочился от ужаса, как маленький ребенок.
			
			Ты бы больше смущался из-за этого, но слишком занят тем, что дрожишь, плачешь и смеешься от чистого облегчения, все одновременно. Вертумна — страшное место.
		[else]
			Ты слышишь странный звук и понимаешь, что это ты дрожишь, плачешь и смеешься от чистого облегчения, все одновременно. Вертумна — страшное место.
		[end]
		
		> snippet_doneboss

		
=== nearbyBossDysCamp ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = boss
	~if age <= 14
	
	~set sprite = dys
	~set bg = nearby_close
	~set left = dys
	
	Второе солнце начинает садиться, и ты планируешь свой маршрут обратно к воротам, когда замечаешь Диса вдалеке. Он машет тебе.
	
	"Привет, [Name]," — говорит он мрачно.
	
	Он вздыхает. "Жаль, что нам нужно идти домой. Жаль, что мы не можем остаться здесь навсегда."
	
	* "Да, я тоже."
		> continue
	
	* "Я бы скучал по своим родителям."
		~if !mem_dead_mom && !mem_dead_dad
		> continue
		
	* "Я бы скучал по маме."
		~if !mem_dead_mom && mem_dead_dad
		> continue
		
	* "Я бы скучал по папе."
		~if mem_dead_mom && !mem_dead_dad
		> continue
	
	* "Мне было бы слишком страшно."
		> continue
		
	*= continue
	
		"Что, если..." — начинает он. — "Что, если мы не пойдем домой? Сегодня, я имею в виду. Что, если останемся снаружи и заночуем в палатке?"
		
		Он жестом указывает на рюкзак за спиной.
		
		"Я принес палатку... на всякий случай. И периметральный датчик. И нашел место прямо возле депота, которое выглядит безопасным..."
		
		** "Да! Ночь в палатке! Ночь в палатке!"
			~set skill_rebellion++
			> camp
			
		** "Ладно, пожалуй..."
			> camp
		
		** "Ни за что, у нас будут неприятности."
			~set skill_rebellion--
			> refuse
		
		** "Ни за что, это было бы слишком опасно!
			=refuse
			~set left = dys_sad
		
			"Да... может, ты прав," — отвечает он, выглядя разочарованным.
			
			"Я... я увижу тебя обратно в колонии. Мне нужно кое-что сделать сначала..."
			
			-
			
			Ты направляешься обратно к депоту. Интересно, попытается ли Дис заночевать в одиночку, и будет ли он в порядке без тебя.
			
			> snippet_doneboss
			
	*= camp
		~set effect = night
	
		Дис устанавливает палатку, пока ты расставляешь периметральные столбики по краю поляны. Если что-то пересечет эту невидимую стену вокруг твоего лагеря, по крайней мере, ты будешь знать об этом.
		
		-
		~set skill_bravery++
		~set charas = none
		
		Даже не говоря "спокойной ночи", Дис заползает в палатку, снимает куртку и подкладывает ее под голову, затем сворачивается калачиком лицом к стене. Он засыпает почти мгновенно.
		
		Ты заползаешь рядом с ним и натягиваешь на себя термоодеяло. Ты вымотан после долгого дня походов по джунглям, поэтому, несмотря на волнение от пребывания в дикой природе _ночью_, ты быстро засыпаешь.
		
		-
		~set left = dys
		
		Вы оба просыпаетесь от оглушительной тревоги и ярких огней, заполняющих лагерь.
		
		Это сигнал периметра! Что-то должно было его спровоцировать!
		
		Дис резко садится и смотрит на тебя широко раскрытыми глазами. _Стоит ли выйти туда и проверить?_
		
		** Набраться смелости выглянуть наружу
			~call battle(bravery_10)
		
			***= win
				~set love_dys++
				
				Вы оба осторожно открываете дверь и выглядываете через щель.
				
				Ничего. Что бы это ни было, огни и шум, должно быть, спугнули его.
				
				> afterBattle
			
			***= lose
				~set skill_stress + 10
			
				Ты жалко прячешься под одеялом, пока Дис выглядывает в дверь.
				
				"...ничего," — говорит он через несколько секунд. — "Что бы это ни было, огни и шум спугнули его."
				
				> afterBattle
	
	*= afterBattle
		~set love_dys++
		~set card = camping
		~set effect = none
	
		Солнце почти взошло, и ты _определенно_ не заснешь после этого, так что вы с Дисом едите соевые рационы и тихо наблюдаете, как солнце встает над джунглями вместе.
		
		-
		~set bg = expeditionsReturn
		
		Когда инспекторы открывают ворота и начинают готовиться к новому дню, вы собираете снаряжение и идете домой.
		
		Ожидаешь худшего, но никто даже не заметил, что тебя не было! Ты оставил задернутой занавеску на кровати, и твои родители, должно быть, зашли поздно и ушли рано, думая, что ты спал там все это время.
		
		Тебе повезло, но это также заставляет тебя чувствовать себя немного грустным.
		
		** Идти домой
			~call goHome()

	
=== nearbyBossSpiderRock ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = boss
	~if age <= 14
	
	~set sprite = dys
	~set bg = nearby
	~set right = dys
	
	Ты находишь Диса, сидящего на большом плоском камне на вершине холма, он ест сэндвич и выглядит совершенно как дома вдали от стен колонии.
	
	* Присоединиться к нему тихо
		Ты садишься рядом с Дисом и достаешь свой собственный обед — несколько соевых сырных кубиков и крекеров из кафетерия. Ты слушаешь звуки джунглей и думаешь, как приятно просто быть свободным, на открытом воздухе, а не запертым в крошечной коробке, мчащейся сквозь космос.
		
		Затем совершенно неожиданно камень, на котором вы оба сидите, встает и начинает спускаться с холма.
		
		О-о, ладно...
		
		> continue
	
	* Поболтать с ним
		~set right = dys_angry
		
		Ты садишься рядом с ним и начинаешь тараторить, задавая Дису всевозможные вопросы о джунглях и том, что он здесь видел, и рассказывая ему все крутые вещи, которые видел ты.
		
		На лице Диса появляется страдальческое выражение, словно он просто хочет, чтобы ты ушел... и затем совершенно неожиданно камень, на котором ты сидишь, встает и начинает спускаться с холма.
		
		О-о, ладно...
		
		> continue
	
	*= continue
		~set effect = screenShake
		~set right = dys
	
		Ты приседаешь и заглядываешь через край камня. Ты на паре метров над землей, балансируя на тонких ногах, как у паука. Восемь... десять из них, равномерно расположенных.
		
		-
		~set effect = screenShake
		~set card = stressfulMoment
		~set skill_stress + 5
		
		Ты понимаешь, что у камня также есть глаза через равные промежутки, которые ты принял за блестящие черные камешки, встроенные в скалу. Один из них поворачивается вверх, чтобы уставиться на тебя. Ты сглатываешь и пытаешься не закричать.
		
		Дис шатко встает на ноги, пытаясь сохранять равновесие, пока существо под вами медленно карабкается вперед. Он берет тебя за руку, чтобы помочь тебе встать.
		
		** Попытаться быть смелым
			~call battle(bravery_10)
			
			***= win
			
				Ты с трудом сглатываешь и контролируешь свой страх. Еле-еле. На самом деле, это...
				
				**** Довольно занятно!
					Дис тоже выглядит спокойным. Вы держитесь за руки для устойчивости, пока живой камень ковыляет под вами. Через минуту существо приседает, чтобы посмотреть на что-то, и вы спрыгиваете.
					
					Как только ты в безопасности, тебя накрывает прилив адреналина.
					
					Вау! Ты мог бы умереть, наверное.
					
					> winContinue
				
				**** Биологически увлекательно!
					~ifd skill_biology >= 20
					~set skill_animals++
					~set charas = none
					
					Ты слишком занят мысленными заметками об анатомии и поведении этого существа, чтобы беспокоиться о собственной безопасности.
					
					Он ковыляет, используя свои длинные ноги, чтобы пробираться сквозь кусты и неровную местность. Должно быть, раньше он держал ноги поджатыми под телом, чтобы идеально замаскироваться под камень.
					
					-
					
					Через минуту существо приседает, чтобы посмотреть на что-то, и вы спрыгиваете.
					
					> winContinue
					
				****= winContinue
					~set right = dys_angry
					~set love_dys++
					
					Ты впечатлен тем, что Дис сохранил спокойствие, и говоришь ему об этом.
					
					"На самом деле," — говорит он, — "я внутри довольно сильно паниковал."
					
					Ты смеешься и говоришь, что ты тоже. Забавно; Дис, может, и лажает с людьми, но он своего рода крутой парень, когда дело касается не-людей.
					
					> leave
				
			***= lose
				~set skill_stress + 10
				~set right = dys_happy
				
				Ты дрожишь от страха, и ты так сильно хочешь к родителям прямо сейчас, что это не смешно. Ты цепляешься за Диса для уверенности. Он кажется спокойным и уверенным, как взрослый.
				
				Через минуту существо приседает, чтобы посмотреть на что-то, и он помогает тебе спрыгнуть, прежде чем слезть самому.
				
				-
				
				[if mem_dead_mom]
					Ты сильно потрясен. Ты просто хочешь сразу же пойти домой. Домой, в безопасность. Ты что-то бормочешь о том, что нужен папа...
				[else]
					Ты сильно потрясен. Ты просто хочешь сразу же пойти домой. Домой, в безопасность. Ты что-то бормочешь о том, что нужны родители...
				[end]
				
				-
				~set right = dys
				
				[if mem_dead_mom]
					"Твой _папа?_" — Дис усмехается. — "Да ладно, ты в порядке! Незачем бежать за помощью, как _младенец_."
				[else]
					"Твои _родители?_" — Дис усмехается. — "Да ладно, ты в порядке! Незачем бежать к мамочке, как _младенец_."
				[end]
				
				Твои глаза наполняются беззвучными, разочарованными слезами. Не можешь поверить, что Дис только что назвал тебя младенцем. Дис, мальчик, который плачет, если на него просто _посмотреть_!
				
				Дис. Назвал тебя. Младенцем.
				
				-
				~set right = dys_sad
				
				Тебе так хочется уйти, топнув ногой, но ты слишком напуган, чтобы быть одному. Ты плотно сжимаешь губы и пытаешься не заплакать.
				
				Когда он видит это, Дис вздыхает и смотрит на свои ноги.
				
				"Мне... жаль, [Name]," — бормочет он. — "Мне было весело. Я вернусь с тобой."
				
				-
				
				Твое настроение улучшается, когда вы приближаетесь к стенам, и Дис показывает свой секретный путь обратно. Приходится признать, он действительно смелый парень... просто не когда дело касается человеческих вещей.
				
				**** Идти домой
					~call goHome()
			
	* Найти свой собственный камень
	
		У тебя свои дела. Дис только мешает твоему стилю.
		
		Дис мешает _стилю_ каждого.
		
		> leave
	
	*= leave
		
		> snippet_doneboss

	
=== nearbyBossHopeye ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = boss
	// repeat until you adopt it once
	~if !mem_rescuedHopeye
	~if !call_hasPet(hopeye)
	~if repeat
	
	~set sprite = hopeye
	~set bg = nearby_close
	~set left = hopeye
	
	~set mem_xeno_hopeye++
	
	Ты слышишь грустный икающий звук и следуешь за ним, чтобы найти больного попрыглаза. Он сгорбился низко, его нога полностью спрятана под телом, и он непрерывно дрожит.
	
	Его огромные глаза бегают в замешательстве и страхе, когда ты приближаешься.
	
	* Сделать ему комфортно
		~set skill_animals++
		
		Ты приносишь ему воду, набранную в лист, и кладешь на него несколько ветвей для тени и защиты.
		
		Это лучшее, что ты можешь для него сделать, бедняжка. Надеешься, его не съест что-нибудь, но жизнь в дикой природе сурова.
		
	* Ткнуть его палкой
		~set skill_animals++
		
		Он пищит. Захватывающе.
		
		Ты снова тычешь его, и он яростно кусает палку, затем прыгает в кусты, хныкая. Видимо, у малого еще оставалось немного жизни.
	
	* Попытаться забрать его домой с собой
		~call battle(animals_13)
		
		**= win
			Попрыглаз шипит и пытается укусить тебя. Он не хочет, чтобы его трогали.
		
			Ты накидываешь на него свою куртку, затем осторожно поднимаешь его и кладешь в свой рюкзак. Немного расстегиваешь молнию, чтобы дать ему свежего воздуха.
			
			-
			~set bg = colony
			
			[if !mem_dead_dad]
				Твой отец помогает тебе сделать для него маленькое гнездышко в пустой части геопонических амбаров. Каждый день ты приносишь ему еду и воду и постепенно выхаживаешь его обратно к здоровью.
			[else]
				Ты держишь его в пустой части геопонических амбаров. Каждый день ты приносишь ему еду и воду и постепенно выхаживаешь его обратно к здоровью.
			[end]
			
			-
			~set bg = barn
			~set left = cal
			~set love_cal++
			
			Кел активно интересуется выздоровлением. "Утопия говорит, что у попрыглазов нет настоящего пола..." — говорит он, пока вы вместе убираете загон. — "Или, может, она сказала... они оба? И они очень социальные."
			
			"Так как ты его назовешь?" — спрашивает он.
			
			// sync these names and choices with engineeringTangEggsEnd
			
			*** "Миссис Хоппингтон."
				~set mem_hopeyeName = Миссис Хоппингтон
				
				Идеальное имя для изящного маленького существа с самыми милыми маленькими коготками на его крошечных ножках-подушечках.
				
				> continuePet
				
			*** "Сэр Хопсалот."
				~set mem_hopeyeName = Сэр Хопсалот
				
				Доблестный попрыглаз, выступающий в бой на твоей стороне! По крайней мере... когда враги, с которыми ты сталкиваешься, столь же крошечны, как и он.
				
				> continuePet
				
			*** "Хоптимус Прайм."
				~set mem_hopeyeName = Хоптимус Прайм
				
				Благородный компаньон, который больше, чем кажется на первый взгляд... идеально.
				
				> continuePet
				
			*** "Хоп Соло."
				~set mem_hopeyeName = Хоп Соло
				
				Бродяга! Проходимец! Буян с золотым сердцем! Делает ли это тебя [Name]-баккой?
				
				> continuePet
			
			*** Как-нибудь иначе...
				~call setInputMem(hopeyeName, continuePet)
				
				Как назовешь своего нового питомца-попрыглаза?
			
			***= continuePet
				~set charas = none
				~set midright = hopeye
				~set speaker = cal
				~set mem_rescuedHopeye
				~set card = hopeye
			
				Кел предлагает попрыглазу кусочек прыгун-фрукта. "Милашка!"
				
				[=mem_hopeyeName] выхватывает фрукт из руки Кела и запрыгивает к тебе на колени, чтобы пристроиться и поклевать его. Кел делает снимок своей гололадонью и делится им с подписью _Друзья навсегда_.
				
				**** Ахххххх
					~call goHome()
			
		**= lose
			~set skill_stress + 10
			
			Ты неуклюже пытаешься схватить его, но больной попрыглаз оживает, слабо пинаясь и кусаясь. Ты роняешь его.
			
			Он дергаясь убегает в кусты, хныкая, и исчезает. Дополнительный стресс, который ты ему причинил, не может быть полезен для бедняги.
	
	* Скормить его своему единозавру
		~if call_hasPet(unisaur)
		~set charas = none
		~set skill_animals++
		
		Что не пропало, то не пропало. Так бы и случилось в дикой природе, в конце концов.
		

=== nearbyLowBoss ==============================================
	~if job = sneak || job = exploreNearby
	~if mapspot = low_boss
	~if repeat
	
	~set sprite = dirt
	~set bg = nearby
	
	Ты провел так много дней и недель в исследованиях. В некоторые дни тебе кажется, что ты видел все, хотя и не уходил далеко от колонии. У тебя есть любимые места, и ты направляешься в одно из них прямо сейчас.
	
	Тебе нравится оно, потому что:
	
	* Оно красивое
		~set skill_stress - 30
		~set bg = nearby_close
		
		Так многое на Вертумне красиво, но это место _действительно_ такое.
		
		Ты расслабляешься и наслаждаешься фантастическим видом. Ах, вот это жизнь.
			
		> leave
	
	* Только ты знаешь, как его найти
		~call battle(perception_13, winPerception, losePerception)
		
		**= winPerception
			~set skill_perception++
			
			Ты пытаешься вспомнить маршрут: налево у сгнившего грибного дерева, затем в гору некоторое время...			
			
			Вот оно!
			
			-
			~set bg = nearby_close
			~set card = yellowFlower
			~set card = yellowFlower
			~set skill_stress - 30
			
			Ты приходишь на луг, усыпанный ароматными желтыми цветами. Находишь мягкое место, чтобы прилечь среди них, и вдыхаешь аромат.
			
			Пахнет хорошо!
			
			> leave
		
		**= losePerception
			~set skill_perception++
			~set skill_stress + 5
		
			Иногда важнее само путешествие, чем пункт назначения.
			
			По крайней мере, это то, что ты говоришь себе, когда снова теряешься и не можешь найти это место.
			
			> leave
			
	* Добраться до него — это острые ощущения
		~call battle(bravery_13, winBravery, loseBravery)
		
		**= winBravery
			~set skill_bravery++
			
			Чтобы добраться туда, нужно перейти по упавшему бревну через глубокое ущелье. Сегодня ты проходишь его, контролируя свой страх и идя уверенно, не дрожа.
			
			Вот оно!
			
			***...
				~if !mem_nearbyLowBossFood
				~set mem_nearbyLowBossFood
			
				~set bg = nearby_close
				~set card = fruit
				~set card = fruit
				~set skill_stress - 30
				~set mem_food++
				
				Ты приходишь в сад прыгун-фруктов. Сладкий, цитрусовый запах исходит от красных фруктов, которые соблазнительно подпрыгивают вверх-вниз на концах длинных ветвей.
				
				Ты внимательно проверяешь наличие животных — раньше видел здесь территориального кустарника — но, кажется, все чисто. Можешь собирать и есть в свое удовольствие.
				
				> leave
				
			***...
				~if mem_nearbyLowBossFood
			
				~set bg = nearby_close
				~set skill_stress - 50
				
				Естественный сад прыгун-фруктов прекрасен, как всегда, но, кажется, кто-то был здесь до тебя и собрал все фрукты дочиста.
				
				Что ж, это просто оставляет больше времени, чтобы расслабиться и насладиться пейзажем.
				
				> leave
		
		**= loseBravery
			~set skill_bravery++
			~set skill_stress + 5
			
			Чтобы добраться туда, нужно перейти по упавшему бревну через глубокое ущелье. В некоторые дни ты проходишь его, но сегодня не один из них. Ты проходишь часть пути, затем замираешь. Совершаешь ошибку, посмотрев вниз, сердце колотится в груди, а желудок мерзко скручивается.
			
			Тебя пробирает холодный пот, и ты осторожно отступаешь обратно к безопасности. Может, в следующий раз.
			
			> leave
	
	*= leave
		> snippet_doneboss

	
/******************************************************************************* }*/
/** Explore Nearby - Explore Only *************************************************/
/******************************************************************************* {*/
	

=== nearbyStart ==============================================
	~if job = exploreNearby
	~if mapspot = high_start
	~if mem_chiefSurveyor == utopia
	
	~set sprite = utopia
	~set bg = nearby
	~set left = utopia
	
	Утопия работает возле ворот. Эта область была признана достаточно безопасной для детей, чтобы отправиться в поход, при условии, что они вернутся до наступления темноты и _никогда_ не выйдут во время Сияния.
	
	"Там не _так уж много_ чего посмотреть," — говорит она. — "Лесопилка, пара полей, несколько хороших смотровых площадок..."
	
	[if mem_work_sneak > 2]
		Ты бывал здесь раньше, но тогда тебе не разрешалось... так что ты позволяешь ей дать свой совет в любом случае.
	[end]
	
	-
	~set card = wood
	
	"Держи глаза открытыми для полезных вещей, вроде того бревна грибного дерева," — она указывает на легкий, прочный кусок дерева у обочины дороги. — "Наверное, уронил перевозчик леса."
	
	-
	
	"Там довольно безопасно, но это не значит, что полностью безопасно," — предостерегает она. — "Не уходи слишком далеко! И если увидишь что-то, что тебя напугает, беги как черт и поднимай много шума!"
	
	Она помогает затянуть лямки твоего рюкзака. "На что надеешься там посмотреть, милый?"
	
	* "На вещи для коллекции."
	
		Утопия смеется. "_Ничего не бери, кроме фотографий, ничего не оставляй, кроме следов_," — поддразнивает она.
		
		"Полагаю, это по-другому на такой новой планете, как эта," — говорит она. — "Нам на самом деле _нужны_ образцы... в общем, всего, особенно того, что может быть съедобным."
		
		Она хлопает тебя по спине. "Вещи отрастают довольно дико там," — добавляет она. — "Если ты обобрал место дочиста, дай ему год — держу пари, будет выглядеть, как будто тебя там никогда и не было."
		
	* "На вещи, чтобы сразиться!"
	
		Утопия фыркает и закатывает глаза. "Там не так много чего, больше," — говорит она. — "Мы довольно хорошо все очистили. Для _настоящей_ драки придется отправиться к Подводным Болотам."
		
		[if !mem_job_hunt]
			Она смотрит тебе в глаза. "Но... не раньше, чем станешь старше, милый. Оставайся в безопасности."
		[end]
		
	* "Я просто осматриваю окрестности."
	
		"Правильно, правильно," — говорит Утопия, похлопывая тебя по спине. — "Говоришь как настоящий исследователь. Держи глаза и уши открытыми... можешь чему-то научиться!"

		"Вещи растут довольно дико там," — продолжает она. — "Если ты обобрал место дочиста, дай ему год — держу пари, будет выглядеть, как будто тебя там никогда и не было."
		
	* "Ни на что, это скучно."
		~if !mem_job_forage && !mem_job_artifacts && !mem_job_hunt
		
		Она не позволит тебе исследовать что-либо _интересное_.
		
		Улыбка Утопии становится немного снисходительной. "Ну, извини, [Name], я же не позволю тебе просто умчаться в дикую природу. Там слишком опасно для детей. Это более безопасное место, чтобы практиковать свои навыки."
		
		-
		
		[if mem_job_survey]
			"Если бы ты действительно хотел," — добавляет она, — "мог бы присоединиться к инспекторской команде и отправиться на Прозаичные Равнины. Это удовлетворит твою жажду приключений."
		[end]
		
		"Кроме того, вещи растут довольно дико там," — продолжает она. — "Если ты обобрал место дочиста, дай ему год — держу пари, будет выглядеть, как будто тебя там никогда и не было."

		
=== nearbyUtopiaTonin ==============================================
	~if job = exploreNearby
	~if mapspot = start
	~if story_nearbyStart
	~if age <= 14
	
	~set sprite = utopia
	~set bg = nearby
	~set midright = utopia
	~setif !mem_dead_tonin ? left = tonin
	~setif !mem_dead_tonin ? speaker = tonin : speaker = utopia
	
	[if mem_dead_tonin]
		Утопия помогает тебе экипироваться для исследования ближайших джунглей, когда останавливается и вздыхает. "Тьфу, только что вспомнила, что отдала последний пояс с инструментами Синнамон," — говорит она. — "Придется просто носить нож и флягу в рюкзаке, извини."
		
		"Я очень скучаю по дяде Тонину," — говорит она. — "Он был отличным инспектором. Он организовывал все команды, планировал графики, следил за погодой... Я продолжаю дважды бронировать оборудование и злить людей. Это много работы."
		
	[else]
		Ты подслушиваешь, как Утопия и Тонин обсуждают логистику в офисе Экспедиции — скорее, гараже рядом с доком автобуса. Они обсуждают правила выдачи оборудования, теперь, когда область стала достаточно безопасной, чтобы больше людей могли ходить в походы в ближайших джунглях.
		
		[if mem_chiefSurveyor = utopia]
			"Людям просто придется привыкнуть лучше следить за вещами," — терпеливо объясняет Тонин. — "Я верю, что ты сможешь с этим справиться. Не позволяй людям тебя расстраивать, Пия. Теперь ты начальник."
		[else]
			"Нам просто придется лучше следить за вещами," — терпеливо объясняет Тонин. — "Я верю, что ты сможешь с этим справиться. Не позволяй людям тебя расстраивать, Пия. Это часть работы."
		[end]

	[end]
	
	-
	
	[if mem_dead_tonin]
		Утопия родилась на Земле, но... едва-едва. Как первый — и какое-то время _единственный_ ребенок в яслях, она и дядя Тонин, должно быть, были очень близки.
		
	[else]
		Утопия улыбается и опускает голову. Она родилась на Земле, но... едва-едва. Как первый — и какое-то время _единственный_ ребенок в яслях, она и дядя Тонин очень близки.

	[end]
	
	-
	
	[if mem_chiefSurveyor = utopia]
		Утопия обычно не жалуется, но ей было трудно встать на место дяди Тонина. Она _обожает_ исследовать — летать быстро и выслеживать ксенофауну — но в должности Главы Экспедиции есть нечто большее.
	[else]
		Утопия обычно не жалуется, но, должно быть, ей трудно быть заместителем дяди Тонина. Она _обожает_ исследовать — летать быстро и выслеживать ксенофауну — но в должности Главы Экспедиции есть нечто большее.
	[end]
	
	Должно быть, трудно находиться где-то между "взрослыми" и "детьми" — для тебя она полностью взрослая, но для взрослых она навсегда останется маленькой деткой Пией, хотя ей уже [=call_charaage(utopia)] лет.


