/*
Priorities:
1 - chara = high_X - blocking everything else, especially if it repeats
2 - chara = X - only chara events can happen when talking to a chara
3 - chara = low_X - same but lower priority than above (fallback after 1-2)

1 - mapspot = high_X - pick these first, look for them even between events
2 - mapspot = X - populates explore events when creating an explore map

1 - job = high_X - specific to job, immediately even multiple in a row
2 - location = high_X - specific to location, same as above
2 - job = X - specific to job, every other month spent in location
3 - location = X - general to location, every other month spent in location
4 - job = low_X - specific to job, short repeating events (fallback after 1-2)
- play job card battle here -
4 - location = priority - important events that will never be missed, might even chain
7 - location = all - if there were no other events, whenever they are eligible to happen
(no fallback; after-battle event is skipped if there are none)

*/

/******************************************************************************* }*/
/** Regular Priority ************************************************************/
/******************************************************************************* {*/

// after job battle if no other event happened

=== allDelusionsWarning ==============================================
	~if location = all
	~if mem_delusions >= 3
	~if age >= 11
	
	~set bg = medbay
	~set sprite = instance
	~setif mem_dead_mom && mem_dead_dad ? var_orphan = true
	
	Как и все остальные в колонии, ты проходишь плановые медосмотры. Ты не только растущий [подросток|женщина|мужчина], но и важно следить, как вертумнианская среда влияет на человеческую физиологию.
	
	Докторка Инстанс делает всевозможные сканы и собирает образцы кожи, волос и крови. Пока ты сосешь соесладость в награду за храбрость, она просматривает твою карту, вздыхает и закрывает голоэкран, чтобы посмотреть на тебя.
	
	-
	~set left = instance
	
	"[Name]... есть еще одна вещь, о которой нам нужно поговорить."
	
	Инстанс не самый утешительный человек в колонии, но ты уже начал находить ее бескомпромиссную манеру у постели больного в некотором роде обнадеживающей. Если что-то не так, ты знаешь, что она не станет долго ходить вокруг да около.
	
	"Мне поступали сообщения, что ты... испытываешь бредовые мысли," говорит она осторожно. "Веришь, что видел или делал что-то в прошлой жизни, или что можешь предсказывать будущее."
	
	-
	
	~setif !var_orphan ? charas = none
	~setif !var_orphan ? right = instance
	~setif !mem_dead_mom ? midleft = mom
	~setif !mem_dead_dad ? speaker = dad
	~setif !mem_dead_dad ? left = dad
	// твои живые родители войдут; если твой папа жив, он будет говорить - если нет, Инстанс будет говорить сама и/или за твою маму
	
	[if !var_orphan]
		[if mem_dead_mom]
			Твой папа входит в медотсек, выглядя обеспокоенным.
		[elseif mem_dead_dad]
			Твоя мама входит в медотсек, выглядя обеспокоенной.
		[else]
			Твои родители входят в медотсек, выглядя обеспокоенными.
		[end]
	[end]
	
	[if !mem_dead_dad]
		"Прости, что застаю тебя врасплох, малыш," говорит твой папа. "Но мы все волнуемся за тебя. Можно играть в выдумки, но если ты действительно веришь в то, что говоришь... возможно, что-то не так. Ты можешь быть болен. Очень, очень болен."
		
		Он подходит и кладет руку тебе на плечо. "Я просто боюсь, что ты можешь подвергнуть себя опасности, веря во что-то нереальное."
	[else if !mem_dead_mom]
		"Твоя мать и я обеспокоены, что эти бредовые идеи могут быть симптомом психического заболевания," продолжает Инстанс.
	[else]
		"Короткие периоды психотического поведения обычны в моменты сильного стресса, например, после смерти родителей," продолжает Инстанс. "Однако эти более длительные периоды могут быть симптомом психического заболевания."
	[end]
	
	-
	~set speaker = instance
	
	"Может быть простое объяснение, почему ты испытываешь эти бредовые идеи," говорит Инстанс. "Шизофрения, ранняя болезнь Альцгеймера, обсессивно-компульсивное расстройство — даже опухоль мозга или какая-то другая физическая травма."
	
	"Ради твоего здоровья, я думаю, будет лучше переехать в медотсек для наблюдения и лечения."

	* "Вы правы... Я хочу, чтобы это прекратилось."
	
		> medbay
	
	* "Вы что, и правда мне поверили? Я пошутил!"
		// у тебя появляется еще один шанс
		~set mem_delusions--
		~set skill_rebellion++
		
		[if var_orphan]
			Инстанс долго смотрит на тебя.
		[elseif mem_dead_dad]
			Инстанс и твоя мама долго смотрят на тебя.
		[elseif mem_dead_mom]
			Инстанс и твой папа долго смотрят на тебя.
		[else]
			Инстанс и твои родители долго смотрят на тебя.
		[end]
		
		"По всем показателям, ты был довольно убедителен," говорит Инстанс, кажется, не веря. "Но я не могу заставить тебя лечь на обследование из-за шутки." Она произносит слово "шутка" так, будто его вкус отвратителен.
		
		Она закрывает твое дело и наклоняется. "Брось дурака, [Name]. У меня нет времени бегать за идиотскими детьми."
		
	* "Это все реально! Я не болен!"
	
		Инстанс снова вздыхает. "То, что ты не видишь, что болен, — это и есть самый тревожный симптом."
		
		Она открывает свой голоэкран и вносит несколько пометок. "Я отозвала разрешение на посещение работы или школы на этой неделе," говорит она. "Приказ доктора."

		** "Вы не можете заставить меня лечь в медотсек!"
			~set skill_rebellion++
		
			"Ты прав, не могу," говорит она. "_Пока что_."
			
			"Если твои симптомы сохранятся до такой степени, что ты станешь опасен для себя или окружающих, я _могу_ принять такое решение," предупреждает Инстанс. "Надеюсь, ради тебя, что твои бредовые идеи — результат крайнего стресса, и небольшой отдых будет достаточен."
			
			-
			~set bg = bedroom
			
			Ты берешь вынужденный отпуск, проводя время то лежа в постели, то смотря головидео в гостиной, то общаясь с друзьями, когда они заканчивают работу или учебу. Инстанс продолжает делать регулярные сканы, на случай, если у галлюцинаций есть физическая причина.
			
			В такие моменты ты по-настоящему жалеешь, что в колонии до сих пор нет штатного психолога. Мать Диcа и Танг, Беск, была обученным психиатром, но она умерла, когда ты был маленьким, и с тех пор есть только терапия ИИ Конгруэнс.
			
			-
			~set skill_stress - 50
			
			Сначала ты злишься из-за вынужденного отдыха, но это действительно помогает с ощущением стресса, которое преследовало тебя в последнее время. Это заставляет задуматься о том, что сказала Инстанс.
			
			Если ты продолжишь делиться этими воспоминаниями — этими _бредовыми идеями_ — тебя, скорее всего, положат в медотсек на лечение, хочешь ты того или нет.
			
			Время проходит без событий. Ты чувствуешь себя более отдохнувшим, чем за многие месяцы.
		
		** "Ладно, хорошо! Я пойду!"
			> medbay
			
		
	*= medbay
		~set charas = none
		
		Тебя переводят в медотсек для круглосуточного наблюдения. Твои новые апартаменты не сильно отличаются от семейного номера, где ты вырос, просто они меньше и менее знакомы. Ты можешь свободно смотреть головидео и учиться сколько угодно в свободное время... а его очень много. Сначала трудно привыкнуть к вынужденному отдыху.
		
		Тебе предлагают антипсихотические лекарства, но поскольку ты не показал никаких признаков опасности для себя или других, выбор за тобой.
		
		** Принять лекарства
			~set skill_rebellion--
			~set mem_antipsychotics
			
			Лекарства вызывают у тебя чувство усталости. Нет, не... усталости, скорее.
			
			Хотя ты переполнен энергией — постоянно ходишь взад-вперед, стучишь ногами, ерзаешь — ты _чувствуешь_, будто движешься сквозь сироп. Требуется почти сверхчеловеческая сила воли, чтобы сделать что-то сложнее, чем встать с постели. В большинстве дней тебе это не удается.
			
			-
			
			Самое худшее, что галлюцинации на самом деле не прекращаются! Наоборот, они усиливаются: монстры и катастрофы, которых ты никогда раньше не видел, _в бодрствовании_ или во сне. Твои ночи наполнены гиперреалистичными кошмарами, а дни — дымкой, из-за которой _все_ кажется нереальным.
			
			> continueMedbay
		
		** Притвориться, что принимаешь лекарства
			~set skill_rebellion++
			~set mem_fakedAntipsychotics
			
			Обмануть Инстанс, что ты принимаешь лекарства, легко. Она слишком занята — а ты слишком низкоприоритетен — чтобы проверять.
			
			> continueMedbay
		
		** Отказаться от лекарств
			~set skill_rebellion++
			> continueMedbay
			
		**= continueMedbay
			~set left = congruence
		
			К сожалению, в колонии нет штатного психолога. Мать Диcа и Танг, Беск, была обученным психиатром, но она умерла, когда ты был маленьким, и с тех пор есть только терапия ИИ Конгруэнс.
			
			Ты "посещаешь терапию" каждый день, что состоит из разговоров с Конгруэнс и выполнения упражнений, помогающих выражать эмоции. Ее терапевтический модуль удивительно надежен. Если бы твоей проблемой был просто высокий стресс или травма, ты уверен, это помогло бы.
			
			-
			
			Конгруэнс не совсем понимает, как реагировать на твое настойчивое утверждение, что ты прожил эту жизнь раньше. Она предлагает тебе советы по медитации, которая, по ее словам, по мнению некоторых человеческих культур, может помочь исследовать концепцию прошлых жизней и их влияния на настоящее.
			
			[if mem_antipsychotics]
				Лекарства превращают твое медитативное путешествие в испытание. Ты не _хочешь_ соприкасаться со своими прошлыми жизнями... только не такими!
			[else]
				Как минимум, ты проводишь много времени, анализируя свои мысли и свое место в колонии. Сначала это неловко, но вскоре ты начинаешь ценить, что все так надеются на твое "выздоровление" — даже если оно тебе не нужно.
			[end]
			
			-
			~set charas = none
			~set skill_stress - 50
			
			Через несколько дней ты чувствуешь... ну, более отдохнувшим, чем за долгое время. Как минимум, освобождение от всех обязанностей сняло часть твоего стресса.
			
			[if mem_antipsychotics || mem_fakedAntipsychotics]
				Инстанс перестает выписывать тебе антипсихотики, видя, что они, кажется, не помогают.
			[end]
			
			-
			
			~set bg = bedroom
			
			Ты возвращаешься в свои апартаменты. Как здорово снова быть дома!
			
			Инстанс довольна твоим выздоровлением, даже несмотря на то, что... ты не чувствуешь никакой разницы. Все, чему ты действительно научился, — это тому, что действие в соответствии с видениями привлекает нежелательное внимание. Если ты продолжишь тревожить людей, тебя положат в медотсек... хочешь ты того или нет.
	
	
=== allDelusionsEnding ==============================================
	~if location = all
	// после получения предупреждения на 3, которое может сбросить тебя до 2, итого 6
	~if mem_delusions >= 5
	~if age >= 11
	
	~set bg = bedroom
	
	Несмотря на предупреждение, ты не смог перестать рассказывать всем о своих снах. Это как навязчивая идея.
	
	Почему?
	
	* Я хочу, чтобы они прекратились!
		~set var_stop
		
		Ты продолжаешь надеяться, что кто-нибудь, _кто угодно_ поверит тебе — надеясь, что кто-то сможет помочь им прекратиться.
	
		Но они не прекратятся. _Они никогда не прекратятся!_
		
		> continue
		
	* Я хочу, чтобы мне поверили!
		~set var_believe
	
		Ты продолжаешь надеяться, что кто-нибудь, _кто угодно_ поверит тебе. Ты не притворяешься, и ты не _болен_ — у тебя настоящий кризис пространственно-временного континуума!
		
		> continue
	
	*= continue
		~set left = call_mostLove(1)
		~set midleft = call_mostLove(2)
		
		[if var_stop]
			Люди были довольно понимающими. Последнее время было стрессовым для тебя — для всех, если честно — но ты устал слушать, что тебе стоит "взять себя в руки". Тебе нужен не отдых, а чтобы эти видения _прекратились!_
		[else]
			Люди были довольно понимающими. Последнее время было стрессовым для тебя — для всех, если честно — но ты устал слушать, что тебе стоит "взять себя в руки". Тебе нужен не отдых, а чтобы тебя слушали!
		[end]
		
		В конце концов, даже твоим друзьям становится неловко, когда ты заводишь разговор о своих снах. [=call_mostLoveName()] предлагает тебе снова поговорить с докторкой Инстанс... знаешь, на случай, если ты _действительно_ болен.
		
		-
		
		~set bg = medbay
		~set left = instance
		
		[if mem_antipsychotics]
			Инстанс настаивает, чтобы ты снова начал принимать антипсихотики. Ее очень беспокоит, что твои симптомы не улучшились.
		[elseif mem_fakedAntipsychotics]
			Инстанс настаивает, чтобы ты снова начал принимать антипсихотики. На этот раз ты не сможешь притвориться, что принимаешь их; ее очень беспокоит, что твои симптомы не улучшились.
		[else]
			Инстанс настаивает, чтобы _в этот раз_ ты принимал антипсихотики. Ее очень беспокоит, что твои симптомы не улучшились.
		[end]
		
		[if var_stop]
			На данный момент ты готов попробовать что угодно. Лишь бы видения прекратились. Ты принимаешь лекарства.
		[else]
			[if age >= 17]
				Ты протестуешь — ты не болен! — но Совет отступает перед медицинским мнением Инстанс, что ты можешь быть опасен для себя или других.
			[elseif mem_dead_mom && mem_dead_dad]
				Ты протестуешь — ты не болен! — но, к сожалению... ты все еще несовершеннолетний и подопечный колонии. Совет отступает перед медицинской экспертизой Инстанс.
			[elseif mem_dead_mom]
				Ты протестуешь — ты не болен! — но, к сожалению... ты все еще несовершеннолетний. Боясь за твою безопасность, твой папа соглашается с Инстанс.
			[elseif mem_dead_dad]
				Ты протестуешь — ты не болен! — но, к сожалению... ты все еще несовершеннолетний. Боясь за твою безопасность, твоя мама соглашается с Инстанс.
			[else]
				Ты протестуешь — ты не болен! — но, к сожалению... ты все еще несовершеннолетний. Боясь за твою безопасность, твои родители соглашаются с Инстанс.
			[end]
		[end]

		-
		
		~set bg = attack
		~set right = anemone3_furious
		~set effect = dream
		
		Лекарства только усугубляют твои видения. Твои сны приобретают навязчивый, неотложный характер, и каждую ночь тебя посещают ужасные создания, ужасные _будущего_, которых ты никогда раньше не видел ни во сне, ни наяву.
		
		Время, кажется, движется слишком быстро, дни сливаются в безликое пространство между пробуждениями. Когда ты _в сознании_, кажется, будто тебя залили липким соком. Ты не чувствуешь ни удовольствия, ни мотивации, только бесформенный страх перед следующим моментом, когда тебя охватят ужасы, живущие в твоем собственном разуме.
		
		-
		~set bg = quarters
		~set effect = dream
		
		Ты теряешь связь с реальностью. Ты заперт в зеркальном ящике из воспоминаний, галлюцинаций, этих... этих _бредовых идей_. По крайней мере, ты надеешься, что эти последние уж точно _должны_ быть бредом. Если ты прожил _эти_ прошлые жизни, ты никогда не хочешь их вспоминать.
		
		И... если это видения будущих жизней... что ж, ты не хочешь об этом думать.
		
		-
		
		~set left = instance
		
		К тебе подходит докторка Инстанс. Люди обычно сейчас стараются избегать тебя, поэтому это настолько необычно, что ты можешь вынырнуть на время, чтобы сосредоточиться на ее словах.
		
		"...думаю, я могу сделать кое-что, что поможет раз и навсегда," говорит она. Звучит важно.
		
		Она машет тебе следовать за ней.
		
		-
		
		~set bg = medbay
		~set right = instance
		~setif !mem_dead_mom ? midleft = mom
		~setif !mem_dead_dad ? left = dad
		
		[if !mem_dead_dad && !mem_dead_mom]
			Твои родители ждут тебя в медотсеке.
		[elseif !mem_dead_dad]
			Твой папа ждет тебя в медотсеке.
		[elseif !mem_dead_mom]
			Твоя мама ждет тебя в медотсеке.
		[end]
		
		"...не хотела прибегать к этому," говорит Инстанс, подводя тебя к медкровати.
		
		"...возможность необратимого повреждения мозга... потеря фундаментальных воспоминаний..."
		
		"...переписывание того, кем [они являются|она является|он является] как личность..."
		
		-
		
		~set bg = darkness
		
		Ты ничего не помнишь после этого.
		
		-
		
		Ты спишь.
		
		-
		
		Без сновидений.
		
		** Время проходит
			~set effect = fadeToBlack
			~set bg = medbay
			~set left = instance
			~set mem_hogsDisabled = true
			
			У тебя смутные воспоминания о... тестах. Инстанс говорит тебе следить за ее пальцем, пока она водит им из стороны в сторону. Яркий свет, светящий в глаза. Показывание на картинки с животными, а твой мозг с трудом вспоминает их названия.
			
			*** "Все кончено?"
			
				"Это восьмой раз, когда ты задаешь этот вопрос," отвечает Инстанс. "Посмотрим, запомнится ли он."
				
				-
				
				Запоминается. Ты остаешься в сознании и медленно начинаешь вспоминать, кто ты. Вертумна. Твои родители. [=call_mostLoveName()]. Все возвращается к тебе.
				
				Ну... почти все.
				
				-
				~call cheevo(story_delusions)
				
				Ты не можешь вспомнить ни одного сна, который тебе когда-либо снился. Даже не только пророческие... _любые_ сны.
				
				Инстанс говорит тебе, что у тебя были бредовые идеи о воспоминаниях прошлых жизней. Ты даже не можешь представить, как это ощущалось.
				
				Ты чувствуешь себя совершенно новым.
	
	
=== allLoungeFinished ==============================================
	~if location = all
	// если ты помог ему построить его
	~if mem_rexBuild >= 10
	~if !mem_loungeBar
	~if age >= 17
	
	// можно попасть сюда через hog в rexBuildProgress
	// теперь разблокированы и bg = cafe (день) и bg = bar (ночь)
	
	~set bg = bar
	~set left = nomi
	~set right = rex
	~set effect = dim
	~set speaker = rex

	[if mem_allLoungeFinished_shortcut]
		Примерно через неделю Рекс стоит перед тобой и несколькими заинтересованными членами строительной бригады, а также очень взволнованной Номи. "Я-я думаю, пора открывать бар," говорит Рекс, нехарактерно запинаясь. "Спасибо, [Name], что напомнил мне, что действительно важно: чтобы у нас было место для вечеринок!!"
	[else]
		Рекс созвал собрание всех заинтересованных тусовщиков — его слова — присоединиться к нему для представления своего бара. Он собрал огромную толпу; к этому моменту _все_ слышали о его миссии. Номи, конечно, здесь, подпрыгивая, словно вот-вот взорвется от гордости.
		
		"Леди, джентльмены и те, кто не поддается классификации," начинает Рекс, подмигивая Номи. "Пришло время этой колонии обрести то, что ей _действительно_ нужно... место для вечеринок!"
	[end]
	
	-
	~set effect = none
	~set hog_loungeBar
	~set mem_loungeBar

	С этими словами Рекс включает основное освещение. Толпа ахает и моргает, ослепленная — столько всего можно увидеть!
	
	[if mem_rexBuild >= 10]
		Это амбициозная постройка! Здесь есть сцена и танцпол для живой музыки, есть несколько низких столиков и уютные кабинки с красными подушками и, конечно же: есть бар, полностью укомплектованный различными напитками, которые Рекс, должно быть, смог выпросить у чьего-то домашнего перегонного аппарата.
	[else]
		Может быть, это не так эффектно, как могло бы быть, если бы ты позволил Рексу долбить дальше, но... достаточно хорошо. Здесь есть сцена, и танцпол, и несколько мест, где люди могут посидеть на подушках и, конечно, есть бар. Пока что он немного бедно укомплектован, но ты уверен, следующей задачей Рекса будет выпрашивание алкоголя у снабженцев.
	[end]
	
	-
	
	[if mem_rexBuild >= 10]
		Рекс впитывает реакцию всех, сияя от гордости. "Ну! Не стойте просто так," говорит он. "Давайте за дело!"
	[else]
		Ты рад, что убедил Рекса представить его сейчас. Он явно немного нервничает, что не все идеально, но людям все равно нравится.
	[end]
	
	* Взобраться на сцену и спеть!
		~set charas = none
		~set left = nomi_happy
		~set skill_creativity++
		~set love_nomi++
		
		Здесь есть голографический караоке-проектор, который прокручивает текст песни к любой играющей композиции. Ты ставишь в очередь несколько старых любимых песен с Земли и по очереди поешь с Номи.
		
		> continue
	
	* Накрой друзей выпивкой!
		~set left = nomi_sad
		~set love_rex++
		
		В баре есть какое-то грибодревное вино. Ты наливаешь праздничные стопки для Рекса, Номи-Номи и себя. Чувствуешь себя совсем взрослым, когда чокаешься с ними.
		
		_Фу!_ Оно такое кислое! Почему взрослые пьют эту гадость?? Ты и Номи корчите гримасы и потягиваете свои стопки, пока Рекс смеется.
		
		> continue
	
	* Тихо восхищайся работой Рекса
		~set charas = none
		~set love_rex++
		
		> continue
	
	*= continue
		~set charas = none
		
		Днем это будет тихое кафе, где люди могут собираться с друзьями или сидеть и учиться. Ночью Марц будет вести караоке-вечера, а Номи позаботится о том, чтобы на танцполе всегда было жарко.
		
		-
		~set left = rex
		
		"А я просто буду счастлив, что всем остальным здесь хорошо," говорит тебе Рекс. "Здорово наконец-то иметь место, специально построенное для веселья. Спасибо, [Name], за всю твою помощь."
		
		
=== allVaceTherapy ==============================================
	~if location = all // произойдет точно, как только сможет
	~if mem_vace_therapy
	~if story_vace9Mean >= 2 // прошло две недели с тех пор, как ты говорил с Вейсом о том, что он злой
	
	~set bg = bedroom
	
	Ты просыпаешься от сообщения от Вейса на твоей гололадони. Ты протираешь глаза и щуришься в ослепляющий свет голоэкрана.
	
	-

	~set speaker = vace
	
	"[Name] - 
	
	Просто хотел сказать спасибо за то, что пару недель назад указал мне на моё дерьмо. Держу пари, это было непросто. Тебе повезло, что я не замахнулся на тебя.
	
	Ты был прав, мне нужно поработать над своей злостью. И я начну это сегодня.
	
	Дам знать, как пройдет.
	
	Вейс"
	
	-
	
	// пауза на письме, чтобы ты его увидел
	~call preventSeenSkip
	~set skill_stress - 20
	~set mem_vace_therapyComplete
	
	Что ж, вот это да!
	

=== allMomFight ==============================================
	~if location = all
	~if skill_rebellion >= 75
	// скорее всего, после того как ты спас ей жизнь, но может и нет
	~if age >= 13
	~if age <= 18
	~if !mem_dead_mom
	
	~set bg = bedroom
	~set left = mom_sad
	
	Ты готовишься покинуть свои апартаменты однажды, когда тебя останавливает твоя мама, которая еще не ушла на работу.
	
	Она всегда была ранней пташкой, уходящей в поля до первого восхода. То, что она специально осталась дома, чтобы поговорить с тобой, — плохой знак.
	
	"Сядь, [Name]," говорит она. "Нам нужно поговорить."
	
	* "Я не хочу с тобой разговаривать."
		~set skill_rebellion++
		~set left = mom_angry
	
		Твоя мама поджимает губы. "Не думай, что ты слишком взрослый, чтобы слушать свою мать, дитя," говорит она ровным голосом. "Ты _сядешь_, и будешь благодарен, что у нас _разговор_, а не наказание."
	
		> continue
	
	* "Хорошо."
	
		> continue
	
	*= continue
		~set left = mom
	
		Ты садишься напротив матери. Она пристально смотрит на тебя, просто... смотрит. Прямо в душу, будто подсчитывает каждую плохую вещь, которую ты когда-либо совершил.
		
		[if mem_work_engineering < 5]
			"Ты тратишь свои подростковые годы впустую," говорит она наконец. "Ты должен использовать это время, чтобы сосредоточиться на учебе, а не шляться по всей колонии, меняя бесполезные очки на конфеты и безделушки. Твой учитель говорит, что ты почти не бываешь на занятиях."
		[else call_bestskillvalue < 20]
			"Твоя невнимательность и отсутствие дисциплины позорят тебя," говорит она наконец. "Чем ты вообще занимаешься? Ты порхаешь с работы на работу, бросаешь, когда становится скучно или слишком сложно. Так жизнь не работает, малыш. Ты должен стать хорош в _чем-то_."
		[else]
			"Я не думаю, что ты понимаешь, как много я о тебе _знаю_," говорит она наконец. "Из-за той свободы, что у вас, детей, есть, ты забываешь, что за тобой наблюдают. Мне не нравится то, что я вижу."
		[end]
		
		"И твое _отношение_," выплевывает она, "абсолютно отвратительно. Я знаю, что ты подросток и _должен_ испытывать границы, но это уже смешно. _Ты_ смешон."
		
		** "Нет, _ты_ смешная!"
			~set skill_rebellion++
			> continue2
			
		** Пробормотать о спасении ей жизни
			~if mem_newShip
			~if hog_dead_mom
			~set skill_rebellion++
			> continue2
		
		** Молчать
			> continue2
			
	*= continue2
		~set left = mom_angry
		
		Она для убедительности бьет кулаком по столу. "Это не какая-то голошкольная драма, [Name]! Это реальная жизнь! Это _вопрос жизни и смерти!_"
		
		[if mem_starve or mem_starveWarn]
			"Ты понимаешь, о чем я? Люди _умрут_, если мы не будем достаточно усердно работать!" кричит она, вставая со стула. Она проводит рукой по лицу и снова садится с _грохотом_.
		[else if mem_newship]
			"Ты понимаешь, о чем я? Мы — _единственные_ люди здесь. Если мы не будем бороться за свое выживание изо всех сил, _другой_ колониальный корабль не упадет с неба, чтобы спасти нас."
		[else]
			"Ты понимаешь, о чем я? Мы — _единственные_ люди здесь. Если мы не будем бороться за свое выживание изо всех сил, _никто_ не придет нас спасать."
		[end]
		
		-
		~set left = mom
		
		"Тебе нужно научиться вписываться," говорит она тише. "Ты часть большого сообщества. _Экосистемы_. Ты _должен_ этому учиться, но время у тебя на исходе."
		
		"Скоро ты станешь взрослым. Людям нужно будет на тебя полагаться."
		
		** "О, заткнись, мам!"
			~set skill_rebellion++
			~set left = mom_sad
			
			Твоя мама качает головой. "Я не знаю, почему ожидала от тебя лучшего, [Name]," говорит она. "Ты не дал мне для этого никаких причин."
			
			*** "Ты не знаешь, каково это — быть мной!"
				~set left = mom
			
				Взгляд твоей мамы становится мрачным и отстраненным. "Ты прав," говорит она ровно. "Не знаю. Когда я была чуть старше тебя сейчас, я воевала с людьми Земли. Сначала они нас игнорировали, потом смеялись над нами, потом напали на нас."
				
				Она похлопывает по протезу ноги. "А потом мы победили. Все для того, чтобы дать тебе шанс вырасти здесь. Не оскорбляй меня, растрачивая его."
				
				-
				
				Тебе не выиграть в этом разговоре. Ты резко встаешь, бормочешь что-то о том, что тебе пора на _занятия_, и выбегаешь вон.
	
		** "Ты слишком давишь на меня!"
		
			"Правда?" говорит твоя мама, наклоняя голову. Ее взгляд становится мрачным и отстраненным. "Когда я была чуть старше тебя сейчас, я воевала с людьми Земли. Сначала они нас игнорировали, потом смеялись над нами, потом напали на нас."
				
			Она похлопывает по протезу ноги. "А потом мы победили. Все для того, чтобы дать тебе шанс вырасти здесь. Не оскорбляй меня, растрачивая его."
		
			> continue3
	
		** "Прости, мам."
			~set skill_rebellion--
			
			Твоя мама кивает, ее лицо напряжено. "Я просто пытаюсь дать тебе лучший старт в жизни," говорит она. "Когда я была чуть старше тебя сейчас, я воевала с людьми Земли. Сначала они нас игнорировали, потом смеялись над нами, потом напали на нас."
				
			Она похлопывает по протезу ноги. "А потом мы победили. Все для того, чтобы дать тебе шанс вырасти здесь. Я не хочу, чтобы ты его растратил."
	
			> continue3
			
		**= continue3
		
			Твоя мама протягивает руку и снисходительно похлопывает тебя по руке. "Я помню, как была в твоем возрасте... полная злости, готовая сразиться с любым, кто скажет мне, что делать. Хотела бы я, чтобы кто-то сказал мне тогда, что я заслуживаю большего. Хотела бы я..."
			
			Она качает головой. "Ты можешь быть лучше, [Name]," говорит она торжественно. "Тебе просто нужно приложить усилия и слушать старших. Эта колония нуждается в том, чтобы ты был ее _частью_. Для этого ты и родился."
			
			-
			~set charas = none
			
			Для буквально повстанческой бойщицы у твоей мамы странные отношения с властью. Можно подумать, она бы понимала, что значит хотеть свободы превыше всего... какая же она лицемерка.
			
			Ты устал от людей, которые говорят тебе, что делать, думают, что знают, что для тебя лучше.
			
			Они не знают, каково это — расти на чужой планете. Они не знают, каково это — иметь все эти странные мысли и сны!
			
			
=== allNomiStory ==============================================
	~if location = all // произойдет точно, как только сможет
	~if story_nomi2Coauthor >= 1 // прошла неделя с тех пор, как Номи попросил тебя помочь с их рассказом
	~if mem_nomiStory
	
	~set bg = cafe
	
	Ты просматриваешь колониальную доску объявлений на гололадони за завтраком, когда замечаешь новый пост от Номи. Похоже, это короткий рассказ.
	
	Название — _КСЕНОСЫ НА ПОМОЩЬ!!_
	
	* О, боже.
		~if mem_nomiStory = good
		~set effect = holopalm
		
		Ты открываешь рассказ и читаешь его...
		
		-
		
		...вау, он... на самом деле довольно хорош! Номи отлично справился с тем, чтобы обосновать нереалистичную предпосылку о говорящих мантикорах relatable персонажами и сильной, эмоциональной историей. С твоей помощью в некоторых деталях Номи написал нечто, что действительно возвышает этот вид искусства.
		
		-
		
		~set skill_kudos + 25
		~set bg = otherQuarters
		~set left = nomi
		~set effect = holopalm
		
		Ты получаешь уведомление на гололадонь, что тебе начислили немного Похвалы, а также сообщение от Номи:
		
		-
		
		"_спс за помощь [Name]!! вот твои роялти ^_^_"
		
	* О, боже.
		~if mem_nomiStory = mediocre
		~set left = nomi
		~set effect = holopalm
		
		Ты открываешь рассказ и читаешь его...
		
		-
		
		На самом деле... ты думаешь, вы с Номи справились неплохо! Конечно, предпосылка о говорящих мантикорах немного шаткая, и Номи не тратит достаточно времени на проработку мотиваций персонажей, но это все равно интересное чтение.
		
		Ты прокручиваешь комментарии. Они в основном поддерживающие, хотя и немного прохладные, за исключением одного:
		
		-
		
		~set right = vace
		~set effect = holopalm
		
		"_лмао это ОТСТОЙ!!!_"
		
		"_ксеносы отсосите у моего потного яичкааааааа_"
		
	* О, боже.
		~if mem_nomiStory = bad
		~set left = nomi
		~set effect = holopalm
		
		Ты открываешь рассказ и читаешь его...
		
		-
		
		Это...
		
		-
		
		Ну...
		
		-
		
		Это плохо. Типа, комедийно, непоправимо плохо. У персонажей нет ни личности, ни последовательности, а описание Номи инопланетной культуры граничит с оскорбительным. Ты даже не можешь дочитать его до конца и листаешь комментарии.
		
		-
		
		Комментарии заполнены Вейсом и его прихвостнями, которые просто жарят Номи заживо. Конечно, рассказ был довольно плох, но они действительно _выкладываются по полной_. Ты чувствуешь, как у тебя ёкает живот от испанского стыда за Номи.
		
		-
		
		Ты заканчиваешь завтрак. Когда ты снова открываешь гололадонь, чтобы оставить поддерживающий комментарий для Номи, ты видишь, что рассказ удален.
		

=== allNomiPicture ==============================================
	~if location = all
	~if story_nomi8Crush >= 1 // неделя спустя после того, как ты видел, как Номи рисует

	~set bg = bedroom
	
	Ты просыпаешься от звука твоей гололадони, звонящей о новых входящих сообщениях.
	
	Ты сонно листаешь свой почтовый ящик, щурясь в яркий свет. Докторка Инстанс говорит, что вы все испортите себе зрение к тридцати, если будете постоянно пялиться в гололадони, но докторка Инстанс никогда не была подростком на чужой планете, так что _она_ знает.
	
	-
	
	~set left = marz
	~set effect = holopalm
	~set speaker = marz
	
	"ОМG, это что, должен быть _ты_?"
	
	-
	
	~set midleft = tang
	~set effect = holopalm
	~set speaker = tang
	
	"Вы дружите с Номи, верно? Скажите им, чтобы не засоряли колониальную доску сообщений своим 'искусством'."
	
	-
	
	~set right = anemone
	~set effect = holopalm
	~set speaker = anemone
	
	"уууууууууууууууууууууххххххххххххххххххххахахахахахаха"
	
	-
	
	~set left = none
	~set right = none
	~set midleft = none
	
	У тебя ёкает в животе, когда ты заходишь на колониальную доску сообщений и находишь новый пост от Номи под названием 'вы знаете, кто вы!!! <33333'
	
	Ты кликаешь на него.
	
	-
	
	~set left = nomi
	~set effect = holopalm
	
	В посте есть одно изображение, на котором изображены двое людей, обнимающиеся во время езды на единозавре. Номи нарисовал плавающие вокруг них сердечки. Один явно персонаж Номи из "Легенд Авамара", а другой...
	
	...ну, это...
	
	...это мог бы быть ты? Но, глядя на это... ну, это мог бы быть и Рекс.
	
	-
	
	Ты ищешь больше информации, но ее нет. Странно.
	
	Ты закрываешь гололадонь и готовишься начать свой день.

